# -*- mode: mandoku-view -*-
#+TITLE: 李義山文集
#+DATE: 2015-09-23 10:18:52
#+PROPERTY: JUAN 10

<md:KR4c0076_WYG_008-31a>¶
　<md:KR4c0076_WYG_009-1a>¶　太尉衛公㑹昌一品集序(代桂府/荥陽公)¶
唐葉十五帝謚昭肅始以太弟¶¶茂對天休遂臨¶西宫入髙庙&KR0005;
以凖則九土指麾三&KR0149;¶乃顧左右曰我祖宗並建英豪¶範圍古
昔史卜<md:KR4c0076_WYG_009-2a>¶霄夢震嗟不寕是用能文¶惟睿掌武以永大業今朕奉
承天命顯登¶乃辟庸不知帝賚朕者其誰氏子焉¶¶左右惕驚威
&KR0149;迷撓章指周訥掦¶扢不&KR0014;仰酬¶既三四日乃詔曰淮海伯父
<pb:KR4c0076_SBCK_004-7a>
女来<md:KR4c0076_WYG_009-2b>¶輔予霞披霧銷六合快望¶四月日入¶覲是月日登庸¶淵角
竒姿山庭異表¶為九流之&KR0160;盖作百度之司¶南帝曰是盡付玄
機¶&KR0098;厭人度左右者咸不知其梦<md:KR4c0076_WYG_009-3a>¶邪卜耶金門朝罷玉殿宴餘
獨啣日光静與¶天語帝亦幽闡徴召誥説命之㫖定元首股肱¶
之契曰我&KR0005;俾尔以大手筆¶居第一功麒麟閣中¶霍光且圖其
勛伐&KR0007;洲&KR0080;上魏&KR0053;别議于文章¶光映前修允¶兼具美我意属
此爾無譲焉公拜稽首曰臣某何敢以¶當之在昔太宗有臣曰
師古曰文本<md:KR4c0076_WYG_009-3b>¶髙宗有臣曰嶠曰融玄¶¶宗有臣曰&KR0003;曰&KR0606;<md:KR4c0076_WYG_009-4a>¶代宗有
臣曰衮¶¶至于憲祖則有臣禰庙曰忠公¶¶¶並¶禀太白以&KR0019;精神納
<pb:KR4c0076_SBCK_004-7b>
非烟<md:KR4c0076_WYG_009-4b>¶而敷&KR0488;思才可以淺&KR0055;魏邴¶道可以升䧏伊皐而又富僧
孺之新事¶識&KR0067;持之竒字清風濯¶&KR0044;白雪生春淮南王食時之
工¶裴子野昧爽之獻¶¶疑王粲之夙搆無禰衡之加&KR0039;¶然後可以
弘宣王略輝潤天文豈伊乏賢可<md:KR4c0076_WYG_009-5a>¶纂&KR0199;服帝又曰舜何人也予
何人也朕思丕承女¶勉善継無忝乎尔之先公&KR0167;拜稽首¶曰易
曰中心願也詩曰何日&KR0111;之臣敢不夙夜在公以¶揚鴻烈㑹一
日上明&KR0036;扵¶法宫之中忿兆人之衆顧九州之廣永懐不待之
痛¶¶式重如存之敬公伏奏曰惟先后&KR0375;守丕基允資内&KR0135;¶¶秀南
頓嘉禾之瑞<md:KR4c0076_WYG_009-5b>¶開厯山神井¶之祥徳駕河洲淑肩¶沙&KR0354;&KR0005;&KR0139;䧏媯
<pb:KR4c0076_SBCK_004-8a>
之配¶¶未弘¶褒紀之恩¶¶渝美椒&KR0151;掩華蘭掖<md:KR4c0076_WYG_009-6a>¶縁山&KR0013;芿夙聞齊主
之悲¶¶¶¶採石&KR0019;形早䧏漢皇之慟¶今繞樞有慶¶鳴社承輝¶而懿號<md:KR4c0076_WYG_009-6b>¶未彰貞魂莫祔&KR0178;¶無以&KR0375;遵聖緒光慰孝思公于是承¶命有宣
懿祔庙之制&KR0004;¶¶¶文宗皇帝思宗社之&KR0149;¶祧祖之重&KR0019;于夏啟既
不克終¶歸于與夷又未&KR0014;立<md:KR4c0076_WYG_009-7a>¶乃推帝¶堯敦叙九族之道弘魏文
荣楽諸弟之¶志嘗¶曰穎¶邸吾寜忘邪¶¶及武宗譲踰三四<md:KR4c0076_WYG_009-7b>¶位當九
五¶出潛離&KR0046;躍泉在天掦¶¶八彩于堯眉¶挺二肘于湯臂故外¶則
上公列辟内則常侍貴人¶¶咸&KR0133;擬議形容依<md:KR4c0076_WYG_009-8a>¶稀彩飾公搢圭歸
美吮墨摛辞¶詠日月之光革知天者之務也賛乹¶坤之易蕳作
<pb:KR4c0076_SBCK_004-8b>
易者之事乎¶公于是有聖容之賛¶¶¶天寳季年物豐時㤗骨鯁者
慕周偃武&KR0079;<md:KR4c0076_WYG_009-8b>¶食者効晋清談豖不獖¶¶牙¶蠆因揺尾¶氛興燕易駕
狩¶巴梁九十年鑾輅不東¶三千里華戎遂¶隔日者上&KR0007;䧏鍳元
聖恢竒<md:KR4c0076_WYG_009-9a>¶遂于首亂之&KR0022;先有納¶忠之帥復我疆理平我&KR0311;讐&KR0018;
羽䝉輪巳¶¶聞于深入赤茀邪¶幅&KR0005;事于駿奔陳萬賄以展儀¶僃
四旂而告㨗¶¶仍願于箕星之分巫閭之旁<md:KR4c0076_WYG_009-9b>¶追&KR0355;貞珉彰灼来葉
以文¶上請属意宗臣公乃更夢江毫¶重吞羅鳥町疃河濟呼嘯
神祗¶述列聖之英猷荅藩維之㴱懇既事¶苞理亂思属安危不
唯嵩岳䧏神固亦文星&KR0135;彩¶螭蟠龜載䖝&KR0144;鳥章搆¶¶思而君苗<md:KR4c0076_WYG_009-10a>¶
<pb:KR4c0076_SBCK_004-9a>
硯焚洒翰而元常筆閣¶¶公于是有幽州紀聖功之碑¶¶¶¶¶天街之北
獫狁攸居<md:KR4c0076_WYG_009-10b>¶結以閼氏䧏我¶皇女奉春¶君娄敬常為逺使¶¶下杜人
楊望長作画工乗<md:KR4c0076_WYG_009-11a>¶以無年遂&KR0199;好分偵¶邏于甌脱遺&KR0021;¶¶酹于蹛
林<md:KR4c0076_WYG_009-11b>¶俾刁斗晨驚兜零夜設¶公乃上資宸断旁耀軍謀心¶作&KR0149;臺
手為天馬充國四夷之學此日¶方知薛公三䇿之徴他時未爽
既而&KR0017;箝飛辨¶邳石䧏籌¶¶不使郭閎仍䜛于叚熲寕<md:KR4c0076_WYG_009-12a>¶教李邑更
毁于班超&KR0020;叶¶聲¶同火&KR1106;水灌遂得¶朝還貴主暮遁名王¶轄栁
塞之歸車¶¶復梅装而向闕<md:KR4c0076_WYG_009-12b>¶及晋城赤狄¶喪帥歸珪¶有閼伯之弟
兄¶誕景升之児子&KR0005;慿¶¶¶蜀閣欲恃吴錢姑務連鷄靡思&KR0350;虎¶既
<pb:KR4c0076_SBCK_004-9b>
垂文誥尚有群疑公乃<md:KR4c0076_WYG_009-13a>¶挺身而進曰重耳在丧不聞利父¶衛朔
受貶祗¶以拒君今天井雄藩金橋故地¶跨揺河北脅依山東豈
可使眀皇&KR0199;宫坐¶為汙俗文宗外相行育匪人¶忠謀既成上意
旋㝎俄又埃昏晉水霧塞唐郊¶殊懿公之東渉(一作/徙)渡河若紀
侯之大去其國¶稽于時議惮在&KR0043;兵公又掦笏而言曰<md:KR4c0076_WYG_009-13b>¶彼地則
義師師唯宗室乃&KR0007;祖勤啇之邑¶¶后稷造周之&KR0022;&KR1000;&KR1705;¶具存堂
構斯¶在苟虧策画不(襲/翦)仇讐則是奨夙沙&KR0350;主之風¶長冐頓射
親之族昔武安君用&KR0207;坑卒四十一¶萬¶齊桓公受昨立功一十
二國<md:KR4c0076_WYG_009-14a>¶今真&KR0005;軍為時而岀¶¶賢諸侯代不乏人况其俗産代地之
<pb:KR4c0076_SBCK_004-10a>
名駒冨¶管¶涔之良¶¶璞有抱&KR0035;辭荣之節¶有&KR0238;<md:KR4c0076_WYG_009-14b>¶身報徳之風邪¶¶躡
&KR0085;以謀¶屈指而㝎謝安之圍¶棋尚刦曺参之飲酒正酣適有軍
書¶果聞戎㨗邯午<md:KR4c0076_WYG_009-15a>¶謝衆丕¶豹出¶奔楽¶¶毅不歸鄒衍已去砥磨周
&KR0207;¶水淬鄭刀¶萬里来&KR0061;紹之頭顱二冢塟&KR0214;¶尤之肩髀<md:KR4c0076_WYG_009-15b>¶何其纂
立大効&KR0035;建嘉績若是之速欤¶宗英可汗既畏王威遂聞請吏¶
㽞&KR0058;&KR0052;潞¶¶對潼酪以知羞¶毳幕氊裘¶望衣冠而有慕¶文畢(一作/大異)
伯<md:KR4c0076_WYG_009-16a>¶氏之胤呼韓單于之頭¶¶¶或執圭而朝靈囿㦯觧¶¶¶¶辮而拜甘泉¶
並垂于冊書况&KR0013;以眀命百王共貫<md:KR4c0076_WYG_009-16b>¶三代同規公于是奉命有
討北狄¶之詔伐上党之制諭囬鶻之&KR1179;五慰堅昆之書四毎<md:KR4c0076_WYG_009-17a>¶牙
<pb:KR4c0076_SBCK_004-10b>
管既㧞芝泥&KR0005;乾¶上輙¶曰尔有獨断朕無疑謀固俟沃心不可
假手¶公亦分隂可就¶落簡如飛故毎有急宣関于宻画内&KR1161;外
制皆¶不與聞此又豈可与美洞簫而諷于後庭<md:KR4c0076_WYG_009-17b>¶聞子虗而嗟不
同世者¶¶論功而較徳邪其有&KR0020;切疾雷¶機難終日属宣室未召¶
武帳不開公莫暇昌言且陳宻䟽賈太傅¶之&KR0104;國固動&KR0055;誠山
吏部之論兵詎因夙¶習凡&KR0001;奏御罕或依違迨及武宗¶下武重
光<md:KR4c0076_WYG_009-18a>¶崇名&KR0175;易公又觀圖東序按牒西崑¶率億兆同心列¶公卿㝎
疑以一十四字垂百千萬年&KR0488;¶縟詞華鋪舒名實秦¶晋于玉檢
瑶䋲之内¶平勃于綠疇䜛鼎之間¶¶方&KR0005;命禮官召儒者訪匡衡
<pb:KR4c0076_SBCK_004-11a>
後土之<md:KR4c0076_WYG_009-18b>¶議採公玉眀堂之圖攷¶四¶覲之禮于梁生¶¶取封禅之書
于犬子¶¶¶盡皇王之盛事極臣子之殊功軒鼎&KR0005;成<md:KR4c0076_WYG_009-19a>¶禹書就掩¶¶¶¶然
猶進先嘗之藥¶獻髙手之醫蔵¶周旦請代之書<md:KR4c0076_WYG_009-19b>¶追漢宣易名之
義¶¶¶¶¶作為大誥祈于昊天¶始終一朝紹續九徳其功¶伐也既如彼
其制作又如此故合詔誥奏議碑賛<md:KR4c0076_WYG_009-20a>¶等凢一帙一十五&KR0195;輙署
曰㑹昌一品集云紀年尊帝追聖¶徳也書位旌官業也不言制
集崇論道也惟公字文饒¶姓李氏趙郡人盖大&KR0295;中丘¶有風雨
翕張之&KR0020;藂&KR0279;髙邑¶名山河隠軫之&KR0149;¶萃于直躬慶是全徳許
靖廊庙之氣¶黄憲師長之姿¶何晏神仙<md:KR4c0076_WYG_009-20b>¶叔夜龍鳯¶宋玉間麗玉
<pb:KR4c0076_SBCK_004-11b>
衍¶白晳馬援之眉宇盧植之音聲此其¶妙水鏡而為言託丹青
而為&KR0073;¶至于好禮不&KR0786;用和為貴敬一人而¶取悦謙三位而無
咎意以¶黙識&KR0192;<md:KR4c0076_WYG_009-21a>¶乎寡詞車匠胡奴㒺迷于半面¶¶¶¶背碑覆局無俟
于耑心¶¶聿成儉訓不有¶長物昔猶卑官端坐心齋江革分謝朓
之舊&KR0237;便<md:KR4c0076_WYG_009-21b>¶為卧具周正得&KR0061;憲¶之談柄嘗在講筵¶五車自娱三
箧能識麗則孔門¶之賦清¶新鄴下之詩¶¶重以多&KR0014;推于小¶學王
子敬之&KR0674;法遒媚<md:KR4c0076_WYG_009-22a>¶皇休眀之草&KR0020;沉著¶異代相逼當世罕儔不
&KR0301;遇人¶慎于取友与李杜齊名者少¶願僑扎交貺者稀故&KR0014;&KR0063;
是¶昌時媚于天子憲章皇極爕理&KR0007;穹燭耀¶家聲粉餙國史牟
<pb:KR4c0076_SBCK_004-12a>
帝典之灝灝噩噩遵¶王道之蕩蕩平平而又不節怨<md:KR4c0076_WYG_009-22b>¶嗟知進憂
亢張良竟&KR0091;多病¶王充方務頥神¶無頴陽之善田¶乏好¶畤之巨
産何曽¶之食既去虞悰之鮓方嘗&KR0104;¶其厚味¶有爽和氣肴薮無<md:KR4c0076_WYG_009-23a>¶任琴鶴有餘¶成萬古之良相為一代之髙士¶繄尔来者景山仰
之某昔¶者左曺每事先帝雖詭辭望利¶不接于話言而申¶義約
文庶窺乎風彩代天之言既集¶蟠地之樂難忘盖属¶才華用以
為序以鄒衍<md:KR4c0076_WYG_009-23b>¶之迃恠&KR0005;穎嚴之淺近¶忽焉承命何所措詞五嶺
幽遐八桂森爽¶莫逢博約寕遇切磋䖏无價之埸率然占玉¶登
不枯之岸¶粗尔論珠雖嘗有意焉亦不知量也某叩頭&KR0175;¶拜上
<pb:KR4c0076_SBCK_004-12b>
　前題(改定啇隐之作義山有&KR0466;徐躐&KR0067;之/學鄭亞有討論脩飾之功姚/識)
綸綍(文粹/作紼)之興載籍之始先王&KR0036;號施令眀罰敕法盖夲¶于此
也唐虞之盛二典存焉夏殷之興厥有訓誥自¶胤征甘誓乃有
誓命之書皆三代之文一王之法也¶虞夏之際代紀綿逺其代
工掌制之名氏莫淂而知¶至於成湯太甲則有仲虺伊尹為之
訓誥髙宗得傅¶説則有説命之篇周公召公相成王則洛誥酒
誥¶周官顧命秦始皇并一區宇丞相李斯實掌其言¶漢興當秦
焚書之後侍従之臣皆不習文史䔥曺之<md:KR4c0076_WYG_009-24b>¶軰又乏儒墨之用每
封功臣建子弟其辞多天子為¶之縦委于執翰者亦非彰灼知
<pb:KR4c0076_SBCK_004-13a>
名之士武帝使司視草率皆文章之流以相如非&KR0005;相之器也
厥後¶寝微寖長下于魏晋亦代有其人我(髙/祖)革隋文物¶大偹在
貞觀中則顔公師古岑公文本興焉在天后¶時則李公嶠崔公
融出焉燕許角立于玄宗之朝常楊継美于代宗之代自憲宗
皇帝英武¶啟運雄圖赫張中興之業髙映前古其時則先太師¶
忠公翺翔内署有宻勿賛佐之績平吴定蜀時惟其¶功及登樞
衡作霖雨尊王室卑諸&KR0049;圖蔡料齊外㝎¶内理&KR0139;王言于典誥
彰帝範于圖藉紀在徽冊播于¶無窮特進太子少保分司東都
衛公長慶中事惠皇¶時為翰林學士訓誥之業彰于傳聞昭粛
<pb:KR4c0076_SBCK_004-13b>
皇帝統握乾¶符寤寐良弼詔自淮海復升台庭盡付玄機&KR0098;壓
神<md:KR4c0076_WYG_009-25b>¶度每彤墀奏罷别承天眷帝亦講伊尹傅説之㫖㝎¶元首股
肱之契以太平之制度上古之文教咸属于¶公焉㑹先太后懿
號未立帝眀&KR0036;有永懐之痛公述¶沙麓神井之瑞賛繞樞懐日
之&KR0159;&KR0375;遵聖緒光慰孝思于是承命有宣懿祔庙之¶制及武宗
郊昊天拜清庙文物胥僃朝廷有禮華夷¶述職河朔脩貢乃顕
神體薦徽號奉&KR0045;一徳以示萬¶方于是撰仁聖丈武至神大孝
之冊封域無<md:KR4c0076_WYG_009-26a>¶虞天子翛然有求&KR0007;之思乃範貞模聖表隆凖日
角燭于宫庭中外臣僚¶咸欲以頌山河而褒日月也公于是有
<pb:KR4c0076_SBCK_004-14a>
聖容之賛¶天街之北獯鬻攸居因饑憑&KR0092;怙衆強禦嚴之以刁¶
斗而勃尔無懼申之以文告而腆然不率天子震怒¶旋命征之
公獨運沈機上資神断萬里勝&KR0018;决于帷¶中雷電既震犬羊遽
潰疣贅披抉腥膻觧離遁其名王復我貴主公于是有討北狄
之詔天寳末¶薊門為首亂之地瘡痏榛&KR0068;襲世未平至于漁陽
率¶武仲掃除妖孽&KR0391;&KR0023;仇讐奉掦威神乃底康靖仍願勒石于
盧龍之塞以叙聖功飛章上¶聞帝用&KR0098;若公祗&KR0574;明命抒展格
言呼嘯神祗吐納<md:KR4c0076_WYG_009-27a>¶嵩華當晝而文星現不寐而白采成靖諸侯
不朽之¶勛尊元后無私之化公于是有幽州紀聖之碑潞¶帥劉
<pb:KR4c0076_SBCK_004-14b>
従諫死其子因関河之險恃甲兵之衆請爵争¶地屡聞王庭中
外疑迷互撓天聼帝&KR0005;耀神武公累¶罄忠謀且言曰重耳在丧
不聞利父雄渠受戮秪以¶抵君况明皇&KR0199;宫天井内地跨揺河
北¶脅&KR0029;山東豈可行有匪人坐爲汚俗若是可忍孰不可忍沃
心無疑躡足乃定又曰上党居天下之¶脊當河朔之喉今漳水
雄兵常山劲卒是爲唇齒寔¶惧因依不若乗其未萌制其&KR0005;動
帝俞其奏乃妙選¶使臣以勞諭之嚴立刑賞以&KR0134;戒之魏侯鎮
侯僇力¶従命絶壺関之右臂&KR0053;泜水之上㳺&KR0023;兹渠魁在此¶成
&KR0555;又轅門叛&KR0005;横水餘兇窃上相之旌旗盗晋陽¶之管鑰帝怒
<pb:KR4c0076_SBCK_004-15a>
斯赫人心愈疑咸以師老于郊梟巢尚¶固議罷兵者蚊聚請宥
過者雷同公又&KR0045;笏而言曰<md:KR4c0076_WYG_009-28a>¶彼地則義師帥分宗室是玄祖勤
啇之邑后稷造用¶之&KR0022;&KR0050;瓞俱存堂構斯在苟虧䇿画不襲仇
讐則是¶奨彌牟&KR0350;主之風長冐&KR0592;射親之俗詩&KR0091;¶築于道旁書
謂疑謀勿成由是洞啟宸&KR0168;大破群議¶運籌制勝舉無遺䇿防
㣲致逺必契神机授&KR0207;之臣¶伏&KR0574;承命謝安之圍碁尚刦曺参
之飲酒方酣果有¶軍書継聞戎㨗砥磨周&KR0207;水淬鄭刀萬里来
袁紹之<md:KR4c0076_WYG_009-28b>¶頭顱二冢塟&KR0214;尤之肩髀歡聲雖震于朝市喜氣不¶見
于形容何其纂立功勛鎮定風俗若是之重也公¶于是有伐上
<pb:KR4c0076_SBCK_004-15b>
党之制平晋陽之敕宗英可汗献琛輸¶贐越自&KR0376;漠通于夲朝
文畢伯氏之胤呼韓谷蠡之¶師或執玉而朝&KR0149;囿或觧辮而拜
甘泉並垂于冊書¶光彼眀命公于是有諭囬鶻之命五慰堅昆
之書四¶文章等于&KR0019;訓機事出于神明固&KR0005;偃仰邳石之符¶傲
睨&KR0294;䈤之録聞之者可以祛聾瞶淂之者可以弼<md:KR4c0076_WYG_009-29a>¶&KR0022;國每牙管
既㧞芝泥&KR0005;熟嘗于前席親授筆扎公¶亦分隂可就落蕳如飛
時有急宣関于宻画内庭外制¶皆不與聞或&KR0020;如疾雷机難終
日宣室未召武帳莫¶開公則手䟽封章逹于旒扆當一夜&KR0026;書
之際未嘗¶不稱美再三此又豈可與&KR0019;洞簫而諷于後庭聞子
<pb:KR4c0076_SBCK_004-16a>
虗而嗟不同世者論功校徳邪&KR0010;在已丑群公嘗伯以天子之
道貫于神祇一年而風雨有序灾¶沴不作二年殱醜虜興北伐
之詩四年誅狡童詠東<md:KR4c0076_WYG_009-29b>¶征之歌而又移摩尼之風壊浮圖之俗
偃兵反樸四海胥㝎思欲增鴻名光下¶武公乃&KR0026;東序之圖按
西崑之牒鋪舒名實藻縟文¶采&KR0124;于上帝為唐神宗公于是纂
章天成功神徳¶明道之冊文號位既畢華夷㑹同方&KR0005;命禮¶官
召儒者訪匡衡后土之議採公玉明堂之圖攷四¶覲之禮于梁
生取封禅之書于犬子盡皇王之盛<md:KR4c0076_WYG_009-30a>¶事極臣子之殊功而軒&KR0166;
&KR0005;成禹書就掩然猶進先¶嘗之薬献髙手之醫蔵周旦請代之
<pb:KR4c0076_SBCK_004-16b>
書追漢宣易名¶之美作為大誥祈于昊天始終一朝紹續九徳¶
其功伐也既如彼其制作也又如此故合武宗一朝¶冊命典誥
奏議碑賛軍機羽檄凢兩帙二十卷輙署¶曰㑹昌一品制集紀
年追聖徳也書位旌官業也&KR0010;¶在丁卯亞自左掖出為桂林九
月公書至自¶洛以典誥制命示于幽鄙且使為序以集成書尋
玄<md:KR4c0076_WYG_009-30b>¶珠莫究其&KR0828;域聴希聲莫窮于髙下¶承命震&KR0178;㡬移朝夕援
筆而復止者三四伏¶念江陸&KR0113;盪辞譲不及因齋潔以序焉夫
全¶功難恃大名難兼日赫于畫而乏清媚月皎于夜而¶無温煦
冬之為侯也則霜雪飄&KR0064;凍入肌髪夏之為¶用也則金流石鑠
<pb:KR4c0076_SBCK_004-17a>
火走膚&KR0899;如陽春髙秋者稀焉南¶則瘴風毒虺之為厲也北則
獯戎&KR0219;虜之為患也如洛邑<md:KR4c0076_WYG_009-31a>¶咸秦者㡬焉鵰鷲不&KR0019;之以馳騁
驊騮不授之以騫¶翥如&KR0063;龍者鮮焉仲尼聖賢之宗也官不過
柱史如&KR0078;旦者㡬焉是以保¶衡傅&KR0003;佐佑殷宗召公畢公寅亮
周室咸著大訓克¶為元龜書契以来未之多有李斯以刻石紀
號之文¶勝而不在休明之運又何足数㢤周勃霍光雖有勛¶伐
而不知儒術枚臯嚴忌善為文筆而不至岩廊自¶是以䧏其&KR0124;
寔繁惟公藴開物致君之才居元弼上<md:KR4c0076_WYG_009-31b>¶公之位建靖難平戎之
業垂&KR0052;天緯地之文萃于直¶弼慶是全徳盖四序之陽春九州
<pb:KR4c0076_SBCK_004-17b>
之咸洛品彚之&KR0063;¶龍人倫之姫旦後之學者其景行之云尔¶
　唐容州&KR0052;略使元結文集後序¶
次山有文編有詩集有元子三書皆自為¶之序<md:KR4c0076_WYG_009-32a>¶次山見譽于公
弱夫蘇氏始有名¶見取于公浚楊公始¶淂進士第¶見憎于苐五
&KR0318;元載¶故其&KR0005;兵不得授作官不¶淂逹母老不得盡其飬母丧
不淂終其哀間二十年其¶文危苦激切悲憂酸傷于性命之際
自占心&KR0052;已下若¶干萹是外曽孫遼東李惲辞&KR0053;淂之聚<md:KR4c0076_WYG_009-32b>¶為元
文後編次山之作其綿逺長大以自然為祖¶元氣為根變¶化移
易之太虗無状大賁無色¶寒暑有出&KR0017;神有聀南斗北斗¶東龍
<pb:KR4c0076_SBCK_004-18a>
西虎方嚮物色¶歘何従生啞鐘¶復鳴¶黄雉變雄<md:KR4c0076_WYG_009-33a>¶山相朝捧水信
潮汐若¶大饜然不覺其異&KR0002;大醉然不&KR0116;其醒其疾怒急撃快¶
利劲果出行萬里不見其敵髙歌酣顔入飲于朝断章¶摘句如
娠始生狼子豽孫競于跳走剪餘¶斬¶殘程露血脉其詳緩柔潤
壓抑趨儒如以一國買人一¶笑如以萬世換人一朝重屋深宫
但見其脊牽繂長河¶不知其載死而更生夜而更眀衣裳鐘石
雅在宫蔵其<md:KR4c0076_WYG_009-33b>¶正聴嚴毅不滓不濁如坐正人照彼佞者子&KR0025;¶其
翁婦從其姑&KR0390;麾為門懸木為牙張盖乗車屹不敢¶入&KR0005;¶刑断
死帝不淂赦其碎細分擘切截¶&KR0655;顆如墜地碎若大咽(上/聲)餘鋸
<pb:KR4c0076_SBCK_004-18b>
取朽蠧檪蟒岀毒刺¶眼楚(去/聲)齒不見可視顧顛陪錯&KR0462;汙瀦傷
損如¶在危䖏如出夢中其惣㫖會源條綱正目若國大治若¶年
大熟君君堯舜人人義皇上之視下不知有尊<md:KR4c0076_WYG_009-34a>¶下之望上不知
其&KR0434;辮頭鑿齒¶扶服臣僕融風彩露¶¶飄零委落耋老者在童齓¶
者蕃邪人佞夫指之觸之薰薰熈煕不知¶其故吁不淂盡其極
也論者徒曰次山不師孔氏¶為非嗚呼孔氏扵道徳仁義外有
何物百千萬年聖賢¶相随于&KR0151;中耳次山之書曰三皇用真而
恥聖五帝用<md:KR4c0076_WYG_009-34b>¶聖而恥明三王用明而恥察嗟嗟此書可以無盡
孔氏¶固聖矣次山安在其必師之邪
<pb:KR4c0076_SBCK_004-19a>
　　樊南甲集序¶
樊南生十六&KR0014;著才論聖論以古文出諸公間後¶聨爲鄆相國
華太守所憐居門下時敕㝎奏記¶始通今體<md:KR4c0076_WYG_009-35a>¶後又两爲¶秘省房
中官恣展古集徃徃咽噱于任范徐&KR0067;¶之間¶有請作文或時淂
好對切¶事聲势物景(&KR0168;/哀)上浮壮能感動人十年京師寒且¶餓人
或目曰韓文杜詩彭陽章檄樊南窮凍¶人或知之¶仲弟聖僕(羲/&KR0369;)
特善古文舉㑹昌中進士爲<md:KR4c0076_WYG_009-35b>¶第一嘗表以今體規我而未焉&KR0014;
休大中¶元年&KR0013;奏入嶺掌表記&KR0001;爲亦多冬如南郡¶舟中忽&KR0167;
括其所藏火燹墨汚半有墜落¶因削筆衡山洗硯湘江以&KR0011;相
<pb:KR4c0076_SBCK_004-19b>
䓁凡得四百三十三件作¶二十卷喚曰樊南四六四六之名六
博格五四数六甲¶之取也¶¶未足矜十月十二日夜月明序<md:KR4c0076_WYG_009-36a>¶　　樊南乙集序¶
余為桂林従事者嘗使南郡舟中序所為四六作二十¶編眀年
正月自南郡歸二月府貶選為盩厔尉与¶班縣令武功劉¶官人
同見尹¶尹即㽞假&KR0153;軍事¶専章奏属天子事&KR0065;康季荣首淂¶七
関後数月李玭淂秦州月餘朱叙明又得長楽州<md:KR4c0076_WYG_009-36b>¶而益丞相亦
尋取維州聨為章賀¶¶¶¶時同僚有京¶兆韋觀文河南房魯楽安孫
朴京兆韋嶠¶天水趙璜長楽馮顓彭城劉&KR0098;章¶是数軰者皆能
<pb:KR4c0076_SBCK_004-20a>
文余每著一篇則<md:KR4c0076_WYG_009-37a>¶取夲去是&KR0010;&KR0089;牛¶太尉天下設&KR0021;者百数他
日尹言吾太尉之薨有杜司勛¶之誌與¶子之奠文二事為不朽
十月尚書范陽公以¶徐戎凶悍莭度闕判官奏入幕故事軍中
移檄牒刺皆¶不関决記室判官専掌之其関記室者記室假故
余亦¶&KR0153;&KR0462;&KR0063;用明年府薨選為博士在國子監太學始主事¶講
&KR0052;申誦古道教太學生為文<md:KR4c0076_WYG_009-37b>¶章七月尚書河東公守蜀東川奏
為記室十月得¶吴郡張黯見代改判上軍時公始陳兵新教塲
閲数¶兵寔判官務檢舉條理不暇筆硯明年記¶室請如京師&KR0167;
攝其事自桂林至是&KR0001;為巳五六百萹¶其間可取者四百而己
<pb:KR4c0076_SBCK_004-20b>
三年已来丧失家道平居忽忽¶不楽始剋意事佛方願打鐘掃
地為清凉山行者于¶文墨意¶緒濶略凡&KR0001;為置大半箧&KR0151;逭破
裂不復條貫十月弘<md:KR4c0076_WYG_009-38a>¶農楊夲勝始来軍中本勝賢而文尤¶楽&KR0053;
聚牋刺因懇索其素&KR0001;有㑹前四六置京師不可¶取乃強聫桂
林至是所可取者以時以&KR0011;亦為二十¶編名之曰四六乙集此
事非平生&KR0001;専尚&KR0063;求俻¶卒不足以為名直欲以塞夲勝多愛
我之意遂書其首¶是夕是大中七年十一月十日夜火盡灯暗
前無&KR0017;鳥¶¶一如大中元年十月十二日夜時<md:KR4c0076_WYG_009-38b>¶書罷永明不成寐<md:KR4c0076_WYG_010-9b>¶　李賀小&KR0019;
<pb:KR4c0076_SBCK_004-21a>
京兆杜牧為李長吉集序状長¶吉之竒甚盡世&KR0019;之長吉姊嫁
王氏者語長吉之事尤¶俻長吉細痩通眉長指爪&KR0014;苦吟疾書
最先為昌&KR0058;韓¶愈所知&KR0001;與㳺者王&KR0153;元¶楊敬之權璩<md:KR4c0076_WYG_010-10a>¶崔植¶為
宻每旦日出¶与諸公㳺未嘗淂題然後為詩如他人思量牽合
以及程¶限為意恒従小奚奴&KR0016;疲驢背一古破錦囊遇有&KR0001;得¶
即書投嚢中及暮歸太夫人使婢受囊出之見&KR0001;書多¶輙曰是
児要當嘔出心始已耳上燈與食長吉従婢取¶所書研墨叠&KR0083;
足成之投他嚢中非大醉及弔丧日率如¶此&KR0136;亦不復省王楊
軰時復来&KR0677;取冩去長吉徃徃獨<md:KR4c0076_WYG_010-10b>¶&KR0016;徃還京洛&KR0001;至或時有著
<pb:KR4c0076_SBCK_004-21b>
随弃之故沈子明家所餘¶四卷而己長吉&KR0005;死時忽晝見一緋
衣人駕赤蚪持一¶版書若太古&KR0144;或霹靂石文者云當召長吉
長吉了不¶能讀歘下榻叩頭言阿祢(呼母/¶聲也)老且病賀不願去緋
衣人笑曰帝成白玉樓立召¶君為記天上差楽不苦也長吉獨
泣&KR0065;人盡見之少之¶長吉&KR0148;&KR0376;長&KR0001;居&KR0551;中勃勃有烟&KR0148;聞行
車嘒管之聲¶太夫人急止人哭待之如炊五斗&KR0112;許時長吉竟
死王<md:KR4c0076_WYG_010-11a>¶氏姊非&KR0014;造作謂長吉者實&KR0001;見如此嗚呼天蒼蒼而¶髙
也上果有帝邪帝果有&KR0080;囿宫室觀閣之玩邪苟信¶然則天之
髙邈帝之尊嚴亦冝有人物文彩愈此世者¶何獨番畨于長吉
<pb:KR4c0076_SBCK_004-22a>
而使其不夀邪噫又豈世所謂才而¶竒者不獨地上少邪天上
亦不多邪長吉生二十四年¶位不過奉禮太常中當時人忌亦
多排擯毁斥之又豈才¶而竒者帝獨重之而人反不重邪又豈
人見㑹勝帝邪<md:KR4c0076_WYG_010-11b>¶　　唐刑部尚書致仕贈尚書右僕射太原白公墓碑銘¶
　¶公以致仕刑部尚書年七十五㑹昌六年八月薨東都¶贈右
　僕射十一月遂葬龍門<md:KR4c0076_WYG_010-12a>¶子景受大中三年自頴陽尉¶典治集
　賢御書侍太夫人弘農郡楊氏来京師¶胖胖兢兢奉公之遺
　畏不克既乃件右功世¶以命其客取文刻碑文曰
<pb:KR4c0076_SBCK_004-22b>
　公字樂天諱居易前進士避祖諱選書判㧞萃注秘省¶校書
元¶年對憲宗詔䇿語切不淂為諌官&KR0024;盩厔尉明年試進¶士取
故蕭遂州澣為苐一事畢<md:KR4c0076_WYG_010-12b>¶帖集賢校理月中詔由右銀臺門入
翰林院¶¶試文五萹明日以&KR0001;試制加叚佑兵部尚書領洷¶州遂
為學士右拾遺滿&KR0005;擬官請&KR0122;¶京兆以&KR0135;供飬授户曺¶時上愛
兵㐮陽&KR0878;州入䟽献物¶在約束外公宻詆二帥且曰非善良後
雖与宰相不厭¶(入)祸其後禮官竟以多殺不辜謚于頔為厲<md:KR4c0076_WYG_010-13a>¶李
師古襲父事逆務作項領以謾儕曺上鋑六¶百萬贖文貞故苐
以與魏氏公又言文貞苐正當用太¶宗殿材魏氏&KR0010;臘鋪席&KR0021;
<pb:KR4c0076_SBCK_004-23a>
其先人今雖窮後當有賢即¶朝廷覆一瓦魏氏有分彼安肯入
賊所贖苐邪上由是¶賜不直券以居其孫<md:KR4c0076_WYG_010-13b>¶在聀三年每讌見多
前笏㽞上輦是否意詔湔剔抉摩¶望及少年見天下無一事五
年㑹憂掩坎廬墓七年以¶左賛善大夫著吉武相遇盗殊絶賊
弃刀天街日¶比午長安中盡知公以次紙為䟽言元衡死状不
得報¶即貶江州¶移忠州刺史穆宗用為司門貟外四月知¶制誥
加秩主客真守中書舎人叙緋受㫖起田孝公代<md:KR4c0076_WYG_010-14a>¶恒陽孝公行
贈錢五百萬拒不納¶燕趙相殺不¶巳公又上䟽列言河朔畔岸
&KR0167;不報又貶杭州¶既至藻堤扞江分¶殺水孔道用肥見田&KR0036;故
<pb:KR4c0076_SBCK_004-23b>
鄴&KR0049;泌五井渟儲甘清¶以变飲食循錢塘上下民迎禱祠神伴
侣&KR0084;舞<md:KR4c0076_WYG_010-14b>¶徙右庶子出蘇州授秘書監換服色遷¶刑部侍&KR0048;乞官
分司淂太子賔客除河南尹復為&KR0199;官¶進階開國九年除同州
不上改太子少傅申百日假又¶二&KR0010;淂&KR0001;薨官¶白氏由椘入秦
秦自不直杜郵事封子¶仲太原以有其後祖　鞏縣令考季庚
㐮¶州别駕贈太保一女妻譚氏始公生七月&KR0014;展書指之¶無二
字横縦不誤既長与弟行簡俱有名<md:KR4c0076_WYG_010-15a>¶故李刑部建&KR0067;左丞¶敬休
友最善居家以户小飲¶薄酒朔望晦輙不&KR0079;食携鄧同韋椘白
服㳺人間姓名¶&KR0136;海流入雞林日南有文字國¶¶為中書舎人三
<pb:KR4c0076_SBCK_004-24a>
日如建中詔書上鄭公¶覃自代後為相稱貭直¶文宗時文貞果
有孫起使下数&KR0010;<md:KR4c0076_WYG_010-15b>¶至諫議大夫賢可任為今上御史中丞¶他日
景受嘗跪曰大夫居翰林六同列五¶具為相獨白氏無有公&KR0015;
曰汝少以待其曾祖弟今右¶僕射平章事敏中果相天子&KR0167;憲
宗&KR0001;欲淂開七関(句/䋲)城¶守四州以集巨伐仲冬南至&KR0640;宰相儀
物擎跪齋¶栗給事寡嫂永寕里中有兄弟家指嚮健慕以信公
知¶人¶集七十五卷元相為序<md:KR4c0076_WYG_010-16a>¶系曰¶
公之世先用談説聞肅代代&KR0278;布蹤河南<md:KR4c0076_WYG_010-16b>¶隂徳未校公有弟昆
夲䟦不揺乃果敷舒匪骼¶匪腨噫(烏介/反)其醇&KR0254;于郷洎&KR0022;取¶用
<pb:KR4c0076_SBCK_004-24b>
不窮天子見之層陛玉堂徴徴其中上沃唐禹帝為¶輦㽞續緒
襞&KR0513;&KR0010;終當遷户曺是取曄白其&KR0160;¶皭不痕緇(去)用&KR0025;弃遣至
道天子疇誰与¶伍率中道上納筆躡麾綽三群理既去刑部倐¶
東其居大尹河南翦其&KR0064;逋君有三輔臣有田¶畆臣衰君強謝
不堪守翊翊伸伸君子之文不<md:KR4c0076_WYG_010-17a>¶僣不怒惟君子武君子既貞两
有其矩孰永厥家曽祖¶之弟坤柄巽䋲以就大計匪哲則知亦
有教¶詔益褒其收揠莠而導刻詩于碑以報百世公老扵家¶遂
塟其地¶
　　太倉箴
<pb:KR4c0076_SBCK_004-25a>
險㢤太倉險¶若太行彼懸車束馬為陟髙岡此禍胎怨府起自
斗量無小無大不可不防澄波萬頃不廢汪汪火烈人畏不廢
剛膓&KR0154;若寛猛䖏于中央錢榖之地勿言容易貪夫狥利有死
無二御&KR0219;馬銜不淂不利下或䛕我過人之聦是人甘言&KR0005;欲
相聾下㦯誇我秋毫必暏是人甘言&KR0005;欲相瞽長如欲&KR0062;莫捨
強弩長如&KR0023;禽莫&KR0111;縛虎衆人之言有譌有眞如彼五味有甘
有辛口自嘗取無信他人天生五<md:KR4c0076_WYG_010-17b>¶色有白¶有黑目自别取無為
人惑而况乎九門崇崇近在墙東天視天聴唯眀唯聪問龠合
斗斛何以用銅取寒暑&KR0064;露不改其容亦象君子介然居中終
<pb:KR4c0076_SBCK_004-25b>
日&KR0062;慄猶惧或失銜用何利鍜之以清虎用何縳挼之以明弩
用何射&KR0036;之以誠俾後居上無由以生有餘不&KR0085;無由以争心
為凖概何憂乎不直不平各敬爾職一乃心力倉中水外人馬
勿食陶母反魚以之歎息豈無他粟豈無他芻薏苡似珠不可
不虞倉中役夫千逕萬途桀&KR0219;為炭眭盱為爐&KR0063;事成象<md:KR4c0076_WYG_010-18a>¶無有
㝎模縁私指使慎勿以呼賔朋姻婭或来讌話倉中酒醴慎勿
以貰海翁無機鷗故不飛海翁易慮鷗乃飛去是以聖人&KR0025;微
至¶著不遺忠怒借借貸貸此門先塞湏防蒼蝇變白作黒嗚呼
孰慮孰圖昔在漢家倉令淳于致令少¶女上訴無辜䧟身至是
<pb:KR4c0076_SBCK_004-26a>
不亦悲乎敢告君子身可殺道不<md:KR4c0076_WYG_010-19a>¶可渝¶¶
　蝨賦<md:KR4c0076_WYG_010-19b>¶亦&KR0148;而運亦&KR0401;而成晨鷖露寉¶¶不知其生汝聀惟囓¶而不¶善囓
囬¶¶¶臭而多<md:KR4c0076_WYG_010-20a>¶跖香而絶¶¶
　　後蝨賦(并序)
余讀玉溪生虱賦有就顔避跖之歎¶似未知虱作後虱賦以矯
之¶
衣緇守白髪&KR0160;守黒不為物遷是有恒徳小人¶趨時必變顔色
弃瘠涵&KR0254;乃虱之賊
<pb:KR4c0076_SBCK_004-26b>
　　蝎賦<md:KR4c0076_WYG_010-21b>¶夜風索索縁隙憑壁¶弗聲弗鳴潜此毒螫¶¶厥虎不翅厥牛不齒
尔¶¶兮何¶功既角而尾<md:KR4c0076_WYG_010-22a>¶　　断<md:KR4c0076_WYG_010-26b>¶非聖人事¶
堯去子舜亦去子周公去弟後世以為&KR0014;断此絶不¶知聖人事
者断之為義疑而後㝎者也聖人所行無疑¶又安用断聖人持
天下以道民不得知聖人理天下以¶仁義民不淂知害去其身
未仁也害去其家未仁也害¶去其國亦未仁也害去其天下亦
未仁也害去其後世<md:KR4c0076_WYG_010-27a>¶然後仁也宜而行之謂之義子不肖去子
<pb:KR4c0076_SBCK_004-27a>
弟不順去弟¶家國天下後世皆䝉利去害矣不去則反宜然而
為之¶堯舜周公未嘗疑又安用断故曰断非聖人事¶
　譲非賢人事¶
世以為能譲其國&KR0014;譲其天下為賢人此&KR0376;不知賢人¶事者能
譲其國&KR0014;譲其天下是不茍取者耳湯故時非¶無臣也然其卒
佐湯有陞陑之役鳴條之&KR0062;竟何人哉¶非伊尹不可也武故時<md:KR4c0076_WYG_010-27b>¶非無臣也然其卒佐武有牧野之誓白旗之懸果何人¶哉非太
公望不&KR0014;也茍¶伊尹之譲汝鳩仲虺¶太公望之譲太顛¶閎夭則
啇周之命其¶集乎故伊尹之醜夏&KR0167;歸太公望之&KR0036;掦蹈厲¶當
<pb:KR4c0076_SBCK_004-27b>
此時雖百汝鳩百仲虺伊尹不譲也百太顛¶百閎夭太公望亦
不譲也故曰譲非賢人事<md:KR4c0076_WYG_010-28a>¶　¶　¶象江太守
荥陽鄭璠自象江得恠石六其三&KR0717;而鋭上又一如世間道士
存思圖画人肺胃肝腎次第懸絡者又一空中而隐外若癃癭
殃疝並不作物者又一色紺冰(去)而理平漫弹之好聲璠為象
江三年不病瘴平安寝食及還長安無家居婦児&KR0009;止人舎下
計輦六石道費俸六十萬璠嗜好有意極&KR0011;前軰人
　¶　¶華山尉
<pb:KR4c0076_SBCK_004-28a>
陶生有恒人善飬又善与人㳺又善為官㑹昌&KR0004;生病骨&KR0044;且
死是年長安中進士為陶生誄者数十人生在時吾已淂之矣
及既死吾又得之矣
　齊魯二生
右一人字蟠之其父少良夲鄆盗人也晚更與其徒畜牝馬草
一驘私作弓矢刀杖學&KR0036;冡抄道常就㢠逺坑谷無廬徼䖏依
夫林木早夜偵候作奸李師古貪諸土貨下令卹啇鄆与淮海
近出入天下珎寳日日不&KR0376;少良致資以萬&KR0190;每旬時歸妻子
輙置食飲勞其党後少良老前&KR0001;置食有大臠連骨以牙齒稍
<pb:KR4c0076_SBCK_004-28b>
脱落不&KR0014;食其妻輙&KR0120;請党中少年曰公子與此老父椎埋剽
奪十&KR0190;年竟不計天下有活人今其尚不&KR0014;食况能在公子叔
行邪公子此去必殺之草間無為鉄門外老捕盗所狙快少良
黙惮之出百餘萬謝其党曰老嫗真觧事敢以此為諸君别衆
許之與盟曰事後敗出約不相引少良由是以其貲發擧&KR1049;轉
与隣伍重信義䘏死丧断魚&KR0079;葱薤禮拜画佛讀佛書不復出
里閈意若大君子&KR0014;悔咎前&KR0086;者十五年死子&KR0750;率不知後一
日有&KR0136;其母罵之曰此種不良庸有好事邪&KR0750;泣問其語母盡
以少良時事告之&KR0750;號泣数日不食乃悉散其財踰年&KR0750;甚苦
<pb:KR4c0076_SBCK_004-29a>
貧就里中舉負給薪水洒埽之事讀書日数千言里先生見之
時與饘糗布帛使供飬其母後漸通五經厯代史諸子&KR0462;家徃
徃同學人去其師&KR0025;&KR0750;講授又其為人寛厚滋茂動静有䋲墨
人不敢犯烏重胤為鄆帥喜聞&KR0750;与之錢数十萬令市書籍&KR0750;
&KR0167;以其餘賚諸生其閭里故徳少良者亦嘗来與&KR0750;孳息其貨
数年復致萬金&KR0750;固不以為已有䋲墨管楗&KR0462;付比近用度費
耗了不勘詰道益髙開成&KR0004;相國彭城公遣其客張谷聘之&KR0750;
不起
　¶　¶劉乂
<pb:KR4c0076_SBCK_004-29b>
右一人字乂不知其所&KR0025;来在魏与焦&KR0293;閭氷田滂善任氣重
義大軀有聲力嘗出入市井殺牛及犬豕羅&KR0224;鳥雀亦或時飲
酒殺人變姓名遁去㑹赦淂出後流入齊魯始讀書&KR0014;為歌詩
然恃其故時&KR0001;為輙不能俯仰貴人穿&KR0282;破衣&KR0025;尋常人乞丐
酒食為活聞韓愈善接天下士歩行歸之既至賦氷柱雪車二
詩一旦居盧仝孟郊之上樊宗師以文自任見乂拜之後以争
語不&KR0014;下諸公因持愈金数斤去曰此䛕墓中人得耳不若与
劉君為夀愈(不/能)止復帰齊魯乂之行固不在聖賢中庸之列然
其&KR0014;面道人短長不畏卒祸及淂其服義則又弥縫勸諫有若
<pb:KR4c0076_SBCK_004-30a>
骨&KR0079;此其&KR0136;人無限
　¶　<md:KR4c0076_WYG_010-28b>¶宜都内人
武后&KR0434;既乆頗放縦耽内習不敬宗庙四方日有叛逆防豫不
暇時冝都内人以唾壷進思有以諫后坐帷下&KR0029;檀機与語問
四方事宜都内人曰大家知古女卑于男邪后曰知内人曰古
有女媧亦不正是天子佐伏羲理九州耳後世嬢姥有越出房
閣断天下事者皆不淂其正多是輔昏主不然抱小兒獨大家
革天姓改去&KR0107;釧襲服冠冕符瑞日至大臣不敢動眞天子也
然今内之弄臣狎人朝夕進御者乆未屏去妾疑此未當天意
<pb:KR4c0076_SBCK_004-30b>
后曰何内人曰女隂也男陽也陽尊而隂卑雖大家以隂事主
天然宜體取剛亢眀烈以消群陽陽消然后隂淂志也今狎㺯
日至䖏大家夫宫尊位其&KR0020;隂求陽也陽勝而隂亦微不可乆
也大家始今日&KR0014;屏去男妾獨立天下則陽之剛亢眀烈可有
矣如是&KR0136;萬萬世男子益削女子益専妾之願在此后雖不能
盡用然即日下令誅作朙堂者
　¶　¶劍州重陽亭銘
陪臣未嘗屡睹天子宫闕矧淂舞殿陛下邪然下國伏地讀甲
乙丙丁詔書亦有以識天子理意尺度堯舜不差毫撮于&KR0376;逺
<pb:KR4c0076_SBCK_004-31a>
人意尤在不然者安得用江陵令使上水六千里挽大小虎牙
灔澦黄牛險以治普安　¶令既爲&KR0049;講天子意三年大理田訟
断休市賈平獄户屈膝落民不識胥吏四方賔頗来䌓馬靡牛
&KR0035;膚不生乃大鏟險道緄石見土其平可容考工車四軌建爲
南北亭以經劳餞又亭東山號曰重陽以醉風日南北經貫若
出平郡無有噫　¶三年民&KR0178;即去遮觀　¶請㽞　¶東山
實在亭下侯蔣氏名侑文曰
仁之爲道隆磊英傑天簡其勞羡以事物爲君之　¶蒋是
　撮&KR0145;不窮如武有庫蔣之有世以仁爲歸伯氏之宜仲氏之
<pb:KR4c0076_SBCK_004-31b>
思厥弟承之䋲而不紈以令為侯天子之徳汝侯為理劍有盈
昃君南臣北父坐子伏飲牛漚菅由訟以直市正獄清謁歸告
休朝雨滂沱&KR0668;其帩頭民楽以康願有&KR0139;庸侯作南亭北亭是
雙至于東山乃三其功推險為夷大石是扛亦既三年民走乞
㽞伯氏南梁重弓二矛古有魯衛惟吾之曺惟仁之歸有丗在
下其攄其超尾鬛馬馬惟蔣之融由唐龎嘏惟是亭銘淂其粗
略唐大中八年九月一日太學&KR0054;士河南李啇&KR0046;撰

<pb:KR4c0076_SBCK_005-1a>
李義山文集卷第五
&KR0021;文
　代李&KR0007;為京兆公&KR0021;䔥侍&KR0048;文
年月日惟&KR0149;&KR0019;芳華胄禀慶&KR0149;源漢朝輔相之流輝梁室帝王
之遺懿克生俊徳彰我休期髙表百尋澄波萬頃及春闈献藝
㑹府試才騏&KR0185;出塵蛟龍得水頓纓而駑駘盡丧乗氣而鱉蜃
皆空憑&KR0466;逺天&KR0604;蹀長道是&KR0005;筮仕光乎縉紳侯國&KR0025;知大朝
就選祕寳冝陳于東序朱&KR0807;必䧏于上玄錦帳而居青縑以覆
建禮推盡瘁之績朙灮多伏奏之勤亦既遷荣乃司論駁髙居
<pb:KR4c0076_SBCK_005-1b>
靑&KR0200;封還&KR0181;泥使眀時無失政之譏大&KR0022;無不便之詔暫辭朝
籍徃分郡符借冦莫&KR0025;徴黄甚急方将啟乎良友進彼令人志
豈爱身誓&KR0005;許國不謂&KR0224;踈猶漏斯文未康作礪為塩正俟理
&KR0685;之運依城慿社深懐剪㓕之餘上蔽聪眀内求媟近故鴻猷
不淂而叶賛睿化莫可以輔成藐是流離有窘陰雨嗚呼令惟
逐客誰&KR0167;上書獄以党人但求俱死銜&KR0072;既徃吞恨&KR0012;居目断
而不見長安形㽞而逺託異國屈&KR0685;忠而&KR0023;罪賈&KR0105;夀兮不長
才易炎凉遂分今昔粤自東蜀言旋上京郭㤗墓&KR0065;空多㑹塟
鄧攸身後不見遺&KR0012;信隂隲之莫知亦生人之極痛某䓁頃同
<pb:KR4c0076_SBCK_005-2a>
班列&KR0023;奉周旋分結死生地兼族&KR0011;依仁既切慕徳方&KR0055;始驚
南浦之悲俄軫下泉之訃今則年良月吉筮恊龜&KR0025;顧埋玉之
難追歎焚芝之何及牲牢粗潔酒醴非多&KR0147;寫丹誠以申永訣
　爲綘郡公&KR0021;宣武王尚書文
伏惟曽搆髙基徃修峻址俯爲明時載生竒士杜林&KR0199;族夲富
文理楊惲外甥素多圖史朱檻有&KR0073;括羽成美逸走䡖従東之
道巨背狭圖南之水匡生明習董氏精専魯壁墜簡汲冡遺編
坐&KR0111;流麥出記懐鉛淹中莫敵稷下誰先朝有曲臺時推奥學
明博士之髙選資衆儒之先&KR0116;殷周損益䕫夷禮楽既淂根源
<pb:KR4c0076_SBCK_005-2b>
盡除蹖駮粉闈假道諫署&KR0045;輝吾寜訐訕時好依違周舉上章
唯求主悟賈生草䟽豈畏人非用之則至舎之則歸旋領藩符
俄司國計鋤革煩冗修眀課苐鄙晋室之鬻綀小漢朝之造幣
前籌未借歛笏還家&KR0175;北非罪三黜何嗟淮掦勁兵頴水豪俗
既佩新印仍推&KR0199;轂杜當陽何嘗跨馬雄士争推&KR0021;征虜不廢
投壷師人自睦夷門地古梁&KR0080;藩雄雙旌大斾二矛重&KR0211;無忌
御車惟求&KR0046;者相如謝病乃慕髙風方&KR0005;副帝注心&KR0025;時大願
率周廟之奔走搃漢庭之議論人之不幸今也則亡荘子孰分
其䰣魉秦醫莫捄其膏肓㕍沼波瀾空聞怨咽&KR0480;園臺榭祇具
<pb:KR4c0076_SBCK_005-3a>
&KR0189;凉某&KR0023;顧尤深䝉知甚早公昔分茅愚嘗視草于劉向論思
之時賛孟舒長者之號及兹出守寔介親隣音徽継好寤寐依
仁嘗期異日克奉清塵何言永慟属此佳辰訃哀如昨歸輙攸
遵林薄莾蒼川原隠轔想諸&KR0081;之旗鼓空還&KR0199;壘念伯喈之書
籍巳付何人侯舘攸開丹旛遽至瞻望衛幕連綿秦畤&KR0009;算申
訣緘詞寫意終阻願于親躬徒加哀于殄瘁嗚呼哀㢤尚饗
　　為濮陽公&KR0021;太常崔丞文
年月日惟&KR0149;㤗岳繁祉安平望族潤地&KR0020;于長源搆堂基于修
&KR0354;藍田之産宜有良玊徂徕之松冝無凡木昔我待子松玊之
<pb:KR4c0076_SBCK_005-3b>
間兾十¶城之得價望千尋而可攀大年不登逸&KR0085;方駛松欲秀
而先蠧玉&KR0005;攻而遽毁聞問之時歎悼何巳惟我承乏授命南
征一言相許携手同行夐&KR0376;萬里飄洎雙旌念兩婢之價倍媿
五羖之酬&KR0127;地接殊隣風移中土五嶺三江炎飈瘴雨釣犀之
潭站鳶之渚席上従容幕中讌語先防載薏之謗更視投香之
&KR0001;因使庸虗不罹罪&KR0328;越井之首甘綏之女時清則銅鏑納厨
&KR0010;稔則銀簮扣鼓豈我之自唯子是與相&KR0025;来覲又徃于泾風
埃古戌霜雪&KR0012;亭偏裻(音督國語申生/衣偏裻之衣)之服縵胡之纓塞逈而
晨嚴刁斗沙平而夜警兜零指我以虜隙勉我以武&KR0052;正慰窮
<pb:KR4c0076_SBCK_005-4a>
&KR0065;儀還京邑北庭减價南轅屑泣章臺辟&KR0122;方喜趙嘉之来&KR0068;
署選丞仍見譙&KR0007;之入是焉踐厯更徯飛翻况乎鳯沼又栖鴒
原何釁生于燥&KR0668;而慮結于寒暄未及西山之薬旋為東岳之
魂憶昨&KR0199;許員歸青門出餞樂作而歎起杯行而泪泫俱容与
于風波共沉吟于風箭揮&KR0209;如昨郵書甚頻雖遥道里未濶聲
塵孰謂念歸之日翻為有慟之晨嗚呼哀㢤彷彿&KR0189;阡依稀古
陌徐動丹旐永歸&KR0007;宅願執拂而身逺想移舟而目極逈野秋
思群山暮色恨白髪之衰翁&KR0152;青雲之舊客&KR0147;兹&KR0009;奠莫寫西
悲巳乎崔子為我歆之
<pb:KR4c0076_SBCK_005-4b>
　　爲裴懿無私&KR0021;薛&KR0048;中(衮)文
伏惟&KR0149;佐啇宣業朝薛&KR0019;規門峥層構堂嶪崇基玉生藍岫芝
産銅池梧髙駐鳯蓮馥停龜有美令人載稱清卲訓在詩禮楽
唯名教王謝標格曺劉才調清如濯&KR0044;之風明若觀朝之燎&KR0149;
臺委鍳虗室融和秋水望濶春&KR0279;上多鄊塾掉鞅文林勵戈硯
横河漢&KR0083;落烟波澤宫貍首&KR0068;埸楊葉箭去星慚&KR0211;廽月怯兩
書上第五辟名公馬卿賦雪陳琳愈風平臺竹&KR0080;淮王桂叢营
分細栁幕染芙容顕備&KR0279;僚荣崇顯秩冠峩鉄劲衣眀綉宻霜
下端簡風生落筆庭夜烏囬天秋隼疾帝念允聀任于諫垣依
<pb:KR4c0076_SBCK_005-5a>
違絶想&KR0025;容敢言攀檻而空㽞跡在削稿而不見書存女史䕶
衣大官供食伏奏多可分曺著績帳煖錦麗闈明粉白既題柱
以如田亦償金而&KR0011;直漢荣出牧晋議州兵亷袴歌送劉錢贈
行濟南之誅巨猾&KR0045;州之試諸生虎去江静珠来岸明神豈好
謙天寕秩禮蠧華國之名品丧士林之模楷使爲善者奪氣求
仁者觧體已不駐于郷雲竟何窺于伏濟長洲&KR0035;古茂&KR0080;山春
橘稅既集茶征是親鷁渡霅而去逺鵠下亭而唳頻翟虜氛興
&KR0507;楹夢&KR0120;帳入飛鵩床驚閗螘鄭玄知数阮瞻無&KR0017;終自膏肓
&KR0019;于骨髓嗚呼哀㢤丹霄萬里建木千尋坦坦清路童童翠隂
<pb:KR4c0076_SBCK_005-5b>
三襲臺迥九重禁&KR0055;中懸旒扆下集雲簮無非東箭盡是南金
或扶傾作棟或望旱為霖顕&KR0098;明公宜&KR0574;百福夜暗神昧天長
景促青女變霜羲和納旭悄隋掌以銷璣悵周閑之丧騄永惟
清族夲富才人有弟則陸無兄不荀原鴒奕奕沼鴈馴馴珩竒
動椘璧貴傾秦永矣彼蒼胡然人事但續椿夀徒髙寉位摧壓
光價淹淪聲味頴不濁而殄灌宗淮未&KR0376;而傾王氏某因承中
外&KR0023;奉恩知通孔李道徳之&KR0199;兼劉盧姻戚之私鑄顔有契全
趙為期静龍門之風水剷羊膓之嶮巇空欲銘恩何詶&KR0035;徳庇
&KR0012;根于髙援許嘉姻于弱植&KR0005;&KR0172;宋子俄放湘南綬黄楚徼髩
<pb:KR4c0076_SBCK_005-6a>
白昭潭歸止未卜弃予是甘許靖之悲方極王粲之憂不堪猶
辱重言&KR0005;敦故約玉無改行金不如諾朂大義于幽沈軫遐心
于飄泊使者尚在凶書已来㕍&KR0085;&KR0432;逺魚腸不廽淚和峡雨哭
振巴雷孰澆枯鮒誰&KR0353;寒&KR0069;今則言去邯江當移澧浦稍脱疑
䋄猶罹罪&KR0328;念申慟以無期豈沉&KR0072;之可吐嗚呼哀㢤執紼路
阻佳城望賖&KR0466;空乏翼上漢無槎或期他日或反中華認楊公
之石馬撫周苞之辟邪况良冶規存遺&KR0052;業在&KR0391;孫有後魏萬
必大敢期陋質終托餘光韋平之紹續無望秦晋之婚姻豈忘
絮酒無㡬生芻是&KR0005;詞多失次涕&KR0190;無行兾桂旌之不逺䧏蘭
<pb:KR4c0076_SBCK_005-6b>
佩之餘芳嗚呼哀㢤尚饗
　　&KR0021;吕商州文
惟&KR0149;族光釣渭慶顕歌齊竹分東箭玉奪南圭逶迤霄路睥睨
雲梯淺牙洞䑕短刃分犀古聖堂奥前賢町畦湔腸効薬刮目
㽞箆弹琴而放臣見釋賣賦而妒后還閨既歩京國亦荐郷里
與田蘇㳺有太叔羙鄴都才運洛陽年齒何晏神仙張良女子
禮闈之善譽也如彼冊府之&KR0019;名兮若此嚢成内殿之帷書貴
皇都之&KR0083;中臺南省諫署戎藩才難價重政舉人存蓮池易曉
蘭圃多暄涵波獨躍弄景&KR0012;翻王粲楼中嘗&KR0052;暇日楊雄宅&KR0187;
<pb:KR4c0076_SBCK_005-7a>
㡬弔遺魂参差遘閔萋菲成&KR0072;漢庭毁&KR0105;楚國䜛原建禮門内
明光殿外直金既肆以猜疑魏&KR0013;竟従于沙汰䝉犯霜露支離
埃&KR1881;厲山遥欎乎朝嵐溠水旁奔其素瀬猶懐毒艸&KR0136;農井以
低窺尚憶神珠向隋臺而獨酹渚宫貳尹相府中&KR0048;&KR0005;伸蠖屈
欲&KR0167;鴛行朱轓意&KR0148;皁盖輝光訓説則馬季長之居南郡風流
則&KR0507;仲文之守東陽劉&KR0194;一錢鄧攸五鼓遂&KR0281;郡符来登書府
儒林文囿瑶山瓊圃鉛槧朝閲芸籖夜&KR0190;爪當鄭灼之心錐在
蘇秦之股是従佐理于彼東周雷喧洛&KR0128;電掣嵩丘玉泉嘉月
金谷清秋陳思王之羅襪郭有道之仙舟不無賦永&KR0147;以優㳺
<pb:KR4c0076_SBCK_005-7b>
漢入嶢関晋分隂地藉賢太守之政有古諸侯之貴載掦筆陣
復清劍&KR0148;長卿痟渴士安風痺逝川㡬歎于不廽朝露俄聞于
溘至嗚呼昔也風塵投分平生少年雕籠競巧&KR0029;馬争妍開&KR0109;
隋岸促膝伊川月中乃共誇科桂池&KR0187;亦相驚幕蓮劉樗屡擲
畢甕多眠終以世務紛綸物情推斥撫事傷年减歡加戚路泣
楊子&KR0093;悲墨翟縦風至而音来竟月同而地隔逮予廉部及子
頒條革尊㫖酒綺席嘉肴各懸章綬俱失簟瓢雖論金而契在
終照玉而顔凋子牟之思魏闕望之之憶漢朝誠知舌在不覺
魂銷書断三湘哀聞五嶺天涯地末髙秋落景重叠憂端縦横
<pb:KR4c0076_SBCK_005-8a>
淚綆漏虬夜促隙駒朝騁怨&KR0488;繪之亡雕惜陽春之亂郢言念
令季託余属城鴒原㕍序昔日歡忻蠻圻瘴嶠今日&KR0152;聲愍支
體遽亡于手足况兄弟不如其友生嗚呼厚夜依臺窮泉訪路
已已金骨嗟嗟玉&KR0035;莫和哀挽&KR0432;陳薄具銜萬里之遐城托千
辭之&KR0009;喻異時松楸枯朽羊虎傾頽草&KR0043;苔厚門平闕摧尚期
越礼用寫餘哀&KR0149;今不昧倘或来㢤
　　奠相公令狐公文
戊午&KR0010;丁未朔乙亥晦弟子玉溪李啇&KR0046;叩頭&KR0152;奠故相國贈
司空彭陽公嗚呼昔夢飛塵&KR0025;公車輪今夢山阿送公哀歌古
<pb:KR4c0076_SBCK_005-8b>
有&KR0025;死今無奈何天平之年大刀長㦸&KR0005;軍撙旁一人衣白十
年忽然蜩宣甲化人譽公憐人賛公罵公髙如天愚卑如地脱
蟺如蛇如氣之易愚調京下公病梁山&KR0376;崖飛梁山行一千草
奏天子鎸詞墓門臨&KR0376;丁寕託尔而存公此去邪禁不時歸凤
栖原上新&KR0199;衮衣(先人亦/司&KR0432;)有泉者路有夜者臺昔之去者冝其
在㢤聖有夫子廉有伯夷浮魂沉魄公其与之故山峩峩玉溪
在中(即玉泉在河/南濟源縣東)送公而歸一世蒿蓬嗚呼
　　&KR0021;長安楊&KR0048;中文
年月日謹以(云)云之奠&KR0021;于宗尹&KR0048;中之&KR0149;昔荘南華之言物
<pb:KR4c0076_SBCK_005-9a>
故則曰若巨室之偃歸人陶貞白之語玄機則曰雖頑仙不如
才&KR0294;邈以髙論皭然深㫖有感斯文属在之子黄河九曲㤗華
三峯陽亭之右隂晋之東泱漭佳&KR0148;肸蠁&KR0012;風生民之秀惟子
之宗既慎四知亦畏三惑昔佐赤符寔毗皇極坦蕩皇道昭宣
帝則丹青不朽琬琰是刻状日昇東侔辰在北子之伯仲不忝
前人粉飾賢路抑掦搢紳雲間日下國華席珍排龍掩陸突寉
摧荀卓尔風標朗然流品妍若春輝烈若冬凛燕石知愧齊竽
自審咸指路以光銷盡登門而聲寝難售者價重難知者聲清
披沙揀金由是不愧鳥散花落于今有情劉儒十行孫弘三道
<pb:KR4c0076_SBCK_005-9b>
直路猶絃蠧政如埽筆海驚波詞園鞠草文塲不冩于中心丹
&KR0080;空留于秘寳晋千里國漢第一功建幢油碧啟幕蓮紅賔髙
主擇韻合人同固不&KR0014;加减陳椽亦可以喜怒桓公衣繡含香
省蘭臺柏赤管朝操青縑夜襞佐計相則生聚有&KR0052;賛地官而
&KR0012;終叶籍于惟荔浦言念金昆毁冠裂帯雪泣星奔宅&KR0187;之荆
枝半謝嶺頭之梅蕚空繁陟岡望兄詩客之情何極歸縣見妹
騷人之恨猶存乃擢戎曺遂&KR0189;京令&KR0005;換清切以扶明聖不知
者夀難言者命未謁季良之醫巳革曺参之病嗚呼平生世路
繾綣交期孫金盧米百賦千詩桂林崑嶠一片一枝終以浮沉
<pb:KR4c0076_SBCK_005-10a>
因兼險夷對臯壌而揺落成老大之傷悲尚兾他年或陶良夜
酒筵琴席燈闈月榭俱開怨别之&KR0109;並息分&KR0302;之駕短景未果
良辰不借竟欎結于深&KR0168;倐淹淪于大化况南康觧榻早䧏清
光㑹稽継祖昨辱餘芳積分逾極銜哀更長三十年之間難追
徃事五千里之外正恨殊郷地濶山&KR0055;川寒&KR0035;古杳杳&KR0007;夜&KR0189;
荒&KR0043;莾生金認石埋玉恨土&KR0009;奠緘詞呼風泣雨噫嘻嘻嘻宗
尹之魂来否
　　&KR0021;張書記文
維㑹昌元年&KR0010;次辛酉四月辛丑朔二十日庚申隴西某荥陽
<pb:KR4c0076_SBCK_005-10b>
鄭某隴西李某安定張某昌&KR0058;韓某樊南李某謹以清酌之奠
敬&KR0021;于故朔方書記張五審禮之&KR0149;嗚呼古有不重千金殊&KR0127;
尺璧或號百夫之防或作萬人之敵雖争雄角秀殊&KR0151;異迹念
閲水于千齡若衝飈之一息吁嗟審禮寜或免之瞭眸巨鼻方
口踈髭始自渚宫来㳺帝里論激懸河文詶散綺體物&KR0091;最登
髙擅美良時不來&KR0997;進為恥門巷蓬蒿&KR0189;凉如此藩溷筆硯&KR0299;
&KR0705;而巳梁多文士漢有賢王猶俟駿骨肻驚夜光長&KR0322;既曵健
筆誰當職髙蓮幕官帯芸香青&KR0129;若艸白簡如霜東閣朝暖西
園夜凉震豈殺公堪唯故吏渭濵為流馬之運峴首奉司曺(一/作)
<pb:KR4c0076_SBCK_005-11a>
(詞)之諱松筠不改琴尊有&KR0009;三徑方营一畆乏地多文為富無
事當貴亦觧客嘲還荅賔&KR0231;廽翔&KR0483;&KR0100;傲睨重霄&KR0005;期晚莭更
峻清標懸蛇結釁闘蟻成妖廽生乏祖洲之草續断無弱水之
膠陳尸重来而何望椘魂一散而難招嗚呼神道甚㣲天理難
究桂蠧蘭敗龜年鶴夀在長短而且然于妍醜而何有某等早
承餘眷晚&KR0023;聫姻或感極外家延自出之念或恩深猶子多引
進之仁或敬属丈人之行或情兼内妺之親有美吾姨慶&KR0149;攸
属尊公則師長衆僚夫人則儀刑六族門髙再世之&KR0049;家享萬
鍾之禄&KR0052;過欵狎出入㳺陪映人玉潤覆水蓮開春歸别墅月
<pb:KR4c0076_SBCK_005-11b>
滿髙臺嵇山傾倒謝雪徘&KR0422;惜景而持䋲欲繫邀&KR0172;而秉燭相
催中歎乖離今多至止仲叔辞辟而方返梅福罷官而未㡬一
則歸&KR0025;廽㕍之峯一則至自站鳶之水方&KR0005;爲&KR0327;裁竹縁筝斬
梓駈羿射鴻招任釣鯉豁契濶于屯夷極平生之燕喜良覿雖
屡&KR0055;懐未&KR0025;三&KR0149;未効一夢俄終露先寒而殞葉漏未盡而聞
鐘今則列&KR0035;開封揲&KR0433;淂吉綘旐前引桐棺後出隐軫原野凄
凉雲日&KR0005;歸&KR0043;莽之庭欲閉青松之室&KR0507;勤&KR0199;偶兾望諸姑未
歸下國且寓皇都江逺惟哭天髙但呼必有餘慶非無後圖嗚
呼哀㢤壷有芳醑爼多肥羜呌噪不聞精&KR0149;何䖏鬱憤徒極含
<pb:KR4c0076_SBCK_005-12a>
辭莫叙兾有鍳于酸嘶庶無乖于酣飫
　　&KR0021;䖏士房叔父文
某爰在童䝉最承教誘違訣雖乆音㫖長存近者以壇山&KR0199;塋
忽罹風水夀堂圯壊宰&KR0035;凋傾雖崩則不修聞知前哲但墮而
㒺治那俟他人况真徳貽芳鴻儒著羙豈可令趙岐之表墊彼
玄扃郭㤗之碑淪于夜壑載惟瑊瑣藐尔&KR0012;冲誠呌號之不停
顧营辦之無素某䓁輙考諸蓍筮别立丘封使義&KR0369;以令日吉
時奉移神寝奢無僣縟儉免虧踈是期永閉尊&KR0149;長安幽穸眠
牛有慶自及于諸&KR0012;白馬垂祥豈祈于猶子追懐莫及感切徒
<pb:KR4c0076_SBCK_005-12b>
深更思平昔之時兼預生徒之列陸公賜杖念荣益以何成&KR0507;
氏著文愧献酬而早屈引進之恩方極祸凶之感俄鍾誰言一
紀之餘又奉&KR0175;遷之兆哀&KR0055;永徃情極&KR0004;聞矧宗緒衰㣲簮纓
殆歇五服之内一身有官&KR0005;使澤底名家翻同单系山東&KR0199;族
不及寒門静思肻搆之文敢怠成書之託瑊等既幽明無累年
志漸成則當授以詩書諭以婚宦使蒸嘗有奉名教無虧&KR0149;其
鍳此㣲誠&KR0135;夫志願敢以求于必大庶免歎于忽諸迫以哀&KR0104;
兼之瘵恙曽非遐逺不&KR0023;躬親&KR0377;血裁詞叩心寫懇長風吹浪
敢忘昔日之規南巷齊名永&KR0376;今生之望兾因薄奠少䧏明輝
<pb:KR4c0076_SBCK_005-13a>
延慕酸傷不&KR0014;堪䖏苦痛至&KR0055;永痛至深
　為鄭従事妻李氏&KR0021;&KR0025;父文
有羙吾門實系公族綘霄結䕃皇極流輝自嚴君以交辟延荣
仲父以立朝衍慶叔父雖禮踈五服而義叶一家馬援于児姪
之間一情無異王華在兄弟之列数&KR0025;猶親吉人詞寡君子無
争属者以獻賦不遇投筆&KR0025;知鏡水嵇山&KR0147;屈&KR0026;書之望甬東
浙右始開&KR0019;劍之名&KR0052;途㡬千去國&KR0190;&KR0010;爰因聀貢来奉闕庭
&KR0019;車方馳朝露溘至祸生朽索釁起&KR0045;鞭始驚香而不禁俄折
臂而無望嗚呼存亡恒理修夭長期&KR0001;悲者方次中途所痛者
<pb:KR4c0076_SBCK_005-13b>
非因美疹税鞍告痛肩輿數晨既針艾之莫徴果含禭而斯及
况乎合室逺在海涯一女方笄二子非丱人生甚痛天道奚言
今以家國載遥干戈未息尚羈歸祔乃議&KR0025;权㝎鼎城東永通
門外南瞻嵩嶺北望邙山式崇寓殯之封且作蔵神之室必也
&KR0159;延異日時属通年光温序之思歸俟&KR0391;孫之有後二十一姪
女早䝉&KR0268;撫乆歎違離今又&KR0025;夫山東食貧洛水&KR0005;療無及驚
悲有加敢因&KR0021;酹之馨&KR0147;兾精&KR0149;之降嗚呼叔父永鍳早誠
　　&KR0021;韓氏老姑文
猗歟吾家世奉玄徳譲弟受封勤王賜國名芳&KR0212;鼎勛盈史冊
<pb:KR4c0076_SBCK_005-14a>
季孟國髙秦晋栾卻恭惟柔範載禀淵塞既作女師乃為嬪則
潁水波清梁園月明言旋百两且拜雙旌計侯令弟配國名卿
入&KR0025;述職出輔専征螽斯不妒鳯凰和鳴此時同慶東郡分榮
使者責梁公子専魏帝念元昆人思仲氏杖節赴敵斬芻盡瘁
無以家為或&KR0025;王事禮優内子詩美夫人冕紘瑱紞山蕨澗萍
子元罕見兾缺如賔緑衣有感翟茀仍新遽歎夜川遄聞晝&KR0152;
原阡&KR0199;署孟隣斯卜閑居獻夀作賦之官&KR0211;裘望襲菽水承&KR0172;
福善餘基好謙&KR0199;祉&KR0167;自良人集于之子爰&KR0025;上蔡去臨易水
空報登壇未聞曵&KR0130;晁父先歸莫之能比趙母上言盖不淂巳
<pb:KR4c0076_SBCK_005-14b>
寒暄結恙燥温為疵徒虗百禄靡効三醫嗚呼夀夭所賦彭殤
不移誰&KR0014;了悟孰不&KR0104;悲何兹逹識乃克先知同易簀以就政
如買棺而指期茍有所累安&KR0014;及斯道逺轘轅程遥河洛建兆
臨途移舟就壑日&KR0429;林嶺風悽灌薄積靄茫茫行烟漠漠某䓁
誠深通舊情恊光親始自童子至于成人年&KR0005;二紀恩冠六親
念升堂之如昨痛幽夜之無晨歌停行路㫪輟比隣雖寓詞之
有所終含酸而莫伸壷清愧酹爼薄羞芹唯餘彤管有美清塵
嗚呼哀哉尚饗
　　為李&KR0048;中&KR0021;舅竇端文
<pb:KR4c0076_SBCK_005-15a>
始虞命夏&KR0064;于玄穹功垂刋木徳叶堙洪洎帝相之難作誕少
康之竇中由貞&KR0023;吉因生受封䧏及後代&KR0019;勛継庸西京則嬰
居外戚東漢則融居上公愍陽城之不享始移籍于扶風源逺
更清基髙自峻有焯明&KR0149;藹然休問陋巷不憂坦途方進月逺
標儀霞高映論玉寕韞匱錐要䖏嚢冝伸尚屈&KR0005;集而翔潜師
大易謙尊以光誓安老氏債少易償爰紆銅墨是宰濠梁宓琹
時奏潘&KR0035;逾芳入賛朝儀言掦事舉圭璧蠻夷弁冕文武吐詞
含韻知今博古進揖退掦&KR0025;規合矩&KR0167;陶啟位殿省承荣孔門
之束帯無忝漢宫之綿蕝難更君子信讒小人道長未暇閉関
<pb:KR4c0076_SBCK_005-15b>
難期税鞅暫時符竹逺出羅&KR0224;誰識卑飛因成利徃銅梁改秩
錦里&KR0052;時人去而琴臺壊棟文移而石室摧基劉&KR0700;之重銘&KR0081;
庙王啇之更立嚴祠隴首云歸端溪遽逐角豈觸藩臋終困木
海濶天盡山深霧毒許靖他郷有名無禄馬超正色冝歌反哭
何為善之無慿而䧏灾之甚速某欽惟教義夙&KR0001;因依在昔家
世勤王寔&KR0507;高旌大斾結駟飛輪&KR0159;豈移于自出荣寔垂于外
姻一紀已来艱凶遄及嗟宅相以無取惧堂構之不集詎言渭
水之乖离竟&KR0376;西州之出入嗚呼哀㢤違京背闕古陌&KR0189;阡松
門積靄隴首停烟祖&KR1161;是日乞墅何年淚有血而背堕憤無&KR0574;
<pb:KR4c0076_SBCK_005-16a>
而可填况玕剖郡符璟持使莭塞逺城逈河窮路&KR0376;顧後瞻前
形&KR0012;影孑長號出次重拜臨穴酒濃清醴肴羞羅列庶有鍳于
斯文兾不同于虗設嗚呼哀㢤尚享
　　重&KR0021;外舅司徒公文
嗚呼哀哉人之生也變而徃&KR0088;人之逝也變之来耶冥&KR1121;之間
杳惚之内虗變而有氣氣變而有形形變而有生今&KR0005;還生于
形歸形于&KR0148;漠然其不識浩然其無端則雖有憂喜悲&KR0172;而亦
勿&KR0014;措于其間矣茍或以變而之有变而之無若朝昏之相交
若春夏之相易則四時見代尚動于情豈百生莫追遂可無恨
<pb:KR4c0076_SBCK_005-16b>
倘或去此亦孰貴于最&KR0149;㢤嗚呼公之世冑勛華聀官掦歷並
已託于&KR0009;奠僃在前文今&KR0001;以重具酒牢載形翰墨盖意有所
未盡痛有&KR0001;難&KR0111;以公之平生恩知&KR0494;昔顧盻属纊之夕不淂
聞啟手之言祖庭之時不得在執紼之列終哀且痛其可道邪
嗚呼七十之年人誰不及三公之位人誰不登何数月之間不
及&KR0025;心之&KR0010;聞天有慟方登論道之司時泰命屯才長運否為
善何益彼蒼難知昔澤姙既明吉敖釋桓公之痛隂徳未報夏
侯知邴吉不亡何昔有其&KR0019;今無其證豈人言之不當&KR0005;天道
之或欺雖北海懸㝎薨期長沙前覺灾至偃如巨室去若歸人
<pb:KR4c0076_SBCK_005-17a>
䖏順不憂得正則喜作公之徳斯盛在物之痛何言况乎再軫
慮居屡垂理命蕳子&KR0005;&KR0062;之誓唯止桐棺晏嬰送死之文寕思
石槨素車樸馬踈巾&KR0102;帷成一代之清規掦百古之休問&KR0001;謂
有始有卒髙朙令終嗚呼徃在泾川始受殊遇綢繆之迹豈無
他人尊空花朝燈盡夜室忘名器于貴賤去形迹于尊卑語皇
王致理之文考聖哲行蔵之㫖每有論次必䝉褒稱及移秩農
卿分憂&KR0199;許覉牽少暇陪奉多違跡踈意通期賖道宻紵衣縞
帯雅貺或比于僑吴荆&KR0107;布裙髙義每符于梁孟今則已矣安
可贖乎嗚呼哀㢤千里歸途東門故苐&KR0190;尺素帛一爐香烟耿
<pb:KR4c0076_SBCK_005-17b>
賔&KR0025;之云歸儼盤筵而不御小君多恙諸&KR0012;善丧昇堂輙啼下
馬先&KR0152;含懐&KR0199;極撫事新傷植玉求歸已&KR0127;于&KR0199;日泣珠報惠
寕盡于兹晨况邢氏吾姨蕭門仲妹愛&KR0055;猶女思切仁兄撫&KR0276;
帷以増摧闔孀閨而永慟草荄土梗旁&KR0135;酸辛髙鳥&KR0055;魚遥添
怨咽嗚呼精神何徃形&KR0148;安歸茍才&KR0014;有&KR0001;未伸勛庸有&KR0001;未
極則其強&KR0148;冝有異聞玉骨化于終山楸栢寔于裘氏驚愚駭
俗佇有聞焉嗚呼姜氏懐安之規既聞之矣畢萬名&KR0190;之慶可
&KR0091;也㢤箧有遺&KR0052;匣藏&KR0019;劍積之餘慶必有掦名愚方遁跡丘
園㳺心墳素前耕後餉併食易衣不忮不求道誠有在自媒自
<pb:KR4c0076_SBCK_005-18a>
炫病或未能雖吕範以乆貧幸冶長之無罪昔公愛女今愚病
妻内動肝肺外揮血淚得仲　三尺之喙論意無窮盡文通五
色之毫書情莫既嗚呼哀㢤公其鍳之
　為李兵曺&KR0021;兄濠州刺史文
伏惟&KR0149;天枝挺秀帝系&KR0019;芳材髙梓&KR0142;價重珪璋蘭芷斯茂先
以馨香干鏌&KR0005;用不措鋒鋩始僃千牛俄仕諸衛逸意方超&KR0376;
足猶繫爰佐郡僕亦&KR0122;神京邑惟二宅曺實五兵地峻流急官
閑政清嵩少暁霽伊洛秋眀侣能吟之謝客伴作賦之賈生遂
擢堯厨仍調湯膳位列大朝名&KR0153;内殿朱&KR0807;輝華銀龜蒨粲漢
<pb:KR4c0076_SBCK_005-18b>
有宗正委之親賢卿二惟月人寕我先外夷求騁天子憂&KR0065;黄
華始賦&KR0181;綬俄懸雄其出塞之任假以中&KR0279;之&KR0096;不拜無慚于
蘇武去莭寕&KR0011;于王焉䘖須誓死嚙雪&KR0023;全帝仗使者吾無愧
旃既返中華止同属國蒼蝇難祛貝錦方織好丹非素&KR0039;白為
黒遭時不知非予有慼既先忌于綘&KR0517;遂不容于欒卻竟&KR0092;山
水鍾離控扼名貴隼旟時瞻熊軾人以功遷吾由謗淂其(明/若)神
其惠如春先除&KR0219;吏且活疲民汙萊盡闢邑室重新草祥木瑞
獸去鳥馴方侯徴還俄嬰美疢積㣲而桓侯竟晚逹命而徐公
待盡怳怳&KR0432;驚遲遲未信誰知前路之髙低孰測夜&KR0279;之逺近
<pb:KR4c0076_SBCK_005-19a>
永惟良配亦寔女師庶姜猶効君子是宜異室無怨同穴有期
河魴著咏皎日裁詩嗚呼哀㢤龜筮叶&KR0025;日時斯卜&KR0005;去&KR0189;郊
言辞華屋草&KR0035;萦帯川源廽澓白髪&KR0012;弟臨棺慟&KR0152;失&KR0268;撫于
終身宛聲容之在目心摧則氷炭交集血下而綆縻相續萬古
永訣百身何贖酒滿未御肴乾未臨已矣伯氏来慰哀心
　　&KR0021;小姪女&KR0009;&KR0009;文
正月二十五日伯以果子㺯物招送&KR0009;&KR0009;體魂歸大茔之旁哀
㢤尔生四年方復夲族既&KR0167;&KR0190;月奄然歸無于鞠育而未&KR0055;結
悲傷而何極来也何故去也何縁念當稚&KR0231;之辰孰測死生之
<pb:KR4c0076_SBCK_005-19b>
位時吾赴調京下移家関中事故紛綸光隂遷&KR1049;&KR0009;&KR0287;爾骨五
年扵兹白草枯荄&KR0189;途古陌朝飢誰抱夜渇誰憐尔之栖栖吾
有罪焉今吾仲姊反&KR0089;有期遂遷尔&KR0149;来&KR0167;先域平原卜穴刻
石書銘明知過禮之文何忍深情&KR0001;属自尔殁後侄軰&KR0190;人竹
馬玉環綉䄡文葆堂前階下日&KR0187;風中弄薬争花紛吾左右獨
尔精識不知&KR0001;之况吾别娶已来嗣緒未立猶子之義倍切他
人念徃撫存五情&KR0432;热嗚呼荥水之上壇山之側汝乃曽乃祖
松檟森行伯姑仲姑&KR0193;坟相接汝来徃于此勿怖勿驚華綵衣
裳甘香飲食女来受此無少無多女伯&KR0021;女女父哭女哀哀&KR0009;
<pb:KR4c0076_SBCK_005-20a>
&KR0009;女知之耶
　　&KR0021;徐姊夫文
嗚呼以君之文學以君之政術㓜以自立老而不倦亦可以為
君子人矣君子人歟而不即清途不階貴仕此其命也夫何慊
焉始者仲姊有行&KR0023;託貴族半産以資于外姓闔門兾託于仁
人&KR0005;以衰㣲&KR0029;為藩援不圖薄佑天奪&KR0004;心仲姊凋殂諸生不
育以親以懿翻為路人再號再呼莫訴蒼昊尚以君子存伉&KR1275;
之重敦行李之私二十年以来雖事暌而意通跡遥而誠宻神
當賜鍳愚豈敢&KR0111;逮愚不天再丁凶釁泣血偷息餘生㡬何君
<pb:KR4c0076_SBCK_005-20b>
當赤綬銀章浙東従務道途攸邈明序徂遷訝弔緘之不来忽
訃書之俱至感&KR0199;懐分情如之何埋玉焚芝固未可喻嗚呼今
来古徃人誰不亡其酷斯甚藐然一女才已&KR0190;齡乞後旁宗又
未&KR0014;立賢弟扶服東路遇疾洛師徘&KR0422;十旬淹不淂進浮泛水
陸厥途四千逮旐云歸曠然無主尼姑居宗老之地騶奴搃家
相之&KR0096;&KR0023;及故阡信為餘慶其&KR0001;以為附身附棺之具又豈碍
平生之曠逹耶日月次遷卜筮斯叶幽明之異始于今辰愚方
&KR0374;哀憂瘵恙縻寝不及一攀宰&KR0035;一慟&KR0189;阡謝淡成之交申永
訣之禮矧余仲姊君其与歸撫心骨以皆驚&KR0053;血泪而何&KR0555;嗚
<pb:KR4c0076_SBCK_005-21a>
呼已㢤其何言&KR0088;禭衣非華奠物殊薄&KR0149;其鍳此慰我哀心
　　&KR0021;桂州城隍神文
維大中元年&KR0010;次丁卯八月甲午朔二十七日庚申桂州管内
都防禦&KR0026;察䖏置等使正議大夫使持莭桂州諸軍事守桂州
刺史兼御史中丞上柱國賜紫金魚袋鄭某謹遣直官挕功曺
&KR0153;軍文林&KR0048;守陽朔縣令荘敬貭謹以㫖酒庶饈之奠&KR0021;于城
隍之神濬洫崇墉&KR0001;以固吾圉春祈秋報&KR0001;以輔農功今露白
雷&KR0053;蚊坏水涸念時晹而時雨&KR0005;乃積而乃倉敢以吉辰式陳
嘗典神其保兹正直歆彼馨香聿念前修勿虧明鍳昔房豹変
<pb:KR4c0076_SBCK_005-21b>
楽&KR0092;之井味任延易九真之土風豈獨人謀仰由㝠&KR0135;今由古
也神寔聴之
　　爲安平公兖州&KR0021;城隍神文
年月日致&KR0021;于城隍之神四方攸居是分都邑五兵未息爰假
金湯惟神受命上&KR0007;守職茲土擁長雲之壘提却月之营主張
威&KR0149;弹壓氛祲某方宣朝㫖来搃藩條帳中之列既安幕内之
籌敢失神其守同石堡䕶䓁玉関長使萃若岸焉無使&KR0167;扵隍
也
　　爲懐州李使君&KR0021;城隍文
<pb:KR4c0076_SBCK_005-22a>
某謬䝉朝奨叨領藩條熊軾&KR0004;臨虎符適至敢資&KR0149;于水土兾
同固于金湯况彼潞人寔逆天理因承平之地以作巣窠毆康
楽之民以為蟊賊一至于此其能乆乎惟神廣扇威&KR0149;劃開聲
&KR0020;彼犯境者望飛鳥而自遁此㴞天者聴寉唳以虗聲崇墉再
嚴巨塹無壅今来古徃永無川竭之因萬&KR0010;千秋莫有土崩之
事神其聼之無易我言
　　為舎綘郡公鄭州禱雨文
年月日鄭州刺史李某謹請茅山道士馮角禱請于水府真官
伏以旱魃為虐&KR0063;龍不興困杲日于詩人苦宻雲以易象生物
<pb:KR4c0076_SBCK_005-22b>
斯瘁民食攸艱某叨此分&KR0104;俯慚無政爰有真侣䖍禱隂&KR0149;减
哺表勤褰帷引咎伏乞下通荥播上逹天潢合為膏澤之源用
息藴隆之患其于效信敢或逡廵&KR0064;露託辭焦劳結慮泉間侯
&KR0148;&KR0035;杪占風惟望玉女之披衣敢駭啇羊之鼓舞窃希玄感聴
察丹誠
　　賽舜庙文
年月日昭賽于虞舜之祠伏以帝狩南荒神㽞下土翠華莫返
積怨望于他年大&KR0354;不迷烜威&KR0149;于終古比憂嘉榖少冐愆陽
抗簡陳詞潔尊引咎果䝉慿&KR0272;掣電跨巽掦風布沼渥于九臯
<pb:KR4c0076_SBCK_005-23a>
起焦枯于一瞬敢布瑶席輙事蘭羞帝其罷奏南琴停吹西琯
使東皇太乙兼預于&KR0149;㳺俾山&KR0017;江妃無蔵于沴氣庶&KR0005;善政
以奉明輝
　賽越王神文
年月日賽于越王之神惟神輝焯殊姿抑掦竒表秦魚既爛則
&KR0147;帝南荒漢鹿有歸則稱臣北闕覧英雄之載籍信王覇之朋
㳺言念遺祠猶存属國尚興甘雨以救公田敢陳沼沚之毛用
報京坻之積神其永司此土長庇吾人福祐柔良駈除疫癘今
来古徃嘗教威着越城萬&KR0010;千秋勿使魂歸真㝎神乎不昧来
<pb:KR4c0076_SBCK_005-23b>
鍳斯言
　　賽永福縣城隍神文
年月日賽于永福縣城隍之神夫考室立家先存户灶聚人開
邑首啟城池固有明&KR0149;䧏而鍳治惟神克掦嘉霔廣育&KR0058;民&KR0147;
薦粢粱少伸肴醴神其莭宣四&KR0148;扶佑三時勿使畢星但稱于
好雨無令田祖獨擅于有神永歆蘋&KR0488;之誠常挟金湯之&KR0020;
　　為荥陽公賽桂州城隍神文
年月日都防禦&KR0026;察䖏置䓁使桂州刺史兼御史中丞某謹遣
登仕&KR0048;守功曺&KR0153;軍陸佚以庶羞之儀&KR0021;于城隍之神夫大邑
<pb:KR4c0076_SBCK_005-24a>
聚人通都設屏&KR0005;雄走集必假髙&KR0055;不惟&KR0029;仗風雲兼用翕張
神&KR0017;某&KR0004;䝉朝奨来佩藩符既禦冦于西原亦觀風于南國始
維畵鷁&KR0005;下伏熊属楚雨蔽空湘雲塞望晦我中軍之鼓濕予
下瀬之師遂以誠祈果䝉神&KR0063;速如激矢&KR0020;若却河及茲報荐
之期敢怠馨香之禮神其干霄作峻習坎為防合烽櫓以保民
導川途而流&KR0086;使言言堅壘侔地道以無&KR0416;活活&KR0055;溝如井徳
之不改勿違丘禱以作神羞尚享
　　賽&KR0149;川縣城隍神文
年月日賽于&KR0149;川縣城隍之神髙壘&KR0055;溝用資固䕶興雲渫雨
<pb:KR4c0076_SBCK_005-24b>
諒俟威&KR0149;惟神&KR0014;感至誠&KR0005;成大稔逐清泠之耕父不使掦光
廽沮澤之蟠龍皆令洒潤式陳㣲報願鍳㣲馨
　　賽荔浦縣城隍神文
年月日賽于荔浦縣城隍之神嗟我疲民每虞艱食寒耕&KR0044;耨
始望于秋成鑠石流金㡬傷于&KR0010;事逺資&KR0149;顧式布層隂無煩
管輅之占不待欒巴之噀窃陳薄奠用答豐年神其㩀有髙&KR0055;
主張生植同功田祖比義雨師無假怒于潜龍勿縦威于虐魃
守兹縣邑冨我京坻
　　賽城隍神文
<pb:KR4c0076_SBCK_005-25a>
年月日賽于城隍之神惟神踞雉堞以為雄導溝池而作潤果
成飄汪以救炎焚敢恡斯牲用報嘉種神其永通&KR0149;感長&KR0375;玄
功導椘子之餘波沾郇國之膏雨苟不能昧報亦随之
　　賽北源神文
年月日賽于北源之神惟神雖&KR0149;南服實號北源湘浦䧏神跡
驚于騷客滮池浸稲逺叶于詩人果&KR0014;槖籥風頭索綯雨脚不
資畎澮&KR0005;致食箱&KR0147;申信于澗毛庶通&KR0149;于水府神其揖掦蘭
珮摩棹桂旗拍川后之肩覧波神之&KR0209;共来于此享報㽞恩
　　賽曽山蘇山神文
<pb:KR4c0076_SBCK_005-25b>
年月日賽于曽山蘇山之神惟神守在出雲職維通&KR0148;果従望
&KR0010;載潤嘉生&KR0005;申昭報之儀敢闕馨香之献神其遐瞻惟岳廣
納㳺塵免掦少女之風勤咏曽孫之稼無令渥澤盡歸陉水之
秋泉勿使威&KR0149;不及歴山之仙室我詞有激神倘聴焉
　　&KR0021;白石神文
年月日賽于白石之神再烜明&KR0149;克標異號軒珠耀彩倘非瑶
水之源荆璞流輝即是玉山之路昨者俯&KR0104;旱&KR0010;俾禱遺祠果
&KR0014;愛我大田貺予膏澤不俟于公之折獄每煩洛令之曝身敢
命子男爰修蘋藻神其仰濟天澤俯佑&KR0010;功無萌可轉之心以
<pb:KR4c0076_SBCK_005-26a>
&KR0018;惟馨之禮尚享
　　賽龍幡山神文
年月日賽于龍幡山之神惟神䧏治山川流恩縣道龍幡鳳盖
克&KR0375;于&KR0149;司蟻穴鸛巣式掦于利澤至誠有逹昭報無虧神其
叱咤飛亷鞭駈屏翳尚令吾土屡有豐年不無行潦之羞以謝
油雲之㑹
　　賽陽朔縣名山文
年月日賽于陽朔縣名山之神惟神受命上玄奠兹南服雲臺
日觀逺譲于髙標蓬島崑丘遐通于爽&KR0148;峻若蔵刀之嶺崇如
<pb:KR4c0076_SBCK_005-26b>
&KR0029;劍之門是宜銓管隂司拘囚异物為神仙之下府開龍虎之
殊庭属&KR0010;不寕旱既太甚駈誠叠嶂託意通波果聞雷出地中
電流巖下既茲沾&KR0085;敢荐香芬願終如響之&KR0149;無怠孔明之鍳
尚享
　　賽海陽神文
年月日賽于海陽之神頃傷多稼&KR0005;困驕陽未逢玉女之披衣
空見土龍之矯首式祈嘉霔果䧏明輝神其享彼蘭羞挹兹桂
酒輔成于多黍多稌助施于好風好雨庶厲業官以詶玄澤
　　賽堯山廟文
<pb:KR4c0076_SBCK_005-27a>
年月日昭賽于堯山之庙伏以帝廵遐徼天作髙山既比敬于
軒臺亦分功于農井是㽞遺庙以慰斯民昨者時雨忽&KR0317;秋陽
稍亢永言嘉霔寔自玄恩大駈蟠澤之龍盡&KR0036;潜泉之蜧倉箱
興咏&KR0005;&KR0159;于農夫灌浸呈功不愆于&KR0390;子敢茲昭報兾䧏明&KR0149;
　　賽古㰖神文
某月日賽于古㰖之神惟神爰因碩果遂啟&KR0149;祠&KR0050;美卲平且
&KR0019;&KR0199;志李標朱仲亦茂前&KR0052;昨者瘴暑為灾油雲不起式存心
禱慮作神羞神&KR0014;感&KR0148;蜧泉&KR0019;祥&KR1295;蛭使宋生抒賦始悦于雄
風髙氏讀書忽驚于&KR0064;雨化太甚旱為大有年&KR0005;見助于&KR0172;康
<pb:KR4c0076_SBCK_005-27b>
敢&KR0111;懐于昭賽
　賽蘭麻神文
年月日賽于蘭麻之神頃者杲日掦威融風扇&KR0064;禾乃盡偃人
何以堪神&KR0014;倐忽&KR0063;時逡廵布潤雲旗直集不資秦地之决渠
雨陣斜飛更甚成都之救火永懐&KR0149;佑敢荐嘉肴神其与&KR0525;同
芳為蓬扶直勿虗嘉號以累豐年
　　&KR0021;全義縣伏波神文
年月日&KR0026;察䖏置使兼御史中丞鄭某謹遣全義縣令韋必復
以酒牢之奠昭賽于漢伏波&KR0005;軍新息&KR0049;馬公越城&KR0199;&KR0416;漢&KR0005;
<pb:KR4c0076_SBCK_005-28a>
遺庙一派湘水萬里椘山比頴川袁氏之臺悲同异日方汝水
周公之渡感極當時嗚呼昔者投隙建功因時立志隗&KR0005;軍坐
談西伯弃去無歸梁伯松自䧏王姬雖来不起以若画之眉宇
開聚米之山川扶風里中詎守錢而為虜徳陽(本&KR0019;作/宣徳)殿下寕
相馬以推工悵望関西趨馳隴首事嫂冠帯誡姪書成龍伯髙
之故人出言有&KR0001;公孫述之刺客相待何&KR0127;鳶站啟行蠻溪請
徃銅㽞鑄柱革誓褁尸男児巳立&KR0065;功壮士猶羞病死灕湘之
滸祠宇依然豈獨文宣之&KR0092;不生刺草更若武&KR0049;之隴仍有&KR0055;
松向我来思停車展敬一尊有奠五馬&KR0111;歸及申望&KR0010;之祈又
<pb:KR4c0076_SBCK_005-28b>
辱有秋之澤雲興柱礎殿繞藩墙何煩玉女之投壷方聞天笑
不待樵人之取箭已見風廽敢&KR0111;&KR0112;稷之馨用報京坻之賜属
以時非行縣不&KR0023;躬詣&KR0149;壇詞託烟波意&KR0019;天壌既謝三時之
澤兼論千載之交勿負至誠以&KR0012;&KR0007;契
