# -*- mode: mandoku-view -*-
#+TITLE: 李義山文集
#+DATE: 2015-09-23 10:18:52
#+PROPERTY: JUAN 8

¶
　¶　¶爲<md:KR4c0076_WYG_005-1a>¶李貽孫上李相公(徳/&KR0073;)啟
<pb:KR4c0076_SBCK_003-18b>
月日従姪某官某謹齊沐裁誠着于啟事跪捧僕者于¶献于司
空徒相國叔父閣下某伏逺藩墙¶亟踰年籥抱徽音¶于故¶器雖
賞逐時遷窃餘潤于奥¶雲亦情由&KR0124;至中阿弭莭¶末路増懐沈
吟易失之時<md:KR4c0076_WYG_005-2a>¶悵望難邀之㑹石崇¶著引徒&KR0133;思歸殷¶浩裁書其
如慕義伏惟相公丹青元化¶冠盖中州群生¶&KR0204;南命代先覺¶語
&KR0078;朝之舊族荘武慙顔¶叙漢代之名門韋平掩耀&KR0010;隣<md:KR4c0076_WYG_005-2b>¶三紀克
佐五君動著嘉猷行㽞¶故事陶冶于無形之外優㳺于不宰之¶
中始者主上以代邸承基琅¶琊纉業¶明發不寐懐¶清朝之景&KR0149;
日<md:KR4c0076_WYG_005-3a>¶晏&KR0111;飡念蒼生之定命爰徴¶元老&KR0098;在賔臣五載于兹六符
<pb:KR4c0076_SBCK_003-19a>
斯炳¶¶¶頃单于故境獯鬻遺疆屡¶縁丧荒亟致携¶貳夙沙自縛其
主冐¶頓忍射其親<md:KR4c0076_WYG_005-3b>¶遂去北&KR0065;¶欲事南牧既赫斯而貽怒¶乃宻勿
以陳謀¶管氏&KR0005;来屡&KR0036;新柴之井㽞&KR0049;¶每入便聞借箸之¶籌群
帥受成中樞獨運¶前軍露板<md:KR4c0076_WYG_005-4a>¶方事于羽馳清禁夀觴¶旋聞于月
㨗¶仍其貴種慕¶我華風或辨姓冩誠¶推諸右校或釋兵¶服義列
在周廬¶潞¶子離狄而春秋書徐<md:KR4c0076_WYG_005-4b>¶夷朝周而大雅咏¶其餘&KR0874;驚鳥
散¶風去雨還¶亘絶漠以銷魂¶委窮沙而丧胆胡琴公主巳出¶于
襜襤<md:KR4c0076_WYG_005-5a>¶毳幕天驕行遺其湩酪¶¶¶向若非薛公料敵先陳三榮<md:KR4c0076_WYG_005-5b>¶充國
為學常通四夷¶則何以雪髙庙稱臣之羞¶¶全肅祖復京之好¶¶此
<pb:KR4c0076_SBCK_003-19b>
庙&KR0062;之功¶一也<md:KR4c0076_WYG_005-6a>¶惟彼&KR0153;伐(参星也一作/代代属¶大原)實興¶皇家天漢美名方
之尚陋㫪&KR0092;王氣比此¶非多而物¶衆蔵奸地寛長孽敢起在行
之衆¶因興逐帥之謀遂使起義堂¶&KR0065;<md:KR4c0076_WYG_005-6b>¶台臣夙駕晋陽宫下¶逆豎
宵奔翻势&KR0005;兾于連雞¶勇閗尚同于困獸¶詎知長&KR0312;已出竒兵¶
金僕&KR0149;鉟(左&KR0019;金僕姑矢也/&KR0149;姑鉟公旗也)¶靡㽞于旬朔箯輿貫木¶已¶集于都
街此庙&KR0062;之功二也<md:KR4c0076_WYG_005-7a>¶潞冦不懲两&KR0390;之¶兇徒恃三軍之力干我
王略擬其父封&KR0061;¶熈因累葉之資衛朔¶拒大君之詔人&KR0005;自弃
&KR0294;淂¶而誅蛙覺井寛¶蟻言&KR0035;大<md:KR4c0076_WYG_005-7b>¶招延&KR0127;險曽微吴國之錢蔵¶匿
罪亡又乏江&KR0092;之粟&KR0001;¶謀者河朔遺事¶¶所恃者巖險偷生今則
<pb:KR4c0076_SBCK_003-20a>
趙魏俱攻燕齊¶併入<md:KR4c0076_WYG_005-8a>¶奉規于帷幄¶遵命于&KR0204;縦¶亞夫拒吴驚東
南而備西北¶韓信擊魏艤臨晋而¶渡夏陽¶百道無飛走之虞¶一
&KR0513;見傾危¶之&KR0020;<md:KR4c0076_WYG_005-8b>¶計其反接¶當不踰時是則陳曲逆之六竒¶翻成
屑屑諸&KR0081;武¶之八陣¶更&KR0116;區區此庙&KR0062;之功三也&KR0012;冦¶¶¶行盡萬
方率同<md:KR4c0076_WYG_005-9a>¶&KR0005;盪海騰區夷山拓宇¶髙待泥金之禮雄専&KR0287;玉¶之辭
烟閣&KR0019;形¶革車就國¶盡人臣之極¶分煥今古之髙名况又奉以¶
嘉聲諧兹國檢&KR0019;¶文賜糗逺箴醉飽<md:KR4c0076_WYG_005-9b>¶之徒¶晏子朝¶衣横励&KR0127;肥
之俗比周息¶慮&KR0012;介歸仁紹續勛¶家扶持舊俗㒺容私謝皆事
公¶言景風至而慶賞先行¶仲吕叶而良賢必遂¶豈直杜伯山之
<pb:KR4c0076_SBCK_003-20b>
令<md:KR4c0076_WYG_005-10a>¶子大邑&KR0019;荣¶陶彭澤¶之&KR0012;孫西曺受署¶¶重以心㳺書囿思託
文林¶提&KR0129;于&KR0376;藝之塲¶班楊埽地¶鞠旅于无前之敵江鮑輿<md:KR4c0076_WYG_005-10b>¶尸
故矯枉則黄冶之賦興㳺¶¶¶道則知止之萹作詞¶¶窮體物律變¶登
髙文星㽞伏于茟間綵鳯翺¶翔于夢&KR0187;此固談揚&KR0376;意倣效何
階<md:KR4c0076_WYG_005-11a>¶若某者徒¶用宗盟早塵清鍳而¶行藏遷貿岐路差池今&KR0005;抽
寔吐誠推心叙欵緘猶未¶寫詞已失煩某爰自弱齡實¶標&KR0012;操
寒郊映雪暑草捜¶萤雖有謝于天姿或無慙于¶力學&KR0067;持竒字
(陳&KR0067;持好/爲竒字)信未皆通敬禮小文<md:KR4c0076_WYG_005-11b>¶頗常㽞意太和中敢楊微抱窃¶
献短章方侯明誅忽䝉&KR0167;命荆州¶一紙¶河東百金叨延月旦之
<pb:KR4c0076_SBCK_003-21a>
評¶長積竹林之戀¶竟以事&KR0005;願背蹇與身期¶離索每多交攀莫
遂武&KR0092;&KR0013;<md:KR4c0076_WYG_005-12a>¶病洛表求醫¶未及上¶言先䝉受代肩輿而至杜門以¶
居蓬藋荒凉風霜迅厲¶今已稍痊美疢&KR0023;託休辰殷¶鈞體羸尚
&KR0014;為郡¶馬卿疾罷猶可言文<md:KR4c0076_WYG_005-12b>¶退無井臼之資¶進乏交朋¶之助是
以徘&KR0422;軒幄託附緘封兾陳蔡之及門¶庶江黄之列㑹敢渝&KR0012;
直¶仰累清光東浪&KR0052;年西颷結欷¶矢心佩賜畢命銜輝¶道阻且
躋書不盡意金楹假䕃望同相賀之禽¶珠岸廽光庶及不枯之
艸<md:KR4c0076_WYG_005-13a>¶明懸肝膽唯&KR0001;¶爐錘干冐尊¶嚴伏用兢灼謹啟¶
　　為舎人綘郡公上李相書
<pb:KR4c0076_SBCK_003-21b>
某聞量力省躬典型之深㫖度材仕進聖哲之良規某¶雖甚愚
頗嚮斯義属者謬圖仕進因藉時来伏值¶相公顧以外藩夙通
矜契憫羊曇之未立早托謝家<md:KR4c0076_WYG_005-13b>¶憐康伯之無歸常依王氏㧞于¶
幽滯䖏¶以周行¶遂俾南憲中&KR0279;屡承闕乏内¶庭西掖比辱昇遷
邁越時流¶塵汚中㫖恩渥非次¶性分難移徒當侍従之荣莫有
論思之効竟使惧<md:KR4c0076_WYG_005-14a>¶因福&KR0136;疾以&KR0104;成外雖全人¶中抱羙疢常&KR0133;
青蒲&KR0377;懇&KR0181;殿披誠進退未¶聞&KR0136;累成積及正名綸閣収跡翰
林¶尋願窃侯休旬¶拜伏䔥屏謝年昔之朝奨抒他日之¶私誠而
機事且繁爕和少暇齋沭¶累至肝膓莫従旋属虜帳夷氛¶壺関
<pb:KR4c0076_SBCK_003-22a>
伐叛綘&KR0279;北<md:KR4c0076_WYG_005-14b>¶控¶有元戎大集之師鄭國東臨&KR0136;列鎮在行之衆¶
任當調&KR0036;事属供¶須豈斯擇材皆在非㩀周旋三郡綿¶厯两霜
頒宣條詔¶祗掦庙謨雖無咎悔¶亦乏殊尤今幸已四海無塵六¶
州向化&KR0149;&KR0279;偃伯<md:KR4c0076_WYG_005-15a>¶衢室歸尊¶¶是修明禮律之&KR0004;¶舉㧞俊賢之始
而鄭之為地右臨梁苑左¶&KR0029;成臯比之列藩寔為¶劇郡山東望
族㡬同屈景之強¶洛邑頑民¶常&KR0462;&KR0841;蒲之聚永言出牧<md:KR4c0076_WYG_005-15b>¶豈易其
人而又孔道&KR0001;因使車旁午迎¶送或闕則怨讟流詞舘¶餼稍求¶
則聀司貽辱託¶之全器猶或難居矧在朽材寕宜乆䖏¶某伏思
自随官牒遽忝恩荣位至圭符&KR0194;¶當金&KR0181;或¶筋骸無苦心志有
<pb:KR4c0076_SBCK_003-22b>
餘即豈&KR0133;踞熊軾以告劳指隼旟而<md:KR4c0076_WYG_005-16a>¶辭疾直以挕生寡妙舊恙
無痊倘或形言惧¶塵清聴每朝昏改侯霧¶露潜威則或至問俗
有違¶在公多廢坐為尸禄¶行有愧顔而又貪明盛之¶時有婚嫁
之累¶未敢髙論止足¶直乞退休是以輙䟽情陳上干陶冶伏惟
相公雲<md:KR4c0076_WYG_005-16b>¶龍叶&KR0063;舟檝成功比屋可封期¶于屈&KR0204;一夫不&KR0023;固巳
動心如䝉曲鍳&KR0055;情¶猥従志&KR0133;置之他所以遂其宜則吴楚列
城¶江関别郡雖居隣佐亦委緝綏&KR0023;安¶病躬豈敢擇地猶希磨
淬鉛鈍撫¶飬疲羸積以&KR0010;時少禆塵露伏¶惟試賜恩照圍减帶
緩髪希弁傾¶窅然向風目極心往<md:KR4c0076_WYG_005-17a>¶下情無任攀恋感激惶惧之
<pb:KR4c0076_SBCK_003-23a>
至¶
　　為綘郡公上李相國啟¶
某少悲羈屑不承師友之親規晚學文章粗¶致郷曲之名譽謬
汙官秩遂彯華纓握蘭清¶曺視草禁掖貪叨&KR0136;極憂責非寕早¶
為寒退之侵頗染肺腸之¶疾自頃以&KR0159;雲結䕃宸極¶係心當就
望以推誠于煎調而<md:KR4c0076_WYG_005-17b>¶寡&KR0073;前&KR0010;¶伏䝉任使奉逺承明值朝廷興¶
問罪之師原野有&KR0043;兵之餽綘¶城甚苦鄭邑非遥¶¶加(之/以)降虜移
鄊¶¶仍之以貴臣銜命飛挽之外¶&KR0005;迎實繁旁奉庙謀上尊詔㫖<md:KR4c0076_WYG_005-18a>¶動繁調&KR0036;居劳撫安抱疾以臨為日斯乆¶伏幸奸兇克乂濡澤
<pb:KR4c0076_SBCK_003-23b>
横流是大朝¶陟降之&KR0004;良冶埏鎔之始¶此郡路通四璄名冠六
雄¶軒盖以来原野交¶錯萑蒲有聚武吏貽憂雖清時無¶杼軸之
虞而常日有逋懸之賦¶必在假之賢守以属強材然後謡咏克
興公<md:KR4c0076_WYG_005-18b>¶私不廢豈可使某素兼疴恙夲乏良&KR0014;乆于¶是&KR0022;以主東
道饋飱與薬甌並進¶假牒以公案相随含¶意不言貪荣是罪相¶
公漢籌始運殷鼎&KR0005;調度材任官歸于¶至當存誠愛物决在無
頗窃敢自¶託緘封逺干尊爼俯期恩意以¶保衰微且某運偶昌
期年&KR0004;知命豈不&KR0133;臨劇郡稍兾<md:KR4c0076_WYG_005-19a>¶荣途但以力有&KR0001;不任心有
所不逮雖¶欲勉強寔&KR0104;敗傾彼吴椘偏鄊非舟車要路永言凋
<pb:KR4c0076_SBCK_003-24a>
瘵¶亦藉緝綏倘特降&KR0278;容遥聞¶擬議則朽質有報恩之所羸軀
収曠位之&KR1018;&KR0043;疢或痊¶理劇未晚伏惟試賜裁度向風披懇¶服
義陳詞仰台曜以瞻輝望鴻鈞¶而竚惠干冐尊徳伏積¶兢惕謹
啟<md:KR4c0076_WYG_005-19b>¶　　為綘郡公上史舘李相公啟¶
某啟伏以秉大鈞者以物得其&KR0001;為先執大化者以材¶適其任
為急&KR0005;以致理在明命官使&KR0127;(重/合)宜大小有¶&KR0073;然後人稱其聀
聀無廢人此相公之所明知也某才¶術素寡聲光莫聞叨偶承
平¶謬登華顕洎分符竹使&KR0376;藉金閨一授専¶城再易&KR0069;琯¶且觧
<pb:KR4c0076_SBCK_003-24b>
巾臨郡前賢攸重<md:KR4c0076_WYG_005-20a>¶一麾出守昔人所荣雖積恋于夲朝實俯光¶
于单緒况又此州管叔舊國¶帝鴻遺&KR0469;¶接彼¶㠂嶢浸以京索¶聚
山東之右¶族邇洛表之宸居内揣非才頗荣斯世而復¶以通荘
所自假道攸繁<md:KR4c0076_WYG_005-20b>¶載惟餞迓之勞¶實半頒宣之務必属于壮齒¶付
彼全人用以責功¶僅&KR0014;集事某早年&KR0013;病¶晚&KR0010;加&KR0055;衣袴無取
于潔清¶藩溷動淹于景刻狥¶已則坐&KR0549;物務業¶官則立致䔥衰
&KR0133;俱濟于公私寔加&KR0104;于寤寐坐茲<md:KR4c0076_WYG_005-21a>¶成&KR0010;適有外虞¶䧏卒征人
旬時并集飛芻挽粟星¶火為期以此疚心彌&KR0055;&KR0199;恙今寰瀛¶大
定雨露旁流髙歩¶翰飛一呼而至雲羅塲霍¶萬里無遺&KR0005;謂斯
<pb:KR4c0076_SBCK_003-25a>
人以求良牧¶得材爲美今也其時倘䝉允賛聪明曲聴奏記俯
憐¶衰䔥稍賜優容則亦不敢便挂簮纓<md:KR4c0076_WYG_005-21b>¶遽離爐冶江吴偏郡¶&KR0237;
袴須人無根莭之難¶少舟車之㑹俾之飬理使得便安¶庶粗&KR0241;
人謡以詶庙&KR0312;則¶某所謂材有&KR0091;職時無廢人凢在宦途皆仰
時化伏惟¶試賜恩察違&KR0272;漸乆刺謁末由¶昔在丘門常忝四科
之列今瞻魯史&KR0005;期一字¶之恩下情無任感戀兢惶之至<md:KR4c0076_WYG_005-22a>¶　　爲綘郡公上相公啟¶
某啟某夲洛下諸生¶山東&KR0199;族粗沾科第薄渉蓻文謬謝¶時来
因成福&KR0136;青縑赤管¶已忝于華資¶黄&KR0083;紫泥¶仍&KR0153;于¶宥宻相公
<pb:KR4c0076_SBCK_003-25b>
早容薄伎&KR0023;&KR0009;光塵<md:KR4c0076_WYG_005-22b>¶别殿朝廽禁林夜直每¶投&KR0109;素嘗賜語言
知¶蔣琬之為公敢矜先見¶哀馬卿之多病亦辱来言¶圭律未遐
銘&KR0866;斯在相公塩梅調味¶舟檝濟時晋水禽兇韓都蕩梗以¶不
剛不柔貞百度以無偏無黨定九¶流若某者實有何&KR0014;可叨出
牧綘田<md:KR4c0076_WYG_005-23a>¶已非厥任滎波轉&KR0136;其材¶間&KR0010;以来為政非易有南&KR0118;
之¶降虜有西出之成師資屝&KR0001;供¶餼牽乏備¶未常造次敢怠躬
親今梟獍埽除¶¶馬牛歸放&KR0005;¶使坐臻富庶必先用得才&KR0014;此地
名<md:KR4c0076_WYG_005-23b>¶髙六雄寔控東道分&KR0104;之&KR0009;自昔為荣况在踈蕪¶敢&KR0111;涯分
但以輶軒坌至¶賦貢川流非惟¶撫字之難¶兼有迎送之遽&KR0199;疴
<pb:KR4c0076_SBCK_003-26a>
加甚朽質難堪假故稍頻¶曠廢為惧又以宦㳺既乆¶故里多違
陶令之田園&KR0005;蕪尚平之婚嫁未畢<md:KR4c0076_WYG_005-24a>¶顧惟羈絆未可歸休窃¶敢
逺䟽丹誠上¶干清重非獨祈恩于時宰¶實&KR0005;誓欵于已知倘¶䝉
以然諾為心誠明濟物¶垂&KR0104;不逮賜議所安則吴楚之間郡邑
不¶少非當衝要或異膏&KR0254;¶使之頒條庶可求瘼昨賊平之後啟
事尋成<md:KR4c0076_WYG_005-24b>¶氷霜始嚴筆札未暇¶又復慮内庭展顧稱巳推¶遷外郡
寓詞頗乖流品沉吟有日欎挹&KR0052;時今則¶情素坐煎駈馳行乆¶
若猶緘黙是&KR0018;甄陶伏惟曲賜恩鍳誠懸書殿恋積台¶階比殷
浩之&KR0432;函情同事異望孫弘之東閣¶魂徃形㽞¶下情無任感激
<pb:KR4c0076_SBCK_003-26b>
攀恋惶懼之至<md:KR4c0076_WYG_005-25a>¶謹啟¶
　　為韓同年(瞻)上河陽李大夫啟¶
某啟某才術&KR0432;虗行&KR0014;無取因縁慰薦淂¶記姓名劉弘一&KR0083;之
荣方斯未重¶季布百金之諾比此猶&KR0127;昨者李&KR0240;侍御北¶来¶又
䝉䧏以重<md:KR4c0076_WYG_005-25b>¶言&KR0005;之厚意望輝光而便同簮屨¶¶¶在&KR0018;荷而何啻丘
山况某姻婚早聨門舘¶外舅以列藩之故家人延自出¶之恩重
叠依投¶¶綢繆顧遇東床坦腹早已愧于㕁公<md:KR4c0076_WYG_005-26a>¶朱邸曵裙&KR0167;欲階
于謝&KR0122;倘¶復清風時至丹慊&KR0023;申¶寔于生前識其死&KR0001;伏希恩
譽謹啟
<pb:KR4c0076_SBCK_003-27a>
　為賀㧞貟外上李相公啟¶
某啟某聞&KR0013;彩飾于無用之姿斯須或可垂休光于不¶報之地
始卒攸難至有馬疲而尚服&KR0127;軒席弊而猶存¶華幄推仁則極
&KR0879;用<md:KR4c0076_WYG_005-26b>¶無聞雖有切于戀思宜自量其涯分嗚呼某者今甚&KR0011;¶焉
染翰莫申苦語難聴&KR0147;慿箋素用寫肺腸¶伏惟少霽尊嚴猥賜
披省某伏思早&KR0010;仰累&KR0055;知龍尾¶貽&KR1018;敢通交契牛心前¶啖實
愧時才世故推遷年華荏苒葭&KR0069;檀¶火屡變于寒暄&KR0149;濟泥泾
遂分于清¶濁¶羈&KR0272;管扎僶俛弦歌名汚栁<md:KR4c0076_WYG_005-27a>¶營顔慙花縣¶竟以千
金乏産三徑無歸&KR0004;¶服莫従迷¶津亟問属者伏幸相公&KR0245;梅調
<pb:KR4c0076_SBCK_003-27b>
味舟楫濟時&KR0120;塌¶翼于衝風活枯鱗于&KR0333;轍¶登諸蘭署轄彼芸
籖&KR0279;閣移文語薛夏而無取¶東¶南才子並張率以何能<md:KR4c0076_WYG_005-27b>¶未報前
叨旋承復顧版圗¶&KR0013;召花幕分荣牧駑駘于皂棧之中¶刻蚣蝑
于楽懸之上&KR0020;¶¶髙¶足跌道泰身屯未竭私誠巳嬰沈痼呪某素
無&KR0149;&KR0148;¶夙昧挕生乏单豹飬内之功<md:KR4c0076_WYG_005-28a>¶闕王吉實下之效¶湫底莫
適節宣¶失中然猶&KR0055;&KR0133;待年少詶厚¶徳三醫畢訪¶百薬皆投竟
非無&KR0301;之灾¶莫見有瘳之侯濵于¶九死夐彼十¶旬取煖則煩加
寒則痢髪寕<md:KR4c0076_WYG_005-28b>¶支弁帶不成圍謝述心虗方兹未逮¶田光精竭比
此猶強¶豈可尚占聀貟但尸俸入乆塵¶物議且速殘骸况相公
<pb:KR4c0076_SBCK_003-28a>
聀統薄違¶時登衆寡¶任崇按比¶務繁&KR0012;終(國/語)¶職是賔僚豈宜虗<md:KR4c0076_WYG_005-29a>¶曠固不可下私微物曲降深慈憫&KR0005;¶盡于桑榆妨得材于&KR0142;梓¶
是以推枕興感攝衾占辭&KR0133;伸歛跡¶之期以贖曠官之咎祗聼
裁㫖用息兢惶必也&KR0199;&KR0130;流¶恩遺簮結念恤以孀&KR0012;未少¶婚嫁
未終不使衰羸便辭禄仕¶致乎外地晞以末光未乖念録¶之仁
稍减&KR0104;慙之累亞尹諸<md:KR4c0076_WYG_005-29b>¶府别乗近郊&KR0018;荷無羞饘粥有継¶則猶
兾逢十全之萟近¶一日之生重登門墙再就埏¶埴是所願也非
敢望也詞多力殆感極¶涕煩避席承言未卜曽参之侍¶封函抒
欵畏貽殷¶浩之&KR1018;瞻望清光寔動魂守¶伏惟特賜鍳譽<md:KR4c0076_WYG_005-30a>¶
<pb:KR4c0076_SBCK_003-28b>
　　為同州任侍御(憲)上崔相公啟
某啟某¶質異楚材寳同燕石重以覊¶丱即丁憫凶瞻遺搆以¶闕
然不堪多難奉成書而未就無䖏¶求生藐是流離屡&KR0052;寒暑<md:KR4c0076_WYG_005-31a>¶逮
于既冠猶恤無家叨承師友¶之䂓&KR0023;忝簮纓之列此皆相公推
孔李之素分念國¶髙¶¶之舊家¶鎪朴雕頑披聾抉瞶沐膏雨以令¶
植假順風而使飛不然則安淂&KR0023;¶&KR0784;龍之珠觧獬豸之角荣<md:KR4c0076_WYG_005-31b>¶皆
&KR0136;望感豈勝言而悵望下風¶徘&KR0422;髙義望賀燕以難去撫栖烏
而不¶安者盖以相公以伊皐之事¶業佐大君以揚馬之文章附
昌運一登宣室¶遂借前籌以有征無&KR0062;之方¶彰明下武以永逸
<pb:KR4c0076_SBCK_003-29a>
暫勞之势¶恢拓中華不舞梯䡴不鳴金鼓¶復数千里之沃野刷<md:KR4c0076_WYG_005-32a>¶十五聖之包羞¶彼圍榖而榖人不知¶入鄭而鄭埤¶皆哭方兹决
勝彼有多慙今百職聿&KR0113;九¶功咸序萬國佇登封之禮五山傾
望幸¶之祥蝶¶至鶼来<md:KR4c0076_WYG_005-32b>¶茅歸楛入馳湯驟夏轢¶漢&KR0092;周若某者雖
不&KR0014;行舞舜戈¶坐耕堯壌至于献千載¶河清之序¶裁二王&KR0135;&KR0021;
之詩歌咏相¶庭&KR0036;揮帝載則其志願亦或庶幾伏希孫閣時開¶
邴茵多恕¶克懋山公之徳全<md:KR4c0076_WYG_005-33a>¶終趙氏之&KR0012;¶擁篲瞻門封函即路
&KR0080;¶沙宫&KR0035;雖吟左輔之風烟¶良夜慶霄¶唯望中台之晷度¶感恩
撫巳誓志投誠仰惟輝光終賜埏埴下情無任感¶激攀恋之至
<pb:KR4c0076_SBCK_003-29b>
　爲舉人上翰林䔥侍&KR0048;啟¶
某啟某聞師曠之琴不鼔之則無以召玄鶴¶¶¶楊羲之石不用之
即無以聘&KR0063;龍<md:KR4c0076_WYG_005-34a>¶物既有之言亦猶是伏惟侍&KR0048;學士¶絪緼降秀
翕闢資華天上比¶方但有文星粗爾人間擬議未&KR0005;泰華爲然
爰自¶妙齡遂肩名軰當時人物何戡唯効于禇公¶迩日風流¶杜
乂難方于衛玠<md:KR4c0076_WYG_005-34b>¶加以弘成與石¶郭璞&KR0019;毫渙水倘来皆逢&KR0488;繪¶¶
荆峯若至只有¶璆琳合沓縑緗縱横¶筆硯三都作序不劳皇甫
士安萬乗¶爲僚只有東方曼倩况&KR0025;<md:KR4c0076_WYG_005-35a>¶近&KR0010;且有外虞&KR0019;介子在
楼蘭國中竒功未就¶¶班仲升于玉門関外報命猶賖雖太¶平之
<pb:KR4c0076_SBCK_003-30a>
業巳隆而震耀之威尚作侍&KR0048;¶又綢繆武帳宻¶勿皇圖九地九
天之兵機寕因&KR0199;學¶¶七縦七擒之學術固已玄<md:KR4c0076_WYG_005-35b>¶通用視艸之工
觧按劍之怒¶手為天馬(見真/誥)心¶繪國圖九重之中暫¶煩借箸萬
里之外輙敢衡車¶位誠在于論思功¶巳&KR0153;于鎮撫<md:KR4c0076_WYG_005-36a>¶圖画之府鼎
鼐之¶司伊咎懸遺悵之誠䕫説貯妨賢之愧¶載惟後命夫豈踰¶
時抑某又聞之昔管仲經&KR0022;賔客有二¶周公待士吐握皆三邴
丞相之車茵寕弹¶醉客平津侯之賔舘不礙布衣並脂粉¶簡編
冠纓圖史後<md:KR4c0076_WYG_005-36b>¶之披卷皆若昇堂侍&KR0048;美譽旁流¶髙節彌折擔簦
者成市¶躡屫者如雲此乃前賢後賢不殊&KR0100;轍徃哲来哲¶非異
<pb:KR4c0076_SBCK_003-30b>
門墙縦燕有黄金之&KR0279;齊為碣石之舘¶料其棟宇必已荒蕪若
某¶者陋若左思醜同王粲須眉不及于崔琰腰腹無預于¶鄭玄
若值庭蘭固多慚徳如逢岩¶電不望齊名重以<md:KR4c0076_WYG_005-37a>¶慧劣彌生専¶非
董氏¶殊顔囬之易鑄若宰我¶之難雕徒欲以萬卷咸披¶且乏五
行俱下叨従&KR0010;¶賦勉致文編户户醤瓿惟聞見辱¶人人虀臼不
肯㽞題<md:KR4c0076_WYG_005-37b>¶再困于魚登一慚于鴈序¶然天付直氣家&KR0019;義聲方¶在
顓䝉不苟述作廣絶交之論抑有㫖焉¶¶¶移太常之書非無為也¶¶
頃者曽干閽侍&KR0023;拜堂皇<md:KR4c0076_WYG_005-38a>¶既容納之有加遂希望之滋甚¶爾後
以毛傷崇弹¶¶¶鱗損任鈎¶㧞刺不遷¶噞喁無暇既乖¶受教便以&KR0052;
<pb:KR4c0076_SBCK_003-31a>
時今孝秀爰来<md:KR4c0076_WYG_005-38b>¶風霜巳積秦人屡出自欲焚舟¶楚卒数奔誰教
㧞斾¶是以更¶持魚目當夜肆以沽諸¶復挈豚蹄視天時之未已¶
義¶誠多愧志亦可憐倘䝉猶枉鉛華更施丹艧¶¶俾其恩地不在
他門雖不及采椽僃<md:KR4c0076_WYG_005-39a>¶枝梧于大厦¶亦庶乎稊米¶增流衍于¶神倉
與夫九九之&KR0014;¶¶猶¶或萬萬相逺誠深詞切聲急响煩仰郭㤗之¶
龜龍<md:KR4c0076_WYG_005-39b>¶望仲尼之日月濡毫伏&KR0083;億¶萬常心干冐尊威伏用&KR0062;灼
謹啟¶
　　爲崔従事福&KR0009;尚書彭城公啟¶
某啟某聞雀辭楊舘常懐寳箧之恩燕别張巣¶永結雕梁之戀<md:KR4c0076_WYG_005-40a>¶
<pb:KR4c0076_SBCK_003-31b>
推誠况物某有&KR0011;焉始¶者尚書晞髪丹山騰身¶紫府曉趨清禁¶
則瓊&KR0035;一枝夜直望闈則金釭二¶等¶人寰莫見塵路難逢而某
志在諱¶窮勇于求益輙干皂&KR0674;¶自露菲葑寳肆廽腸<md:KR4c0076_WYG_005-40b>¶只求和氏
醫門¶投足永念倉公¶果䝉憫彼耑愚益為題品勾萌始逹依¶周
囿以掦翹滴&KR0267;才分¶託&KR0149;光而振响¶遥&KR0127;短羽驟¶化窮鱗每欲
陶冶肺肝耕耘筆硯粗¶調宫徴以謝陽秋<md:KR4c0076_WYG_005-41a>¶而義有多途情非一
㮣辞煩轉野意宻¶彌賖雖&KR0151;逭如韓遂之書¶反覆&KR0011;&KR0081;洪之&KR0083;¶¶
終無彷彿可淂端&KR0828;去&KR0010;洛陽&KR0023;陪良宴¶頻趨綘帳累坐青氊
况聞懇拒台階請¶従藩屏舉㕁超之幕画数¶阮瑀之軍書<md:KR4c0076_WYG_005-41b>¶懸以
<pb:KR4c0076_SBCK_003-32a>
嘉招¶形于善謔何言違阻復積光隂漳水千波¶巴山萬嶂¶接漏
天之霧¶雨¶¶隔嶓冢之烟霜<md:KR4c0076_WYG_005-42a>¶皓月圓時&KR0035;有何依之鵲悲風&KR0120;¶䖏
岩無不断之猿¶煎向義之&KR0004;心軫懐仁之劲氣窃惟秦鏡¶當&KR0683;¶
衛¶桃昨伏承擁節浚郊建牙隋岸&KR0005;¶求捧幣申好裂裳就&KR0151;¶接
枚叟之餘光奉鄒生之末座又伏慮旋登<md:KR4c0076_WYG_005-42b>¶殷夢俄奉周畋徴詔
已行拜塵無及¶徘&KR0422;失措欎抑誰&KR0147;必¶也華榻長懸簡書無廢
即割¶任安之席堪哂無圖&KR0018;¶田叔之鈴可嗟非據¶¶伏惟鎮安寝
膳勉䕶興居早秉信¶圭速調大鼎至于禱祝實倍䓁倫半菽思
貯于神<md:KR4c0076_WYG_005-43a>¶倉一勺&KR0133;投于靈海¶道之云逺更開殷浩之函書不盡
<pb:KR4c0076_SBCK_003-32b>
言¶重洒楊朱之淚攀恋感激不知&KR0001;裁伏惟俯賜鍳¶&KR0683;照臨不¶
宣
　　上兵部相公啟
啇¶隠啟伏奉㫖命令書元和中大清宫&KR0009;張相公&KR0199;詩¶上石者<md:KR4c0076_WYG_005-43b>¶昨一日書訖伏以¶賦曠代之清詞宣當時之重徳昔以道均稷
契始染江¶毫今因襲&KR0159;韋平仍鐫宋石依¶于檜井䧟¶彼椒墙¶扶
持固在于神明¶悠乆必同于¶天地况惟陋質早預生徒仰夫子
之文章<md:KR4c0076_WYG_005-44a>¶曽無具體辱&KR0048;君之謙下¶尚遣濡毫空¶塵寡和之音素
乏入神之¶妙恩長感集格鈍慙&KR0055;但¶恐涕洟終班琬琰¶下情無
<pb:KR4c0076_SBCK_003-33a>
任&KR0062;汗之至¶
　　上時相啟¶
啇隠啟暮春之&KR0004;甘澤仍降既聞沾足又<md:KR4c0076_WYG_005-44b>¶欲開晴實関爕和克
致豐阜繁隂&KR0004;合則傅&KR0003;爲霖¶媚景&KR0005;開則趙衰呈日&KR0023;依恩
飬定見昇¶平&KR0376;路左之喘牛用驚丙吉無廐中之&KR0086;¶馬以役任
安偃仰興居唯有歌詠瞻¶望闈闥不勝肺肝謹啟¶
　　上河東公啟三首¶
啇&KR0046;啟两日前于張評事䖏伏覩手筆兼評事&KR0019;指意¶于楽籍
中賜一人以&KR0497;<md:KR4c0076_WYG_005-45a>¶紉&KR0024;¶某悼傷已来¶光隂未㡬梧桐半死¶方有述
<pb:KR4c0076_SBCK_003-33b>
哀&KR0149;¶光獨存且兼多病眷言息胤不假提携¶或小于叔夜之男
或㓜于伯喈之女襝&KR0067;¶¶信荀娘之啟¶嘗有酸辛詠陶潜通子之<md:KR4c0076_WYG_005-45b>¶詩每嗟漂泊所¶頼因依徳宇馳驟府庭¶方思効命旌旄不敢載
懐郷土錦茵¶象榻石舘金&KR0279;¶入則陪奉光塵出則揣摩鉛鈍¶兼
之早&KR0010;志在玄門¶及到此都更敦夙契自安衰¶薄㣲得端&KR0828;至
于南國妖姬叢&KR0279;<md:KR4c0076_WYG_005-46a>¶妙妓¶雖有渉于萹什寔不接于風流况張懿
仙本¶自無雙曽来獨立既従¶上&KR0005;大託英僚汲縣勒銘方依崔
瑗漢庭曵&KR0130;¶猶憶鄭崇寕&KR0167;¶河&KR0187;飛星¶雲間墜月¶窺西家之宋
玉<md:KR4c0076_WYG_005-46b>¶恨東&KR0213;之王昌¶誠出¶恩私非所冝&KR0091;伏惟克従志願賜寝前
<pb:KR4c0076_SBCK_003-34a>
言使國人盡保¶展禽¶酒肆不疑阮籍¶則恩優¶之禮何以加焉干
冐尊嚴伏用惶灼謹啟¶
　　二<md:KR4c0076_WYG_005-47a>¶啇隐啟某聞周朝貝葉列妙引于王褒¶梁日枳園洒勞詞于沈
約¶必資乎鴻筆麗&KR0872;¶刻乎貞金翠珉然後可以&KR0182;¶足人天&KR0036;揮¶
龍象苟其曖昧¶即非荘嚴爰記亨&KR0151;夙聞妙¶喻雖縱幕府常在
道塲<md:KR4c0076_WYG_005-47b>¶猶恨出俗情微破邪功少二百日断酒有謝¶蕭綱¶十一年
長齋名慙王奐¶¶仰戀東閣未歸西林¶近者財俸有餘津梁<md:KR4c0076_WYG_005-48a>¶是念
適依勝&KR0376;微復經营伏以妙法蓮花¶經者諸&KR0052;¶¶中最尊最勝始
<pb:KR4c0076_SBCK_003-34b>
自童㓜常&KR0001;&KR0023;¶持或公幹漳濵有時疾疹㦯謝安海上此¶日風
波¶¶恍惚之間感騐非少今年于此州<md:KR4c0076_WYG_005-48b>¶常平山慧義精舎&KR0052;蔵院¶¶
特剏石¶壁五間金字勒上件&KR0052;七卷既¶成勝果思托慧音伏惟
尚書有夫子之¶文章僃如来之行願不逢惠逺已飛廬岳之書<md:KR4c0076_WYG_005-49a>¶未見蕳栖便制頭陀之頌¶是敢右繞¶三匝仰希一言庶使鵝殿
增輝¶¶龍宫&KR0036;色¶流&KR0019;沙界¶震¶動風輪<md:KR4c0076_WYG_005-49b>¶報恩于¶蓮目果脣¶奪美于
江毫蔡絹伏希道念特降神¶&KR0289;瞻望旌幢携持碪斧曝身布髪
以侯還詞無任¶懇迫之至謹啟¶
　　三
<pb:KR4c0076_SBCK_003-35a>
啇&KR0046;啟伏奉荣示伏&KR0041;仁恩賜撰金字法華經記一首¶正冠荐
笏跪捧伏讀聼儀鳯之蕭管秪&KR0178;曲終<md:KR4c0076_WYG_005-50a>¶對仙客之棋枰仍憂路
盡¶¶¶欣荣羡慕造次失常前者爰托翠珉&KR0005;翻貝夾¶方資䕶念粗
兾¶標題換骨唯望于一¶丸<md:KR4c0076_WYG_005-50b>¶剜身止求于半¶偈¶¶¶豈謂尚書載持夢
筆仰拂文星¶¶入不二法門住第一義諦¶儒童菩薩<md:KR4c0076_WYG_005-51a>¶始作仲尼¶金
粟如来方為摩詰¶鋪舒于無上&KR0488;揮于¶至真而又以¶七喻之㣲
較五常之要<md:KR4c0076_WYG_005-51b>¶脗然合契永矣同¶&KR0151;既令弟子言時¶又與聲聞授
記¶¶¶¶一佛出世萬人所望不知孱微何以&KR0018;荷<md:KR4c0076_WYG_005-52a>¶便當刻之鳥&KR0144;置
彼¶龍宫此則吹之以宋玉之風照之¶以謝荘之月彼則&KR0019;之于
<pb:KR4c0076_SBCK_003-35b>
赤髭䟽主¶示之于白足禅師¶然後&KR0018;箒¶趨門前芻入廐以鉗奴
為&KR0134;友¶與車御為良朋兾<md:KR4c0076_WYG_005-52b>¶必従公以謝嘉命過¶此而徃不知所
圖下情無任距躍感激歡喜信受之至¶謹啟¶
　　端午日上所知劍啟¶
啇&KR0046;啟五金鑄衛形威邪神劍一口銀装㵕鞘紫錦囊¶盛&KR0019;自
道流¶頗仝古製未遇良工之鍳嘗<md:KR4c0076_WYG_005-53a>¶為下客&KR0001;弹¶龍&KR0488;雖繁¶鵜膏
稍薄敢因五日仰續¶千齡厠玉玦于君侯擬象環于夫子&KR0001;兾¶¶
更䝉千灌重許三郷¶¶使武士譲鋒¶佞臣丧魄無&KR0878;王<md:KR4c0076_WYG_005-53b>¶之遇敵手
以揮城¶有漢相¶之筞勛腰而上殿¶嘉辰祝願平日禱祠伏惟恩
<pb:KR4c0076_SBCK_003-36a>
憐¶特賜容納謹啟¶
　　端午日上所知衣服啟¶
啇&KR0046;啟右件衣服等弄杼多踈紉針未¶至浼李固之竒表累<md:KR4c0076_WYG_005-54a>¶王
衍之神鋒敢恃&KR0055;恩窃陳善¶祝伏願永延松夀¶常慶&KR0331;賔¶¶¶¶¶逺比
趙公三十六年當國近同郭令二十四考中書肝膈&KR0001;蔵<md:KR4c0076_WYG_005-54b>¶神明
是聼仰塵尊重實用兢惶
<pb:KR4c0076_SBCK_003-36b>

<pb:KR4c0076_SBCK_004-1a>
李義山文集卷第<md:KR4c0076_WYG_006-1a>¶四
書¶　序　&KR0019;　碑　銘　箴¶　賦　&KR0462;著
　　上崔華州書
中丞閣下愚生二十五年矣五年誦&KR0052;書七&KR0010;弄筆硯始聞故
老言學道必求古為文必有師法常悒悒不快退自思曰夫所
謂道豈古&KR0001;謂周公孔子者獨能邪盖愚與周孔同身之耳以
是有行道不繋今古直揮筆為文不愛攘取經史諱忌時世百
經尚書異品殊流又豈&KR0014;意分出其下哉凡為進士者五年始
為故賈相國所憎明年病不試又明年復為今崔宣州&KR0001;不取
<pb:KR4c0076_SBCK_004-1b>
居五年間未常衣䄂文章謁人求知必待其恐不淂識其面恐
不得讀其書然後乃出嗚呼愚之道可謂強矣可謂窮矣寕濟
其魂魄安飬其志&KR0148;岀其强拂其窮惟閣下可望輙盡以&KR0199;&KR0001;
爲&KR0036;露左右恐其意猶未宣&KR0165;故復有是說某再拜
　　别令狐綯拾遺書
子&KR0033;足下行日已定昨幸得少展冩&KR0085;下去後憮然不怡今早
垂致&KR0081;衣書辭委曲惻惻無已自昔非有故&KR0199;援㧞卒然與人
稠中相望見其表得&KR0001;以&KR0124;君子者一日相&KR0025;百年見肺肝迩
来&KR0085;下仕益逹僕困不動固不&KR0014;有常合而有常離&KR0085;下觀人
<pb:KR4c0076_SBCK_004-2a>
與物共此天地耳錯形&KR0462;居蟄蟄哉不幸天能恣物之生而不
&KR0014;與物慨然量其欲牙齒(者恨不淂翅羽角者又恨不得牙齒/此意人与物略同耳有&KR0001;趋故不能)
無争有&KR0001;争故不&KR0014;不于同中而各有異耳足下&KR0026;此世其同
異何如㦲児冠出門父翁不知其枉直女笄上車夫人不知其
貞汚此于親親不能無異&KR0020;也親者尚爾則不親者&KR0086;望其無
隙㢤故近世交道㡬丧欲盡&KR0085;下與僕于天獨何禀當此丗生
而不同此世每一㑹面一分散至于慨然相執手嚬然相慼决
然相泣者豈于此丗有他事㢤惜此世之人率不&KR0014;如吾之&KR0001;
楽而又甚懼吾之徒孑立寡䖏而與此世者蹄尾紛然蛆吾之
<pb:KR4c0076_SBCK_004-2b>
白擯置&KR1018;誹襲不出意使後日有希吾者且懲吾困而不能堅
其守乃舎吾而之他耳&KR0085;下知與此丗者居常紿于其黨何語
㢤必曰吾&KR0086;市道嗚呼此軰眞手掻鼻皻而喉&KR0938;人之灼痕為
&KR0746;者市道何肻如此軰邪今一大賈坐墆貨中人人往須之甲
淂若干曰其贏若干丙曰吾索之乙得若干曰其贏若干戊曰
吾索之既与之則欲其蕃不願其亡失口舌拜父母出妻子伏
臈相見有贄男女嫁娶有問不幸丧死有致饋塟有臨送弔是
何長者大人㢤他日甲乙俱入之不欺則又愈淂其&KR0001;欲矣回
環岀入如此是終身欲其蕃不顧其亡失口舌拜父母益嚴出
<pb:KR4c0076_SBCK_004-3a>
妻子益敬㐲臈相見贄益厚男女嫁娶問益豐不幸丧死饋贈
臨送弔&KR0152;情益悲是又何長者大人者㢤唯是于信誓有大欺
漫然後罵而絶之擊而逐之訖身而弗与通也故一市人率少
于大賈而不信者此豈可與此丗交者等邪今日赤肝腦相憐
明日衆相唾辱皆自其時之与&KR0020;耳時之不在&KR0020;之移去雖百
仁義我百忠信我我尚不顧矣豈不顧巳而又唾之&KR0085;下果為
市道何如哉今人娶婦入門母姑必祝之曰善相宜則祝曰蕃
息後日生女子貯之幽房宻寝四隣不得識兄弟以時見欲其
好不顧性命即一日可嫁去是宜擇何如男子属之邪今山東
<pb:KR4c0076_SBCK_004-3b>
大姓家非&KR0014;違摘天性而不如此至于羔鶩在門有不問賢不
肖健病而但論財貨恣求取是為事當其為女子時誰不恨及
為母婦則亦然彼父子男女天性豈有大于此者耶今尚如此
况他&KR0213;外人燕生越飬而相望相救抵死不相販賣㢤細而繹
之真令人不愛此世而欲狂走逺颺耳果不知&KR0085;下與僕之守
是邪非邪首陽之二百豈蘄盟津之八百吾又何悔焉千百年
下生人之權不在富貴而在直筆者淂有此人&KR0085;下与僕當有
所用意其他復何云云但當誓不羞市道而又不為忘其素恨
之母婦耳啇&KR0046;&KR0175;拜
<pb:KR4c0076_SBCK_004-4a>
　　與陶進士書
去一月多故不常在¶故屡辱吾子之至皆不睹昨又垂示東岡
記等数萹不惟其辞彩奥大不宜為冗慢無&KR0020;者&KR0001;窺見且又
厚&KR0083;謹字如貢大諸侯卿士及前逹有文章積學者何其禮甚¶
厚而所與¶之甚下&KR0088;始僕小時得劉氏六説讀之尝淂其語曰
是非係于褒貶不係于賞罰禮樂係于有道不係于有司宻記
之盖當以春秋法度聖人綱紀乆羡懐蔵不敢薄賤聨綴比次
手書口詠非惟求以為巳而已亦所以為後来随行者之所師
禀已而&KR0013;郷曲所薦入来京師又亦思前軰逹者固巳有是人
<pb:KR4c0076_SBCK_004-4b>
矣有則吾&KR0005;依之繫鞵出門寂寞徃返其間数年卒無所淂私
怪之而比有相親者曰子之書冝貢于某氏某氏可以為子¶之
依歸矣即走往貢之出其書乃復有置之而不暇讀者又有黙
而視之不暇朗讀者又¶有始朗讀而¶¶¶¶中有失字壊句不見本意
者進不敢問退不&KR0014;觧<md:KR4c0076_WYG_006-2a>¶黙黙巳已不復咨歎¶¶¶¶¶¶¶故自<md:KR4c0076_WYG_006-2b>¶太和七年後
雖尚&KR0063;舉除凶書及人慿倩作牋啟銘表之外不復作文文尚
不復作况復能學人行卷&KR0088;時獨令狐&KR0024;闕最相厚&KR0010;嵗為冩
岀&KR0199;文納貢院既得引試㑹故人夏口主舉人髙鍇時素重令
狐賢明一日見之于朝揖日八&KR0048;之友誰最善綯直進曰李啇
<pb:KR4c0076_SBCK_004-5a>
&KR0046;者三道而退亦不爲薦託之辭故夏口與及第然此時實于
文章&KR0520;退不復細意經营&KR0274;作乃命合爲夏口門人之一数耳
爾後兩&KR0063;科目者又以&KR0063;舉時与一裴生者善復與其挽拽不
得已而入耳前年乃爲吏部上之中書歸自驚笑又復懊恨周
李二學士以大法加我夫&KR0001;謂博學宏詞者豈容易㢤天地之
灾變盡觧矣人事之興¶廢盡究矣皇王之道盡識矣聖賢之文
盡知矣而又下及䖝豸草木&KR0294;神精魅一物已上莫不開㑹此
其可以當博學宏詞者邪恐猶未¶也設他日或<md:KR4c0076_WYG_006-3a>¶朝廷或持權衡¶¶¶¶
大臣宰相問一事詰一物小若毛甲而時脱有盡不&KR0014;知者則
<pb:KR4c0076_SBCK_004-5b>
號博學宏詞者當其罪矣私自恐懼憂若囚械後幸有中書<md:KR4c0076_WYG_006-3b>¶長<md:KR4c0076_WYG_006-5b>¶者曰此人不堪抺去之乃大快樂¶¶曰此後不¶能<md:KR4c0076_WYG_006-6b>¶知<md:KR4c0076_WYG_006-11b>¶東西<md:KR4c0076_WYG_006-28a>¶左右亦
不畏矣去年入南埸作判比于江¶淮選人正得不憂長名放耳
尋復啟¶與于曺<md:KR4c0076_WYG_006-28b>¶主求尉于&KR0593;<md:KR4c0076_WYG_006-30a>¶實以<md:KR4c0076_WYG_007-5b>¶太夫人¶年髙樂近地有山水
者而又其家窮弟妹細累喜得賤薪菜䖏相飬活耳始至官以
活獄不¶合人意輙退去&KR0005;遂脱衣置笏永<md:KR4c0076_WYG_007-6a>¶夷農牧<md:KR4c0076_WYG_007-6b>¶㑹今太守憐
之催去復任&KR0985;使不爲升斗汲汲疲瘁低儽耳然至于文字章
句愈怗息不敢驚張嘗自咒&KR0133;得時<md:KR4c0076_WYG_007-7a>¶人曰此物不識字此物不
知書是我生&KR0023;¶忠粛之謚也而吾子反殷勤如此¶者豈不知邪
<pb:KR4c0076_SBCK_004-6a>
豈有意邪不知¶則可有意則已虚矣然所以拳拳而不能忘者
正以徃年愛華山之為山而有三得始其卑者朝髙者¶復淂其
掲然無附着而又¶得其近而&KR0014;逺思欲窮捜極討洒豁&KR0109;抱始
以往来畨畨不遂其願間者得李生于華郵為我&KR0204;引岩谷列
視生植僅得其半又淂謝生于雲臺&KR0026;暮留止&KR0043;旦相與去愈
復¶¶記熟後<md:KR4c0076_WYG_007-7b>¶又<md:KR4c0076_WYG_007-8a>¶得<md:KR4c0076_WYG_007-10b>¶吾子于邑中至其&KR0001;不至者于華之山無恨矣
三人力耶今李生巳得第<md:KR4c0076_WYG_007-11a>¶而又¶為老貴人&KR0025;事雲&KR0279;生亦&KR0139;然
有聞于諸公間吾子之文粲然成就如是我不&KR0018;華之山而&KR0160;
之山亦&KR0005;不&KR0018;吾子之三人矣以是思得聚㑹話既徃&KR0677;歴之
<pb:KR4c0076_SBCK_004-6b>
勝至于切磋善&KR0086;分擘進趨僕此世固不待學奴婢下人指誓
神佛而後巳耳吾子何&KR0001;¶¶用意&KR0088;明日東去既不淂面寓¶¶¶書惘
惘<md:KR4c0076_WYG_007-11b>¶九<md:KR4c0076_WYG_007-14b>¶月<md:KR4c0076_WYG_007-17b>¶三日弘<md:KR4c0076_WYG_007-28a>¶農尉<md:KR4c0076_WYG_008-4a>¶李某<md:KR4c0076_WYG_008-30b>¶頓首<md:KR4c0076_WYG_008-31a>¶　
