# -*- mode: mandoku-view -*-
#+TITLE: 李義山文集
#+DATE: 2015-09-23 10:18:52
#+PROPERTY: JUAN 4

<md:KR4c0076_WYG_004-1a>¶
啟¶
　　賀相國汝南公啟¶
某啟日者&KR0159;属中興<md:KR4c0076_WYG_004-1b>¶運推常武仰窺金版選¶考瑶圖順祖之孝
思丹青曽閔¶¶憲皇之功烈刀機彭韋¶¶¶聖上&KR0004;九潜泉¶登三佩契
以后稷岐嶷為小慧故人<md:KR4c0076_WYG_004-2a>¶莫得知以漢皇雲物為下祥¶故神無
所豫¶¶洎陟元¶后共惟長君固必¶䧏非常之人輔維新之政伏惟¶
閣下昭囬䧏彩沆瀣融精¶徃執&KR0149;鉟<md:KR4c0076_WYG_004-2b>¶正星辰之分野¶¶¶今調&KR0866;¶鼎
猶日月之行天昔軒后師臣啇¶¶王畏相¶殷奉<md:KR4c0076_WYG_004-3a>¶伊尹則謂之元聖
<pb:KR4c0076_SBCK_003-1b>
周事吕尚則命為太公¶¶此王者之所以¶尊賢傑而不為疑也至
于姬旦金縢不與燕召同列¶¶¶仲尼麟史不令㳺夏措¶辭甘盤尊
&KR0199;學之名<md:KR4c0076_WYG_004-3b>¶夷吾居仲父之位¶此又賢傑之所以自&KR0018;其道而不¶
以為譲也上下交感人祗叶&KR0025;是我后夷姦秉哲之辰¶是閣下
宰物康時之夕¶清庙係心矣¶蒼生延首矣¶允也無聞楽㦲惟時
某早奉輝光嘗䝉¶咳唾<md:KR4c0076_WYG_004-4a>¶牛心致譽麈¶尾交談而契濶十¶年流離
萬里扶風歌則劉琨抱膝¶白頭吟則鮑昭撫&KR0574;¶重至門闈空餘
皮骨¶方&KR0025;&KR0004;服無&KR0024;大釣穿&KR0130;弊衣¶正同北郭槁項黄¶馘乃𩔗
曺啇<md:KR4c0076_WYG_004-4b>¶未知伏謁之期徒¶切太平之賀下情無任抃¶舞踊躍之至
<pb:KR4c0076_SBCK_003-2a>
謹啟¶
　　謝座主魏相公啟¶
羲叟啟伏奉前月二十八日𠡠㫖授秘書省校書&KR0048;知¶宗正表
䟽續奉今月五日𠡠改授河南府𠫵軍依¶前充職者小宗伯之
取士早辱捜揚<md:KR4c0076_WYG_004-5a>¶大宗正之薦賢¶又¶䝉抽擢未淹旬日再授班資
任重夲技聀¶齊載筆方殊王逸唯注楚詞¶有異郝隆但攻¶蠻語¶
此皆相公事均卵翼𫝑作風雲¶特于汩沒之中俯借扶揺之便<md:KR4c0076_WYG_004-5b>¶孔龜効印未識于訓恩揚¶¶雀銜環徒聞于報惠¶感抃¶之至㒺知
所裁謹啟
<pb:KR4c0076_SBCK_003-2b>
　　謝宗卿啓
義¶叟啟伏䝉奉奏署知表䟽官伏奉前月二十八日¶𠡠㫖授秘
書省校書&KR0048;續奉今月五日𠡠改授河南府<md:KR4c0076_WYG_004-6a>¶𠫵軍者某少實艱
屯長無才術徒¶以與周同姓&KR0025;魯諸儒¶託阮藉之竹林攀㕁詵
之¶桂𣗳曲䝉題¶目猥&KR0013;薦聞惟我大朝¶克崇宗祐叙文昭武穆¶
之位敦紹¶堯纉禹之親豈以斯文失于能<md:KR4c0076_WYG_004-6b>¶者况一䝉旌録再忝
恩荣班資將厠于㕁¶超聀¶業㡬踰于孫楚¶感結所至生死以之
即¶以今月日𤼵赴所職登門在近縮地文思¶惟勤肺肝恨無毛
羽伏惟特¶賜恩察謹啟
<pb:KR4c0076_SBCK_003-3a>
　為同州張評事潜謝辟并聘錢啟二首
某¶啟伏奉荣示伏䝉猥賜奏署今月日𠡠㫖授官承¶命恐惶不
知所措某文乖綺綉¶學乏縑緗&KR0018;¶¶米東郊止勤¶色飬獻書北闕¶
未奉明恩撫京<md:KR4c0076_WYG_004-7b>¶洛之塵素衣穿穴訪江湖之路白髪¶徘&KR0422;¶大夫
荣自山陽来臨¶沙𫟍¶固已室盈東箭門咽南金¶¶豈謂捜揚乃加
孱眇府稱&KR1567;沼¶慙<md:KR4c0076_WYG_004-8a>¶無𠋣馬之能地號雲門窃¶有化¶龍之𫝑¶便居
帷幄¶遽别蓬蒿𡊮生有望于樵¶蘇楚子永辭于藍𫃵¶刻諸肌骨
知所依歸伏惟¶特賜鍳察謹啟<md:KR4c0076_WYG_004-8b>¶　　二
<pb:KR4c0076_SBCK_003-3b>
某啟錢若干伏䝉仁恩賜僃行李重非半両&KR0127;¶異五銖¶子母相¶
權¶飢寒頓¶觧細看銅郭¶徐憶牙籌<md:KR4c0076_WYG_004-9a>¶雖虞神有魯褒¶便恐癖如何
嶠¶辦装無闕通刺有¶期感戴之誠¶不知所喻謹啟¶
　　爲山南薛從事(傑/遜)謝辟啟
某¶啟今月日伏䝉辟奏莭度掌書記𠡠下徒有長¶&KR0322;曽無綵筆¶
初疑¶誤聴乆乃知歸感激慚惶不知所喻某受天和&KR0148;實鮮¶雄
才幸承舊族之華遂窃名¶塲之價頃者湮淪孤賤綿隔<md:KR4c0076_WYG_004-10a>¶音塵&KR0025;
事梓潼¶經途天漢&KR0004;¶筵末席¶披霧睹天自尔以来懐¶¶思¶¶莫及鄭
𤣥之腰腹若挂丹青<md:KR4c0076_WYG_004-10b>¶崔琰之&KR0161;眉常存夢寐¶方思捧持¶杖&KR0130;厠
<pb:KR4c0076_SBCK_003-4a>
列生徒¶豈意便上仙舟¶¶遽塵蓮府尚書士林圭¶臬¶翰𫟍龜龍方
殿大藩將<md:KR4c0076_WYG_004-11a>¶求記室是才子懸心之地詞¶人効命之秋豈伊踈¶蕪
堪此選擢思曽顔之供飬¶念陳¶阮之才&KR0160;自公¶及私終荣且忝
伏以家室憂繁&KR0004;觧山川䟦渉未任¶須至季秋方𩀌上國¶撫躬
汝下尚遥郭隗之門<md:KR4c0076_WYG_004-11b>¶閉目夢逰已入孔¶融之座下情無任¶攀戀
銘&KR0866;之至¶
　為東川崔從事福謝辟并聘錢啟
某¶啟伏奉公牒伏䝉辟署觀詧廵官某早辱梯媒𫉬沾¶科第吴
公之薦賈誼未塞前叨<md:KR4c0076_WYG_004-12a>¶竇融之舉班彪仍當後忝¶¶仰觀&KR1567;幕俯
<pb:KR4c0076_SBCK_003-4b>
度桂科卵翼不自他門¶頂踵實非己物但賫&KR0069;粉¶逺渉旌&KR1242;雖
有命可詶實無言可謝伏惟俯賜鍳亮¶
　　二¶
某啟錢若干伏䝉賜僃行李窃以白馬從軍<md:KR4c0076_WYG_004-12b>¶青鳬受聘¶磨文雖
㓕校¶貫知多陸賈方¶騐于火花郭况莫矜于¶金穴感戴之至不
任下情¶¶
　　為河東公謝相國京兆公啟二首¶
某啟今月日得當道萬安驛状報伏承遣兵馬使陳¶朗賷幣帛
鞍馬辟召小男者未敢尋盟遽¶兹聞喜遐瞻閽闥恨乏羽¶毛伏
<pb:KR4c0076_SBCK_003-5a>
以自有縉紳誰無交結朋友¶不全素諾在古殊多父子同受深
知當今罕見豈¶期令徳圖于所難男珪曽未成人才<md:KR4c0076_WYG_004-13b>¶沾下第辨
仲謀之菽粟雖則有餘¶况安石之¶芝蘭窃將不可¶忽依大府便
厠英僚¶東吴之咍恐自兹始¶西園之燕未知何如此皆¶相公以
某謬接藩維乆依䋲墨克䧏由𠂻之¶信將詶事大之心不然則
安淂㧞童<md:KR4c0076_WYG_004-14a>¶子于舞雩禮諸生于白社¶身枝𫉬&KR0159;城府知歸¶感激
恩光丁寕教誡永言銘&KR0866;尚昧端¶&KR0828;伏&KR0049;蕳書来至敝邑則専
請張覿評事¶奉啟状申陳慕義無窮措辭莫盡¶攀附惶𢧐不能
究陳謹啟
<pb:KR4c0076_SBCK_003-5b>
　　二¶
某啟伏奉荣示伏䝉辟署某第二子郷貢進士珪𠑽<md:KR4c0076_WYG_004-14b>¶攝劍南西
川安撫廵官并賜公牒舉者某去月得楊侍¶御書題微𫝊風㫖
&KR0004;如吉夢¶終謂戯談非不¶尋思莫得端緒今乃竟詢仲胤¶果降
嘉招伸&KR0083;發緘¶悸魂流汗¶何者某頃居班列巳奉陶¶甄口&KR0187;雌
黄屡<md:KR4c0076_WYG_004-15a>¶加雕煥胷中雲夢𬨨沐¶涵濡掀之以順風煖¶之以愛日茲¶
辰議報不在他門昨叨裂土田¶謬分旗盖適當東道𫉬¶事西隣
豈望信在言前荣流¶意外坤維接畛何詶上相之知¶坎卦成占
遂報中男之喜且渠<md:KR4c0076_WYG_004-15b>¶譽乖㕁桂名愧謝蘭未學周南(召/南)才得一
<pb:KR4c0076_SBCK_003-6a>
科一第縦觧問絹¶不能&KR0018;薪將¶何以與先生並行&KR0025;大夫之後¶
仰塵帷幄佇&KR0462;簮纓况&KR0109;帯¶禺同咽¶喉巴濮求扵安撫必也機¶
謀&KR0055;慮異時莫副虗佇然窃尋史𫝊所載語父子之間<md:KR4c0076_WYG_004-16a>¶雖石苞
獨異石崇¶而山濤不知山蕑¶亦豈敢保其孱陋遽遣退蔵¶但當
授以一經訓之大杖¶庶將寡𬨨以就明恩染翰&KR0742;情¶封箋寫抱
小人多事拜台席以猶賖童子何知¶上賔階而在即瞻望閽闥
死生¶以之伏惟深賜鍳信謹啟<md:KR4c0076_WYG_004-16b>¶　　為栁珪謝京兆公啟三首¶
某啟散兵馬使陳朗至伏奉荣示兼奉公牒伏䝉召署¶攝成都
<pb:KR4c0076_SBCK_003-6b>
府𠫵軍充安撫廵官者師㐮鼓缶¶或近玩人和氏¶捜珉&KR0014;¶無驚
物¶¶跪受<md:KR4c0076_WYG_004-17a>¶命髙莫知所裁某蔵豹不堅¶雕龍未巧徒¶承庭訓遂厠
人曺比衛家之¶一兒¶天懸&KR0583;鷃望¶鄴中之七子¶風逸馬¶牛<md:KR4c0076_WYG_004-17b>¶已忝
厥科敢思筮仕伏¶惟相公以仁義禮智信為基構用温良恭儉
譲為藩籬¶堯時則業貫夔龍殷代則道符伊説入秉文教¶出耀
兵權揮神鋒而劍合¶隂陽述雅誥而筆開¶造化况天有井絡¶地
稱坤維控三巴百濮之雄帯<md:KR4c0076_WYG_004-18a>¶南詔西山之險¶¶¶人&KR0091;異府帝謂殊
藩¶固已廣集豪英用資𠫵佐玳¶簮珠&KR0130;緑水紅蓮<md:KR4c0076_WYG_004-18b>¶成籍籍于淮¶
山致憧憧于¶燕路若某者徒將慕藺¶何&KR0085;望囬又安敢拂其塵
<pb:KR4c0076_SBCK_003-7a>
埃¶加以冠&KR0130;伏思相¶公直以大人頃居班列𫉬奉恩私¶羅照乗
于&KR0784;淵¶覬歸昌<md:KR4c0076_WYG_004-19a>¶于鳯穴¶未見其可䖏之不疑曽不念木朽¶石頑
雕鐫莫就揄瞑豆重¶性分難移古人所以有以荣¶為憂受恩如
敵¶斯言之作珪也有焉今月六日辰時輙奉辟書¶具聞晨省仰
承嚴㫖¶便定行期而又内奮弟兄外誘交友𫝊翼如虎<md:KR4c0076_WYG_004-19b>¶生角如
麟¶事誠實于顕荣𫝑莫知其報効尚¶湏旬日方拜旌旄惟當洗
心為齋延頸¶以望拜千尋之建木¶想像&KR0347;姿用萬頃之澄波¶比
量曠度載¶恩揣已授命依仁¶神之聴之百生如一謹啟<md:KR4c0076_WYG_004-20a>¶　　二
<pb:KR4c0076_SBCK_003-7b>
某啟伏䝉榮示賜及前件衣服及束絹䓁謹依䖏分¶捧受訖伏
以大人自䖏通班彌脩儉徳¶田園唯&KR0178;蕪没子弟¶不免飢寒去
&KR0010;¶成名首春¶歸覲雖才非張載未刋劍閣之銘<md:KR4c0076_WYG_004-20b>¶而志慕胡威敢
問荆州之絹豈¶謂相公復以蕑書召署筐篚加恩古者贖百里
奚才持¶五羖誚程不識猶惜一錢况¶某碌碌無竒¶容容自守敢
邀厚幣来¶自雄藩品目難名珍纎可玩¶仰李&KR0574;之徳尚未登門
讀戴聖之<md:KR4c0076_WYG_004-21a>¶書已經¶潤屋¶下情無任戴荷悚懼之至謹啟¶
　　三¶
某啟伏奉榮示令將前件馬及行官延接者某將任大¶藩苦無
<pb:KR4c0076_SBCK_003-8a>
逺道得䝉厚禮曲賜優崇扶¶以武夫濟之良馬經過燕舘將曜
于鳴騶¶夢寐梁園<md:KR4c0076_WYG_004-21b>¶只思于飛鞚感佩之至不任¶下情謹啟¶
　　獻河東公啟二首
啇𨼆¶啟伏奉手筆猥賜奏署某少而孱懦長則艱¶屯有志為文
無才就學雖雜賦八首或兼于馬遷<md:KR4c0076_WYG_004-22a>¶而讀書五車逺慚于惠子
契濶湖¶嶺凄凉路岐¶罕遇心知多逢皮相¶昔魯人以仲尼為佞¶
淮隂以韓信¶為怯聖哲且猶如此尋常安&KR0014;免乎是艮背¶却行
氷心自䖏¶羅含蘭菊仲蔚蓬<md:KR4c0076_WYG_004-22b>¶蒿見芳草則怨王孫之不歸¶撫孤
松則歎大夫之虗位¶不可終否属于¶髙明伏惟尚書春日同和
<pb:KR4c0076_SBCK_003-8b>
秋霜共烈叔¶子則九代清徳稚¶春則七葉素儒¶¶君子立言永爲
周禮<md:KR4c0076_WYG_004-23a>¶正人淂位長作&KR0010;星¶¶¶今者&KR0004;渉將壇始敷賔席射江奥¶壌
潼水名都¶¶俗擅繁華地多¶才俊指巴西則民皆譙秀<md:KR4c0076_WYG_004-23b>¶訪臨卭則
客有相如¶¶舉纎繳以下冥鴻¶執定鏡而求西子¶唯𫠦&KR0204;命便¶爲
丹鉛若某者又安可炫露短材叨¶塵記室塩車欵叚徒逢伯楽
而鳴<md:KR4c0076_WYG_004-24a>¶土鼓迂踈&KR0178;致文侯之¶卧承命知忝撫懐自驚終無諭蜀
之能¶¶但誓依劉之&KR0133;未䕶¶謁謝下情無任感激攀恋之至謹啟¶
　　二¶
某啟伏䝉示及賜錢三十五萬以僃行李謹依荣示捧<md:KR4c0076_WYG_004-24b>¶領訖伏
<pb:KR4c0076_SBCK_003-9a>
以古求良材必有禮幣一束芻皆堪貺羙¶五羖皮未曰輕齎况
某跡忝諸生名非¶前哲尚遥玉帳已¶賚金錢訪蜀郡之卜人懸
之莫竭¶遇河間之姹女¶数且難窮未草檄以愈風不執鞭而𫉬¶
福敢將潤屋且以騰装戴荷之誠&KR0009;喻無地¶
　　上尚書范陽公啟三首¶
某啟仰䝉仁恩俯賜手筆將虗右席以召下材¶承命恐懼不知
所措某幸承&KR0199;¶族早預儒林鄴下詞人夙䝉推奨洛陽才子濫
&KR0013;交㳺¶¶而時亨命屯道㤗身否成名踰于一紀¶旅宦𬨨于十年
恩¶舊凋零路岐悽愴薦彌衡之表空出人間¶嘲楊子之書僅盈
<pb:KR4c0076_SBCK_003-9b>
天下<md:KR4c0076_WYG_004-25b>¶去年逺従桂海未返¶¶玉京無文通半頃之¶田乏元亮数¶間
之屋隘傭蝸舎¶¶¶危託燕巣<md:KR4c0076_WYG_004-26a>¶春畹將逰則蕙蘭絶逕¶秋庭欲掃則
霜露沾衣¶免調天官𫉬昇甸壌歸惟却掃¶¶出則卑趨仰燕路以
長懐望梁園而結¶慮¶尚書道光士範¶徳冠民宗愷悌之化既流
鎮<md:KR4c0076_WYG_004-26b>¶静之功方懋窃惟上國投刺東¶都及門唯交抵掌之談遂辱
知¶心之契載惟浮泛頻渉光隂豈期¶咫尺之書終訪蓬蒿之宅
感義增&KR0148;¶懐仁識歸便當焚㳺趙之¶簦毁入秦之屫¶束書投茟
仰副嘉招謁謝未閑下情無任感戀¶之至謹啟<md:KR4c0076_WYG_004-27a>¶　　二
<pb:KR4c0076_SBCK_003-10a>
某啟某猥以謏聞仰承嘉命䖏嚢¶引喻未施下客之&KR0014;在¶握&KR0091;
珍遂忝上卿之列循揣斯乆兢惶¶不任况尚書學惣百家術窮
三略¶文鋒筆力¶抉掦馬之懸門¶劍氣&KR0211;聲<md:KR4c0076_WYG_004-27b>¶割韓彭之¶右地永言
賔画宜在民宗豈¶意非才旋䝉𬨨聴末至居右既乏相如之譽
後¶来在上終興汲黯之嗟手¶&KR0085;分荣里閭交&KR0159;行吟花幕¶卧想
金&KR0279;未離紫陌之塵¶¶已夢清淮之月<md:KR4c0076_WYG_004-28a>¶依仁佩徳白首知歸伏¶惟
俯賜恩察謹啟¶
　　二¶
某啟絹若干匹特䝉仁恩賜僃行李謹依数捧領訖嘉¶命猥臨
<pb:KR4c0076_SBCK_003-10b>
厚賚仍及捉&KR0109;見肘免𩔗于前哲製¶裳裹踵無取于昔人¶感佩
私恩不知所喻謹啟¶
　　為白従事上陳許李尚書啟<md:KR4c0076_WYG_004-28b>¶某啟伏奉公牒辟署莭度廵官兼伏奉荣仕賜及疋帛¶䓁才異
當仁事従非望拜受失度跪捧難¶勝某符彩無竒局量有¶限徒
以杜林外氏學冨文章¶謝朗舉宗皆親儒墨¶齠年有志壮&KR0010;¶¶無<md:KR4c0076_WYG_004-29a>¶名瞻遺&KR0799;以自驚奉成書而未遂¶¶重以零丁属釁¶息𩔗非蕃决
稚圭之甲科¶則行有違離之苦效敬通之却埽則坐無供飬之¶
資徘&KR0422;盛時欎抑&KR0454;&KR0548;敢思聘召¶怱賜降臨尚書分戚天家揚
<pb:KR4c0076_SBCK_003-11a>
輝¶王國攻文而丹青譲巧論兵而鉤觡慙<md:KR4c0076_WYG_004-29b>¶&KR0014;¶頃者言自執金¶雄
推受脤河橋三¶壘當弟子之輿尸易水一城¶值將軍之下世¶功
深式遏道著¶綏和中間衛朔拒君邢洺起亂<md:KR4c0076_WYG_004-30a>¶紀侯去國汾晋挺
灾¶語其巣穴¶之間在我封隣之側而又潜調逺轡¶宻運良籌&KR0127;
敵殘人¶則勇于不敢伐謀持重¶則令在必行今者趙北變風¶淮
南受賜<md:KR4c0076_WYG_004-30b>¶戎麾始至¶賔驛&KR0004;開固合大¶選英髦以充僚属豈期恩
慮遂及孱㣲賁帛豐盈¶寓圭重復慈親喜問孀姊號驚姓名遂
列于群英簮笏¶遽光于单緒感&KR0055;肌骨戴重丘山未伸投刺¶之
誠已定靡躬之誓¶伏以乆將栖托¶兼議扶迎更渉旬時方遂行
<pb:KR4c0076_SBCK_003-11b>
李&KR0238;園之蝶<md:KR4c0076_WYG_004-31a>¶濫入荘周之夢¶竹林之虱永依中散之身&KR1567;¶幕含
誠金&KR0279;結想瞻仰恩顧伏撓¶精魂謹奉啟陳謝謹啟¶
　　為桂州盧副使戡謝聘錢啟¶
某啟錢若干伏䝉賜俻行李謹依数捧領訖多若鑿山¶¶積如别
蔵<md:KR4c0076_WYG_004-31b>¶丙科擢第未全染于桂香¶¶盛府崇知却自驚于銅&KR0424;¶禮于是
重¶富而可求既不&KR0104;貧惟思報徳伏惟俯鍳微懇謹¶啟¶
　　謝河南公和詩¶啟
啇隐啟前因假日<md:KR4c0076_WYG_004-32a>¶出次西溪既惜斜陽&KR0147;裁短什盖¶以徘&KR0422;¶勝
境顧慕佳辰為芳艸以怨¶王孫借羙人以喻君子¶思將玳𤦛為
<pb:KR4c0076_SBCK_003-12a>
逸少装書¶&KR0133;把珊瑚¶與徐陵架筆¶斐然而作曽<md:KR4c0076_WYG_004-32b>¶無&KR0085;觀不知誰
何將逹尊重果煩属和¶¶彌復兢惶某曽讀隋書見楊¶越公地䖏
親賢才兼文武每¶舒錦綉必播管絃當時與之握手言情披&KR0109;
得侣者惟¶薛道衡一人而已<md:KR4c0076_WYG_004-33a>¶及觀其唱和乃數百萹力鈞聲同
徳¶隣義比彼若陳葛天氏之舞¶¶此必引穆天子之歌¶¶彼若言太
華三峯¶此必曰潯陽九𣲖¶神功古跡皆&KR0063;物無疲<md:KR4c0076_WYG_004-33b>¶地理人名亦
争承不屈後来詶唱罕継聲塵¶常以斯風望于哲匠¶豈知今日
属在𫠦天¶坐席行衣分¶為七覆烟花魚鳥置作¶五衡詎&KR0014;狎¶晋<md:KR4c0076_WYG_004-34a>¶之盟實見取¶鄶之易不以釁鼓恵¶莫大焉恐俱交萦投措¶無地
<pb:KR4c0076_SBCK_003-12b>
来日専兾謁謝伏惟鍳察謹啟¶
　獻侍&KR0048;鉅鹿公啟¶
某啟今月某日舎弟新及第進士羲叟䖏伏見侍&KR0048;所¶著春闈
榜文&KR0009;承在朝同年兼蕳新及第諸先軰五¶言四韻詩一首夫
玄黄𤰅采<md:KR4c0076_WYG_004-34b>¶者綉之用清越為樂者玉之竒¶固以慮合𤣥機運清
俗累¶陟䧏于四始之際優㳺于六萟¶¶之中窃¶計前時承荣内署
柏&KR0279;¶侍宴¶熊舘従畂式以風騷仰¶陪天&KR0284;動沛中之&KR0199;<md:KR4c0076_WYG_004-35a>¶老駭汾¶
水之佳人¶非首義于論思寔終萹于潤色光𫝊楽録¶道煥詩家
况属詞之¶工言志為最自魯毛兆&KR0100;¶蘇¶李掦聲代有遺音¶時無
<pb:KR4c0076_SBCK_003-13a>
&KR0376;响雖古今異制而<md:KR4c0076_WYG_004-35b>¶律吕同歸我朝已来此道尤盛皆䧟¶于偏
巧罕或兼材枕石潄¶流¶則尚于枯槁寂寥之句¶攀鱗附翼¶則先
于驕奢艶佚之萹推李杜則¶怨刺居多效沈宋則綺靡為甚¶至
於乗無私之<md:KR4c0076_WYG_004-36a>¶刀尺立莫測之門墙¶自非託于䧏神安可㝎夫衆
製伏惟¶閣下皆其餘力廓此大中&KR0085;使同僚¶盡懐博我不知學
者誰可起予某比興非工顓¶䝉有素然早聞長者之論¶夙託詞
人之末¶淹翔下位欣託知音抃賛之誠翰墨無寄¶况乎仲氏實
預諸生荣沾<md:KR4c0076_WYG_004-36b>¶洙泗之風髙列偃啇之位仰惟厚徳¶&KR0133;沭餘輝輒
罄鄙詞上攀清唱聞郢中之¶白雪愧列千人比齊日之黄門慙
<pb:KR4c0076_SBCK_003-13b>
非八米¶¶¶¶干冐尊重伏用¶兢惶其詩五言四首謹封如右(北齊書/盧思道)
(作挽<md:KR4c0076_WYG_004-37a>¶宣帝歌獨有八首故時人&KR0091;爲八米盧&KR0048;西齋樷說関/中&KR0010;以六米七米八米爲上中下言榖中取米之多寡也)
　　爲舉人献韓&KR0048;中(琮)啟¶
某啟某少承嚴訓早學古文非聖之書未常関慮¶論都之賦頗
亦㽞神¶徒以不受綵毫未吞瑞鳥¶馳名江¶左陸机莫及于才¶多
擅譽鄴中王粲終聞于體弱¶上下群士差池累年<md:KR4c0076_WYG_004-37b>¶頃者輒露踈
蕪不思狂蕳捧爝火以¶干日御動以光銷¶抱布鼓以詣雷門忽
然聲寢¶不謂&KR0048;中捜材路廣¶登客門寛望犬附書兾¶雞談易¶¶特
垂題目曲賜丹青旋属<md:KR4c0076_WYG_004-38a>¶荥播従行神州視膳¶同孟陽之覲蜀比
<pb:KR4c0076_SBCK_003-14a>
孝若之¶歸齊¶¶¶雖佩恩私竟乖陳謝光隂荏苒誠抱勤拳今此秋¶
期遂有天幸更奉穪衡之刺敢¶無&KR0934;蔑之言<md:KR4c0076_WYG_004-38b>¶某在京多時自夏
有疾失外郡薦名之限¶俯神臯試士之期物情既集于宗師¶公
選果歸于令季懐才者皆云¶道㤗抱器者自謂時来以卞和為
玉人無不收之瓊玖¶得蹇脩為媒氏無不嫁之娉婷¶¶是以&KR0133;托
一拳潛¶布百両顧方流而有託<md:KR4c0076_WYG_004-39a>¶慮良(㑹/之)猶賖伏惟&KR0048;中與先軰
賢弟價重¶兩劉¶譽髙二陸¶比李&KR0574;則仙舟對棹方馬融則綘帳
雙褰¶若某者雖陋若左思¶瘦同沈約¶無&KR0067;信之腰腹¶乏崔琰之
&KR0161;眉然至于感分識<md:KR4c0076_WYG_004-39b>¶歸衘誠議報將詶楊寳則就雀求環欲荅
<pb:KR4c0076_SBCK_003-14b>
孔愉則従龜¶覔印推其異𩔖不後伍言四首謹封如右(北齊書/盧思¶道)
馬卿室迩孔子墙髙遲面莫由隳肝無(米盧郎西齋樷説関/所反米之多¶寡也)
之長鳴一¶日三秋空咏馬嵬之清什¶¶知&KR0055;可恃言¶
未見于鶯喬<md:KR4c0076_WYG_004-40a>¶曲沼空勤于鳬藻仰瞻几閣¶伏待蕳書謹啟¶賦頗
　　為　先軰献集賢相公啟(魏謩徴/之後也)¶
某啟某窃觀貞&KR0026;朝書伏見文皇帝因夢吹塵方¶求風后¶于畋¶
問卜始載磻溪<md:KR4c0076_WYG_004-40b>¶事偉于王圖道光于帝¶載下惟敷袵上則虗&KR0109;¶
纒綿圖緯之前&KR0444;窕天¶人之際崇基立極¶四足雖断于神鰲¶開
物成功七竅仍沾于混沌¶禹羞乗輦<md:KR4c0076_WYG_004-41a>¶舜恥弹琴白烏已見于將
<pb:KR4c0076_SBCK_003-15a>
雏¶朱艸仍聞于滯穗¶共工&KR0214;尤之軰¶與貳&KR0018;同拘¶¶豕韋晋耳之
徒与¶七騶共御¶是以今上以貽謀&KR0018;扆<md:KR4c0076_WYG_004-41b>¶相公以餘慶持衡用¶十
一徳之資賛¶七百年之祚古猶今也仁豈逺乎伏惟相公日¶觀
同光天球並價掦&KR0289;露鍔¶則武庫常開¶散藻摛華則文¶星鎮見
一言悟主¶三接承恩季孟伊繇友朋䔥<md:KR4c0076_WYG_004-42a>¶邴漢皇𤼵論十萬常愧
于淮隂¶齊后推誠一二皆歸于仲父¶百度既已貞矣九流又復¶
清焉墙¶¶東竈¶北隐¶淪者咸欲呈材<md:KR4c0076_WYG_004-42b>¶猿飲鳥言¶¶僻陋者皆思入貢
荘¶生獻臂¶楊子㧞毛¶三百萹之詩更無諷刺¶二百年之史永絶¶
譏嫌斯乃百代可知一言可蔽<md:KR4c0076_WYG_004-43a>¶豈立錐側管¶可折齒尋環¶巍乎
<pb:KR4c0076_SBCK_003-15b>
煥乎¶盛矣美矣若某者剖心寡竅¶對面多墙小比蟭螟敢矜巣
窟¶微同觸氏寕務𢧐争徒¶以簮&KR0807;𫝊家階庭受訓堂中得桂已
有前叨幕下開蓮¶仍當後忝所宜結嚢無咎綵服為荣&KR0376;<md:KR4c0076_WYG_004-43b>¶方朔
之上書¶¶罷彌衡之投刺直以措心賢¶路誓志昌時既慕義無窮
思有¶道則見伏惟相公霧&KR0014;蔚豹雷可燒龍¶為百代乏指南¶¶九
州之<md:KR4c0076_WYG_004-44a>¶木鐸任安彦國已在于廐中楊¶¶¶¶¶子馬卿並歸于門下<md:KR4c0076_WYG_004-44b>¶而猶
饑渴未副影響無寕請客者不解衾禂¶當関者空存皮骨此¶某
所以淮山逺志漢棧斯来¶望姬旦之吐飡兾¶張華之倒屣以升¶¶¶
堂客衆擁篲人多茍<md:KR4c0076_WYG_004-45a>¶無&KR0934;篾之言難任仲宣之陋¶今輙以常𫠦
<pb:KR4c0076_SBCK_003-16a>
著文若干首上獻伏惟少廽岩¶電微駐台星¶固無望于討論庶
或觀于指趣倘䔥¶稂可艾营蒯無遺¶䝉文宣一字之褒¶得𤣥晏
三都之¶序便若神巫去癘<md:KR4c0076_WYG_004-45b>¶司命添年¶¶禱祝之誠造次于是門遥
閶闔¶路隔瀛洲于¶人世存思&KR0432;¶移氣序以塵中仰望未見端&KR0828;¶¶
希陪上士之流終預群仙之末¶祈恩望徳乃百斯生干冐威嚴
下<md:KR4c0076_WYG_004-46a>¶情無任惶惧感激之至謹啟¶
　　献相國京兆公啟¶
某啟人禀五行之氣秀𤰅七情之動¶必有咏嘆¶以通性&KR0149;故隂
悿陽¶舒其途不一安楽哀思¶厥源数千逺則&KR0352;¶邶曺齊以掦<md:KR4c0076_WYG_004-46b>¶領
<pb:KR4c0076_SBCK_003-16b>
䄂近則李蘇顔¶謝用極菁華¶嘈&KR1232;而鼓鐘在懸¶煥爛而錦綉入
玩刺時見志各有志焉某¶爰自弱齡側聞古義㽞連薄宦感念
𩀌<md:KR4c0076_WYG_004-47a>¶群東至㤗山空吟梁父¶南㳺郢澤徒和陽春㳺子¶¶自得之塲
寔窃徳音之選¶伏惟相公既秉大政復振斯文論風雨¶則秋枿
芳華語霜霰則春條零落𤼵¶軔于風力觧鞍¶于伊咎宫啇資正
始之音¶寒暑恊中和之序<md:KR4c0076_WYG_004-47b>¶是故贄其纓拾俟彼斧斤神&KR0148;雖¶怯
于大巫¶名字&KR0133;聞于下客舊¶詩一百首謹封如别延之設問希
鮑昭之一言¶何遜¶著名繫沈約之三讀干¶冐嚴重延望恩輝進
退之間若據泉石伏惟俯¶賜容納謹啟<md:KR4c0076_WYG_004-48a>¶
<pb:KR4c0076_SBCK_003-17a>
　　為張周封上楊相公¶
某啟某聞不祥之金大冶所𢙣自衒之士明時¶不容斯寔格言¶
足為垂訓然或顧逢¶伯樂但服塩車聴属鍾期不調緑綺¶臯壌
揺落¶老大悲傷¶同劉勝之寒蝉效子綦之枯木<md:KR4c0076_WYG_004-48b>¶則跡歸弃¶世行
闕掦名某價乏琳琅譽¶&KR0127;鄉曲粗沾科苐薄渉萟文¶錐不頴于
嚢中水竟&KR0055;于山上¶¶淹㽞蓮幕栖託戎麾¶挿羽佩鞬従相公扵
関右¶束書載筆随校尉扵<md:KR4c0076_WYG_004-49a>¶河¶源自北徂南已秋復夏心驚于急
弦劲矢¶目断于髙足要津而又永念¶敝廬空餘喬木山中桂𣗳
遂愧于幽人¶日暮柴車莫追于¶¶傲吏捋須理髩¶霜雪呈<md:KR4c0076_WYG_004-49b>¶姿弔影
<pb:KR4c0076_SBCK_003-17b>
颺音烟霞絶想¶徒以相公逺敦世故容在恩門存¶趙氏之孤¶受
梁王之禮¶竽將濫吹¶石有𠫵瓊¶咳唾随風眄睐成¶餙追惟疇&KR0494;
曽<md:KR4c0076_WYG_004-50a>¶是逢迎蜀郡登文翁之堂¶上國¶醉曹𠫵之¶酒吹&KR0821;盡力撫爱¶
形顔雖以捧承莫&KR0014;䘖戴况¶許之髙選光&KR0013;宦情¶以曲&KR0279;之任
用猶&KR0127;憲署之發揮方盛仍期官¶牒不越&KR0010;<md:KR4c0076_WYG_004-50b>¶時今則莭邁白蔵
&KR0049;臨𤣥律¶燕雖恋主馬亦嘶風郭伋還州尚不¶欺于童子¶文¶侯
校獵寕爽約于¶虞人苟四時之信是孚¶亦一諾之恩斯及况(自/¶元)
和已後公侯冢嫡卿士子孫與之同時厯然可数莫<md:KR4c0076_WYG_004-51a>¶不翔踰鳥
道泳出龍津¶或並命南&KR0279;或迭居青瑣金朱照耀¶軒盖追随某
<pb:KR4c0076_SBCK_003-18a>
雖忝伊人亦惟¶華胄比王謝之子弟誠¶有重&KR0127;在稽吕之友朋
夙常連接¶而獨分光¶隣女¶貸潤監河<md:KR4c0076_WYG_004-51b>¶野寉天麟&KR0376;¶比倫于¶朝右
髯𠫵短簿困擬議于軍前窃聴重¶言常興深歎是以&KR0133;持蹇歩
誓奉光塵¶倘或厠錯薪之斯翹咏¶歸荑于自牧少窺上路試睨
重霄擊¶水三千暫随&KR0583;運澄流十二免使魚劳<md:KR4c0076_WYG_004-52a>¶猶&KR0014;賛序調爕¶
謳歌鎔範庶無雅拜以累于君公¶不¶使繁聲見憂于仲子¶心懐
右席夢結邉城寓尺牘而畏逹空凾寫¶¶丹忱而慙非健茟<md:KR4c0076_WYG_004-52b>¶仰望
恩顧下情無任攀戀感激¶惶懼之至¶
　¶　¶爲
