# -*- mode: mandoku-view -*-
#+TITLE: 李義山文集
#+DATE: 2015-09-23 10:18:52
#+PROPERTY: JUAN 3


汝南公華州謝加階状¶
右臣伏奉今月日制書加賜臣階朝散大夫者荣従<md:KR4c0076_WYG_003-1b>¶日下¶恩自
天中臣聞周室設官實重¶大夫之號漢臣異禮則加朝散之名¶
若臣者辨乏談天¶文非擲地¶貪叨&KR0160;顯綿&KR0851;光隂當陛下御極
之&KR0004;分陛¶下&KR0104;人之&KR0009;金章紫綬已塵求瘼之荣崇級清階¶更
窃昇髙之望循揣斯乆怔忪莫寕唯<md:KR4c0076_WYG_003-2a>¶當勤奉詔條所希粗贖官
謗誠㴱感励情切¶違離犬戀主而空深蚊&KR0018;山而¶何力無任感
<pb:KR4c0076_SBCK_002-1b>
恩望闕結¶戀屏营之至¶
　　為濮陽公謝罰俸状¶
右臣伏凖御史臺牒奉恩㫖以臣不先&KR0116;察妖賊賀蘭¶進興䓁
宜罰两月俸者伏以霧市微妖<md:KR4c0076_WYG_003-2b>¶潢池小冦¶有乖先覺上黷宸聪
昔漢以捕盗¶不嚴猶加黜削晋以&KR0036;奸¶無状亦峻科條¶豈若皇
帝陛下恩極好生徳唯宥¶&KR0136;與其漏網止以罰金臣與¶僚属䓁
無任戴恩省罪屏营之至<md:KR4c0076_WYG_003-3a>¶　　為荣陽公謝除盧副使䓁官状¶¶
右臣得進奏官某状報臣&KR0001;奏盧某䓁二人¶奉某月日&KR0217;㫖賜
<pb:KR4c0076_SBCK_002-2a>
授前件官充聀者臣謬¶當亷印合啟幕庭撫夐&KR0449;以興懐¶懼羖
皮之廢禮¶¶盧戡與臣同年登苐少日論<md:KR4c0076_WYG_003-3b>¶交學冨文雄&KR0148;&KR0012;志&KR0483;
玉清越而為楽¶女舒脱以求媒實懐難進之規不起後時之歎¶
任繕㓜壮孝悌潔静精微得君子之¶時中友鄊人之善者匪因
請託實¶自諳知皇帝陛下俯照遠藩咸知命¶秩南&KR0279;帖聀¶延閣
分班¶使戡有紆朱之&KR0194;<md:KR4c0076_WYG_003-4a>¶繕無衣白之児¶¶¶已&KR0052;聖鍳可謂國華兾
&KR0053;規畫之¶功共奉澄清之&KR0009;臣不任¶感恩得賢之至¶
　　為安平公謝端午賜物状¶
右今月日中使某至奉宣恩㫖賜臣手詔一通兼前<md:KR4c0076_WYG_003-4b>¶件端午紫
<pb:KR4c0076_SBCK_002-2b>
衣銀器百索并大&KR0005;衣者乹¶文昭融¶睿賜稠叠恩生望外荣積
愳中臣以當時宣布給散訖¶伏以正陽令月端午佳辰¶渥澤合
止于勛賢賜¶賚冝先干戚属¶臣逺臨東魯乆去上京豈望仁時
同¶躋夀域八行眀詔<md:KR4c0076_WYG_003-5a>¶伏讀不啻千金一襲䡖衣¶跪捧若無三伏¶
况又綵&KR0513;出仙蚕之繭¶¶貞金¶疑姹女之魂持可戒盈帯¶堪延&KR0555;
豈微¶臣獨忝在列校不遺華楚成行永&KR0133;千春而奉聖綿¶長共
保常期五日以沾恩臣與大&KR0005;<md:KR4c0076_WYG_003-5b>¶䓁無任感激懇悃之至¶
　　為滎陽公謝端午賜物状¶
右中使某至奉宣恩㫖賜臣端午&KR0181;衣一副百索一軸¶銀器二
<pb:KR4c0076_SBCK_002-3a>
事大&KR0005;衣三副并賜臣手詔一通者伏以五神¶定位祝融司長
飬之功六律鈞和&KR0331;¶賔有酬酢之義¶故莭推戴禮¶日著漢儀<md:KR4c0076_WYG_003-6a>¶彼
艾人逺具于&KR0010;時¶角&KR0112;近標于風土¶乃耆&KR0199;&KR0019;聞之末¶亦君親
慶賜之原伏惟皇帝¶陛下克恊樂章允符時¶訓恩沾近戚惠浹
元僚臣守介蠻圻¶程遥鳯闕敢希瘴嶠時䧏乹文䡖縞染衣貞
金備器海¶綃掩麗渠盌蔵珍<md:KR4c0076_WYG_003-6b>¶拜受若驚跪捧如失尝衣國僑之
紵&KR0013;¶服多慙乆擕顔氏之瓢¶捧持未慣當晝而不假交扇¶向夕
而唯宜飲氷况又&KR0005;以綵¶&KR0093;萦諸画軸用禳故&KR0587;¶兼續&KR0113;齡爰
自微臣頗流諸校鞠躬&KR0013;&KR0194;全踰¶錫帯之荣覩物&KR0019;輝實動請
<pb:KR4c0076_SBCK_002-3b>
纓之思<md:KR4c0076_WYG_003-7a>¶唯當仰承帝力粗¶舉藩條誓相¶率扵明時庶同登扵夀
域臣¶与大&KR0005;䓁無任望恩抃舞屏营之至¶
　　爲中丞荥陽公赴桂州長樂驛謝&KR0217;設状¶
右今月日中使　奉宣進止(一作/㫖)就¶長樂驛賜臣及&KR0005;吏䓁設
饌者&KR0005;承閫&KR0009;尚忝朝¶恩絡繹八珎芳<md:KR4c0076_WYG_003-7b>¶芬九醖¶¶臣階縁薄伎¶塵
辱&KR0113;&KR0151;楊執㦸之讀書雖無¶非聖董太¶中之¶對䇿何&KR0024;清時忽
委亷車乍¶離閨籍誠欣列土實耿辞天然猶食&KR0204;告祥<md:KR4c0076_WYG_003-8a>¶朶頥有¶
慶爰于近驛式䧏貴臣酒自堯尊¶饌分禹膳¶下沾&KR0005;校旁¶耀路
岐况臣平生本實&KR0012;賤懐書奉役乆無¶黔突之謀入國展儀且
<pb:KR4c0076_SBCK_002-4a>
懵殽蒸之禮¶¶飽期<md:KR4c0076_WYG_003-8b>¶滿腹醉更憂心終虞&KR0018;乗之灾無報雲¶天之
施臣與&KR0005;吏䓁無任望闕感恩¶結戀屏营之至¶
　　爲荥陽公謝賜冬衣状¶
右中使至奉宣恩㫖賜臣冬衣一副大&KR0005;衣四副兼¶賜臣手
詔一通者八行帝語窅䧏于重霄一襲¶天衣俯廽于窮莭¶臣當
時凖詔給散訖臣叨䝉重寄&KR0408;控遐陬<md:KR4c0076_WYG_003-9a>¶地雖五鎮之衝&KR0148;¶得四
時之正每&KR0007;冥&KR0063;律顓頊司辰¶當二日之鑿氷則殊&KR0206;野及兩
楹¶之飛雪無異朔山¶¶重以賨布少温蠻綿¶乏煖方求麗宻¶以禦
嚴凝<md:KR4c0076_WYG_003-9b>¶豈望司服頒衣貴臣&KR0019;詔¶綾裁飛鵠絮裛仙蚕¶白分椒壁
<pb:KR4c0076_SBCK_002-4b>
之光&KR0181;¶奪蘭芽之色已均下&KR0005;仍逺連营¶¶晏子狐裘故弊何彰
于國儉¶王恭鶴&KR0769;風流不自于君恩&KR0013;¶服有輝&KR0018;載無力謹當
上宣殊渥下拊¶多寒均大&KR0013;之琅<md:KR4c0076_WYG_003-10a>¶玡¶變無&KR0237;于蜀郡粗¶令康㤗
以塞貪叨臣與¶大&KR0005;䓁無任望闕感恩抃舞屏营之至¶
　　為濮陽公泾原謝冬衣状
右¶　¶月日中使　至奉宣聖㫖賜臣及大&KR0005;兼諸鎮防¶秋兵馬
䓁前件勅書手詔并冬衣者臣並已凖詔㫖宣<md:KR4c0076_WYG_003-10b>¶示給散訖恩及
觧衣荣加䧏繭戴山¶未重&KR0018;日非暄¶臣謬領藩垣¶適當戎狄唯
憑庙&KR0312;&KR0004;振軍威&KR0376;¶漠獵廽幸無警急¶髙峯火過但報平安¶¶直
<pb:KR4c0076_SBCK_002-5a>
以地<md:KR4c0076_WYG_003-11a>¶&KR0020;多隂川形稍背三伏常聞于屏箑¶九秋尋訝于¶垂繒代
馬暫嘶隴山無葉¶燕鴻未過泾水先氷¶是以每䧏王臣仍迂御
筆¶緘封垂露&KR0194;賜¶禦冬非玉女裁成¶即仙人織岀徒驚<md:KR4c0076_WYG_003-11b>¶在笥莫
匪因針始顧孱微深懼不勝¶冠帯旋䝉&KR0013;服便如&KR0014;執干戈遍
逮軍前歷沾麾¶下逹喜炁而陳根復秀¶動&KR0172;聲而蟄户旋開華
楚成行¶曵娄塞路其山南宣歙三道大&KR0005;䓁雖乆¶居炎燠不慣
嚴凝亦既更衣皆忘易地賈餘勇而側思¶盡敵¶感鴻私而咸&KR0133;
殺身各限征行不&KR0023;<md:KR4c0076_WYG_003-12a>¶陳謝臣與大&KR0005;等無任瞻天戀闕感恩屏
营之至
<pb:KR4c0076_SBCK_002-5b>
　為中丞荥陽公謝借飛龍馬送至府界状¶
右中使　至奉宣恩㫖以臣赴任特借飛龍馬一¶疋并鞭轡䓁
送至京兆府界者臣謬奉恩荣出叨亷問¶豈期蹇歩深軫皇恩
特命内臣俾騰<md:KR4c0076_WYG_003-12b>¶上駟¶梁¶懸蜀鐙¶¶几覆吴鞍每多¶曵練之疑¶不假
着鞭之力倐踰¶秦甸&KR0005;復周閑照地廽光<md:KR4c0076_WYG_003-13a>¶瞻天送¶影長亭欲别
未期東道而来¶雙闕¶倘嘶願附北風之恩無任感恩戀闕雪涕
屏¶营之至¶
　為安平公華州進賀皇躬痊復物状¶
右臣聞藩方&KR0199;徳臣子懐私&KR0005;稱慶于天朝¶必展儀于土貢伏
<pb:KR4c0076_SBCK_002-6a>
惟皇帝陛下道包乹<md:KR4c0076_WYG_003-13b>¶象徳惣坤&KR0149;肇自元正載¶康福&KR0130;九庙不
&KR0111;于継至两宫無&KR0419;于問¶安¶鼓舞萬&KR0149;波&KR0019;四國騐推測¶則咸
知周卜聼祝詞而皆若華封臣坐㩀伏熊行駈画隼¶值一人之
有&KR0159;當春日之載¶陽心但葵傾跡猶匏繫伏蒲之覲謁未果¶獻
芹之誠懇空深<md:KR4c0076_WYG_003-14a>¶况又地邇宸居俗¶熏儉徳更無玉帛以率梯航
前件石器䓁¶¶瑞匪土硎¶珍慙献磬並取諸地産皆¶勒以工名茯
苓茯神䓁¶¶品載仙經<md:KR4c0076_WYG_003-14b>¶竒標薬錄¶通&KR0149;却疾不惟色若凝脂延壽
安神豈是¶心如枯木干冐陳進無任兢惶¶(云/云)¶
　　爲濮陽公陳許舉人自代状　某官崔蠡
<pb:KR4c0076_SBCK_002-6b>
右臣伏凖年月日&KR0217;内外文武官上任後三日舉一人自¶代者臣
伏見前件官欒卻&KR0199;族鄒魯¶名儒鏡納無私¶山髙不譲而又循
墙¶戒切銘座規&KR0055;蘭省辞荣竹符<md:KR4c0076_WYG_003-15b>¶出守漢悲来莫晋有去¶思晦
而轉明浼而尤白既¶還綸閣復¶掌禮闈人驚吞鳯之才¶士切登
龍之譽及¶司版籍以副地官比¶按西&KR0423;&KR0012;忠靡失居然國¶器實
映朝倫今&KR0198;水<md:KR4c0076_WYG_003-16a>¶無氷兵武昌非險¶用為亷問尚欎庙謨¶¶臣&KR0001;部
乃秦韓&KR0062;伐之郷周鄭交¶圻之邑軍踰千乗地控三州若以代
臣必為名&KR0005;¶敢希睿擇曲遂愚&KR0168;俾寛窃位之&KR1018;兾受進¶賢之
賞¶干冐陳薦無任兢越謹錄奏聞伏聴勅㫖
<pb:KR4c0076_SBCK_002-7a>
　　為懐州刺史舉人自代状<md:KR4c0076_WYG_003-16b>¶　　　某官郭
右臣伏凖建中元年正月五日&KR0217;内外文武官到任三¶日舉一
人自代者臣伏見前件官汾陽啟胄¶¶¶¶沙麓遺芳<md:KR4c0076_WYG_003-17a>¶佩觿之辰平居
不戲加¶冠以後出言成章¶本以詩書綽有機断¶奉殷郭之良躅
銜馬鄧之明¶規臣與其祖禰以来藩宣相接¶雲䑓髙義¶同承鐘
鼎之餘¶麟閣&KR0199;圖共署河<md:KR4c0076_WYG_003-17b>¶山之誓¶¶¶¶¶¶交深志見年齊道均¶今河内
名&KR0022;覃恩懐巨郡<md:KR4c0076_WYG_003-18a>¶南藩鳯闕平分晋鄭之交北控¶羊腸方有干
戈之役推譲雖循于故¶薦聞實切于誠伏乞聖恩¶特乆臣志無
<pb:KR4c0076_SBCK_002-7b>
任感恩推賢之至謹録奉聞伏聴&KR0217;㫖¶
　　為尚書渤海公舉人自代状<md:KR4c0076_WYG_003-18b>¶　　　某官周墀¶
右臣伏凖某年月日&KR0217;内外文武官(上/任)後舉一人自代¶者伏以
京邑為四方之極咸秦乃天(下/之)¶樞必命英髦以居尹正¶¶臣謬蒙
抽擢素乏才&KR0014;&KR0005;¶何以風彩章臺¶羽儀華省况又<md:KR4c0076_WYG_003-19a>¶方营咸鄗肇
建園&KR0092;茍¶推擇之不先¶則顛覆而斯在前件官荘栗以&KR0073;簡嚴
而¶寛玉無寒温松有霜雪¶頃居内署實事文皇引&KR0322;而外朝莫
知¶視¶草而中言㒺漏自¶分符近甸亷問雄藩不狥物以<md:KR4c0076_WYG_003-19b>¶沽名善
<pb:KR4c0076_SBCK_002-8a>
推誠而立断渾若全器宜乎在庭倘召以¶急宣&KR0013;之眷渥必能
明張條目峻立堤防粛¶千里之封畿惣¶五都之貨殖¶¶¶軒臺禹穴
無&KR0635;充奉之儀漢&KR0080;<md:KR4c0076_WYG_003-20a>¶秦&KR0092;盡絶椎埋之¶党特乞俯廽宸断¶用授
當仁免今日之叨恩兾他時之上賞干冐¶陳薦兢越伏&KR0055;¶
　　某官崔龜従¶
伏以内史故事例帯銀青¶尹正&KR0199;儀平揖令僕¶必資髦碩方僃¶
次遷臣特以鯫儒猥丁¶昌運位崇八座¶官紹¶三王况駕有上仙<md:KR4c0076_WYG_003-21a>¶車當晏出¶¶務煩厩置役重¶津途倘上爵之不思則敗¶官而斯疚
前件官荆岑挺檟¶¶赤堇揚鋒¶禀松筠四序<md:KR4c0076_WYG_003-21b>¶之荣抱¶金石一成之
<pb:KR4c0076_SBCK_002-8b>
調¶由中及外自誠而明昨者故彰利遷¶朝臺受律隐¶之清莭無
愧干投¶香¶江革歸資唯聞于单舸(梁/¶書)<md:KR4c0076_WYG_003-22a>¶必&KR0014;集同&KR0100;之會¶奉因山
之儀¶使桴鼓稀鳴¶建瓴流化¶伏¶乞特廽鳯詔以命龜&KR0025;成聖朝
棫樸之詩(减曹/國¶㣲)鵜之刺干黷<md:KR4c0076_WYG_003-22b>¶旒扆伏用兢惶¶
　　爲荥陽公舉王克明䓁充縣令主簿状¶¶
伏以臣所部控聫谿洞&KR0153;¶錯蠻髦¶水接重河¶山當五嶺縦有天
官注¶擬多縁地理幽遐¶或不出上京已&KR0036;徒劳之歎或暫来属<md:KR4c0076_WYG_003-23a>¶邑即聞歸去之辭既經乆而不謀亦柔良¶而曷&KR0009;臣謬&KR0574;亷部
慮在曠官倘甸朔¶以無言則賦輿而必闕前件官¶或膏梁遺胄
<pb:KR4c0076_SBCK_002-9a>
或英俊下僚雖遇遐¶陬乆&KR0025;試吏假之銅墨有意¶于鳴琴委以
簿書不羞¶其栖&KR0068;既聞續用<md:KR4c0076_WYG_003-23b>¶合有甄昇一則復逺俗之凋殘一
則¶&KR0127;微臣之&KR0104;責苟事因請託跡渉貪殘¶&KR0005;有&KR0018;于斯人豈敢
逃于舉主¶伏希卑聼咸賜即真¶干冐宸嚴無任兢越¶
　某官裴俅<md:KR4c0076_WYG_003-24a>¶右臣伏凖某年月日&KR0217;内外文武官(上/任)後舉一人自¶代者伏見
前件官&KR1548;鄊茂族¶¶洛下名¶生䖏家國以必聞善兄弟而無瘉¶而
又南翬耀¶彩東箭含筠¶身先校萟之塲<md:KR4c0076_WYG_003-24b>¶首出&KR0026;光之籍&KR0025;外府
而&KR0098;稱賢佐¶立中臺而克號清&KR0048;¶洎時急昌言¶官登大諫楊阜
<pb:KR4c0076_SBCK_002-9b>
常規于¶法服陳群盡削¶其封章實于不咈之朝¶&KR0014;守勿欺之㫖
臣所部俗分蠻徼¶地控越城籍<md:KR4c0076_WYG_003-25a>¶威略¶以靖封疆隅資簡惠而安
疲瘵&KR0133;廽¶殊渥以授當仁豈¶微敬仲之才兼有伯㳺¶之長¶俯&KR0025;
劳譲方免曠¶官特兾宸嚴曲垂矜許干冐陳譲惶越無任¶
　　為塩州　刺史奏舉李孚判官状¶
　　　某官李孚
右件臣克生公族¶早&KR0130;宦途器實幹時¶辨&KR0014;専對加之夙明韜
略乆¶逐旌㫋¶頃為知已<md:KR4c0076_WYG_003-26a>¶屈&KR0025;吏議許休文之流浪萬里非賖¶¶王
仲宣之播遷三年未¶遇險而不¶懟困且&KR0014;通雖何恤于¶無家良
<pb:KR4c0076_SBCK_002-10a>
可悲其&KR0376;籍去&KR0010;以¶維新之命大治鴻私亦既旋還各&KR0025;叙用
開成五年十¶一月十二日吏曹已注右威衛倉曺&KR0153;軍授官未
謝又<md:KR4c0076_WYG_003-26b>¶䝉挟名除替&KR0004;云牽復仍迫屡空京口劉生方思鵝炙¶¶洛
陽蘇子已&KR0102;貂裘¶方今崇唐堯敦厚之恩推魏¶文光荣(一作/荣楽)之
&KR0562;¶¶豈令弃良才扵散地化王孫爲旅¶人臣素乏器能叨&KR0574;任使
控緑池之要地守清澤之堅<md:KR4c0076_WYG_003-27a>¶城&KR0005;以¶¶宣布&KR0149;威弹¶壓氛祲茍¶¶咨
謀失所佐理非材衆唯衂此¶軍聲兼且傷于朝&KR0009;臣深自計孚
實當仁¶况又得于諸宗且兼(通于/故典)諸葛均有因依之分<md:KR4c0076_WYG_003-27b>¶龎士元
多鍳裁之恩是¶敢輙黷宸階乞荣賔席使得盡其風力佐彼&KR0065;
<pb:KR4c0076_SBCK_002-10b>
陲錐䖏¶平原之嚢必&KR0005;頴¶脱劒拭華隂之土粗雪幽沉¶伏¶請依
資賜授一官充臣防禦判官干冐冕旒無¶任兢越<md:KR4c0076_WYG_003-28a>¶　　爲濮陽公陳許奏韓琮䓁四人充判官状¶
　　　韓琮¶
右件官早中殊科素推雅度弦柔以¶直濟伏而清頃佐憲&KR0279;且
丁家難當丧而齒¶未嘗見既琴祥而琴不成¶聲逮此變除¶未䝉
抽擢臣頃居鎮守琮已列賔僚謀之既¶&KR0391;剛亦不吐&KR0133;稽中選
荣借外藩伏請依資賜授<md:KR4c0076_WYG_003-28b>¶憲官充臣莭度判官¶
　　　叚環
<pb:KR4c0076_SBCK_002-11a>
右件官言思無邪學就有道屡為従事常佐正人¶加以富有文詞
精干草&KR0032;雋¶而且簡襝通亦不流臣所部稍逺京¶都每繁章奏
敢兹上請乞以自随伏請依資賜授憲官¶充臣莭度掌書記¶
　　　裴蘧<md:KR4c0076_WYG_003-29a>¶右件官魯國名儒&KR1548;郷右族松寒更翠馬老不迷¶¶臣昔忝鑿門
辟為記¶室属辞而夙搆無異¶論兵而故校多歸画¶以前籌¶見其
餘地¶前任大理評事已三十三個月比于流軰已<md:KR4c0076_WYG_003-29b>¶是&KR0417;淹伏請
特授憲官充臣&KR0026;察¶支使¶
　　　夏侯曈
<pb:KR4c0076_SBCK_002-11b>
右件官藏器于身為人由巳齊荘難犯¶劲挺不揺臣任切循良
務繁¶稽勾畄思仙尉以重賔階¶伏請依資改授一官充臣莭度
廵官
以前¶件状如前臣四朝受任三鎮叨荣慕<md:KR4c0076_WYG_003-30a>¶碣石之築宫廣延儒
雅効西河¶之擁篲¶樂得賢才韓琮䓁並無所因依不由請托¶乆
諳才地¶堪列幕庭伏希殊私盡允誠請謀録奏¶聞伏聴勅㫖¶
　　為安平公兖州奏杜勝䓁四人充判官状¶
　　　杜勝¶
右件官流&KR0159;相門䇿名詞¶&KR0080;當仁罕譲見義敢為符彩極髙¶涯
<pb:KR4c0076_SBCK_002-12a>
涘難挹臣前任已奏為判官臨事而毎¶見公方與語而必相弘¶
益今臣既分團練任切訓齊&KR0005;奉廟謨實在賔彦伏請¶賜守夲
官充臣團練判官¶
　　趙晳<md:KR4c0076_WYG_003-31a>¶右件官洛下名生山東茂族仁實甚冨¶天爵極髙妙選文塲¶亟
仕侯國珪璋特逹蘭社芬馨今臣亷問大¶藩澄清列部藉其謩
畵共賛朝&KR0052;伏請賜¶守本官充臣&KR0026;察判官¶
　　　李藩¶
右件官文囿馳聲賔階擅美口含言<md:KR4c0076_WYG_003-31b>¶瑞身出禮門前任已奏為
<pb:KR4c0076_SBCK_002-12b>
判¶官馭下而和易不流臨事而貞方有執今臣移&KR0153;¶國用務切
軍須實假平均以同¶計画伏請賜本官充臣&KR0026;察支使¶
　　　盧泾¶
右件官&KR0019;渉典經該¶覈流畧自魯壁所壊<md:KR4c0076_WYG_003-32a>¶汲冢之藏¶¶三箧&KR0014;知
五車盡究加之文彩¶兼以器能前者為属臣僚常在州推獄明
断而不容吏¶黠哀矜而莫有人&KR0072;今者團練¶之司稽廵事切每
思奨勅非敢用情伏請依¶資賜授法官充臣都團練廵官
以前件状如状伏¶以長人者必以吏分劳逸開幕者亦用士為
重&KR0127;若不<md:KR4c0076_WYG_003-32b>¶&KR0035;人何以報國况臣素無勛効¶謬窃&KR0194;荣至于賢才
<pb:KR4c0076_SBCK_002-13a>
敢　恡筐篚前件官¶並推賔彦堪賛藩條伏希殊私盡允誠請
謹録奏聞伏¶聴勅㫖¶
　為荥陽公進賀正銀状¶
伏以運當聖日莭在正春近則入金門而排¶玉堂歡于¶上夀逺
則梯重山而浮漲海<md:KR4c0076_WYG_003-33a>¶務以献¶琛臣受國恩深守藩地阻明珠大
貝¶南異于百蠻¶翠¶羽犀皮¶北殊于三楚¶前件銀¶出非大冶貨在
中金<md:KR4c0076_WYG_003-33b>¶取以元正¶式陳方賄望闕憶銀&KR0279;之峻尚隔¶仙僚¶瞻天仰
銀漢之流莫階霄路¶馳心献祝因物逹誠干冐宸嚴無任兢越¶
　　為荥陽赴桂州在道進賀端午銀状
<pb:KR4c0076_SBCK_002-13b>
右臣伏以握丕圖而御物必相見于&KR0272;¶推小正以辨時<md:KR4c0076_WYG_003-34a>¶則盛徳
在夏故著為令¶莭稽以舊章通&KR0113;任土之宜仰續後天之夀¶臣
方乗&KR0019;置未至藩維前件銀已及中&KR0151;實&KR0025;前¶政拜章献祝雖
令尹以告新納賮展儀欲長府之仍&KR0199;¶謹以前觀察使楊漢公
封印進上¶千春属¶&KR0159;億載儲休繫以藩條闕覲丹墀之下徴¶諸
貨志且愧白金為中干<md:KR4c0076_WYG_003-34b>¶冐宸嚴無任兢越¶
　　為安平公赴兖海在道進賀端午馬状¶
右臣伏以浴蘭令莭采艾嘉辰¶百辟合祝于堯年萬方宜脩于
禹貢¶臣方夙駕之部馳&KR0019;出関欲献¶琛而未識土宜&KR0133;祝夀而
<pb:KR4c0076_SBCK_002-14a>
已悲日逺前件馬伏&KR0820;¶斯乆着鞭亦多粗¶覺柔馴未常奔&KR0483;雖
非龍孫&KR0185;<md:KR4c0076_WYG_003-35a>¶子¶邈一舉以&KR0376;塵¶願陪月駟雲螭&KR0159;¶千嘶¶于扈蹕干
冐宸扆無¶任兢惕之至¶
　　為荥陽公進賀冬銀等(二字一作/艮乳白身)状¶
右臣伏以黄鐘&KR0063;侯白琯舒和<md:KR4c0076_WYG_003-35b>¶近¶訪晋儀禮同元日¶遐&KR0026;魯史
事重朔朝伏惟皇帝陛¶下與天同休如日之盛&KR0005;融漢道¶兼舉
周正臣方駕亷車闕稱夀酒心懸土炭空循¶太史之書¶身逺江
湖徒積子牟之戀<md:KR4c0076_WYG_003-36a>¶苟無納贐&KR0154;&KR0159;&KR0130;長¶前件銀䓁禀和于天地
之¶爐擢瑞于神仙之府¶豈為¶方賄且自地征¶對三品之金庶陪
<pb:KR4c0076_SBCK_002-14b>
白璧撰¶一丸之薬請映玄霜<md:KR4c0076_WYG_003-36b>¶私白身䓁¶雖長在遐鄊而生知望
闕比&KR0025;訓事示堪¶備&KR0204;呼兾因物以逹誠窃先時而効祝七百
年之卜&KR0133;¶過成周八千&KR0010;為春敢徴蒙&KR0369;¶干冐陳進兢越無任¶
　為荥陽公奏請不叙錄&KR0005;士状¶
使當道&KR0005;士及&KR0249;内昭賀䓁<md:KR4c0076_WYG_003-37a>¶州軍事&KR0005;士共二千一百十六人
凖¶去年五月五日制馭叙勛階使司去今年四月二十五日¶具
&KR0005;士姓名及甲授年月日申省訖右臣當道&KR0005;士等¶逺當戎&KR0009;
式控遐陬乗觧愠之和寕親矢石¶望拱辰之列實隔烟波近者
朝廷奄靖北方惟荒¶東道當隂山之&KR0152;盧¶¶靡効¶纎埃及天井之
<pb:KR4c0076_SBCK_002-15a>
摧凶<md:KR4c0076_WYG_003-37b>¶不横寸草徒以皇帝陛下非烟結彩¶瀼露流光向明&KR0138;及
于鳯樓布澤逺沾¶于蠻徼固合同承國&KR0159;共禀朝荣伏以當管
近無¶豐年亦經小水海上有分屯之卒¶邕¶南有未返之師¶¶歉冗
食于居人困裹粮于戎士<md:KR4c0076_WYG_003-38a>¶臣&KR0004;叨亷問方切拊循雖拾級昇階¶
各思受&KR0194;而濡毫執簡¶無以為資仰慮後期敢忘積懼伏見比
者諸¶道物有力未足者聖恩弘貸¶許且權未叙錄窃縁徃例冐¶
此上陳伏兾¶天慈曲垂矜許臣與&KR0005;士等無任感激冐昧&KR0062;¶越
之至<md:KR4c0076_WYG_003-38b>¶　為楊賛善奏請東都洒掃状
<pb:KR4c0076_SBCK_002-15b>
右臣爲先臣贈太保某茔在河南縣界臣自¶終丧紀便忝朝倫
三年賛道于宫¶庭千里逺&KR0272;于坆墓窃惟令式合許芟除¶追逺
興情敢希情于陸¶曄報恩未死寕<md:KR4c0076_WYG_003-39a>¶自誓于羲之伏乞¶聖慈特允
丹懇¶
　　爲閑廐使奏判官韓励改名状¶
右前件官名與再&KR0025;叔故媯州参軍自勵向下一字同¶伏以韓
自勵頃因宦㳺殁于幽朔羈&KR0012;未返親党¶莫知近始言歸因之
合族雖爲子之<md:KR4c0076_WYG_003-39b>¶道則慎更名于已&KR0012;而諸父之来固難舉諱于
其¶側伏請改名融謹錄奏聞伏聴&KR0217;㫖
<pb:KR4c0076_SBCK_002-16a>
　¶為¶濮¶陽¶公¶檄劉稹文
足下前以肺肝布諸簡素仰承復命猶奉技詞夫豈告者之不
忠抑乃聼之而未審擇福莫若重擇禍莫若&KR0127;一去不廽者良
時一失不復者機事噫嘻執事誰与為謀延首北風心焉如灼
是以&KR0175;陳禍福用釋危疑言不避煩理在易了丁寕懇欵至于
再三者誠以某與先太師相國俱沐天光共為藩后昔為與國
今則親隣而大年不登同盟未至飯貝才畢禭衣莫陳乃睠後
生遽乖先訓遷延朝命迷失臣聀不思先&KR0150;之忠&KR0005;覆欒書之
族此僕&KR0032;之所共惋児女之&KR0001;同悲况某擁莭臨戎援旗誓衆
<pb:KR4c0076_SBCK_002-16b>
封疆甚邇音㫖猶存忍欲賣之以為巳功間之以開戎役&KR0005;祛
未寤欲罷不&KR0014;&KR0133;思苦口之言以定束身之計昔先太尉相公
常蹈&KR0333;&KR0022;不&KR0025;逆命翻身歸國全家受封居韓之西為國之屏
弃代之際人情帖然太師相公早副軍牙乆&KR0025;征斾事君之莭
已著居丧之禮又彰故乃奨其象賢仍以&KR0199;服納聀貢賦十五
餘年于我唐為忠臣于劉氏為孝子人之不幸天亦難忱才加
壮室之年奄有壊梁之歎主上&KR0055;閔義烈是䧏&KR0278;恩盖&KR0005;顕&KR0085;
下之門為列藩之式不欲劉氏有自立之帥上党為辜恩之軍
俾之還朝以聴後命其義甚著其恩莫加昨者秘不&KR0036;丧已踰
<pb:KR4c0076_SBCK_002-17a>
一月安而拒詔又歴数旬秘丧則于孝子未聞拒詔則于忠臣
已失失忠于國失孝于家望此用人由兹保族是亦坐薪言㤗
巣幕云安智士之所寒心謀夫之所齚舌矧于僕者得不動心
窃計足下之懐執事之事論當以趙氏&KR0019;子魏氏襲侯欲以逡
廵希恩顧望謀立耳夫事殊者趣異&KR0020;别者跡睽胡不度其始
而議其終搴其&KR0160;而尋其實&KR0133;為足下一一而陳之趙魏二侯
于其先也親則父子于其人也職則副戎賞罰得以相&KR0153;恩威
得以相抗義&KR0139;事順故朝廷推而與之今&KR0085;下之于太師也地
則猶子職非副戎賞罰未嘗相&KR0153;恩威未嘗相抗稽丧則于義
<pb:KR4c0076_SBCK_002-17b>
爽拒詔則于事乖比趙魏二侯信事殊而&KR0020;别矣此施之于趙
魏則為継代象賢之美施之于足下則為自立擅命之尤得失
之間其理甚白又計&KR0085;下未必不恃太師之好賢下士重義䡖
財吳國之錢徃徃而有梁園之客比比而来&KR0005;依為墙藩託為
羽翼使之謀取使以数求細而思之此又非計山髙則祈羊自
至泉&KR0055;則沈玉自来(見&KR0249;/子)已立然後人歸身正然後士附語有
之曰政&KR0333;則勇者不為閗徳薄則賢者不為謀故吴濞有奸而
鄒陽去燕惠無徳而樂生奔晉&KR0194;大夫卒成分國之禍衛多君
子孰救渡河之灾此之前車得不深鏡代憲四祖文明継興當
<pb:KR4c0076_SBCK_002-18a>
時兾趙中山淮陽齊魯結連者㡬姓旅拒者㡬侯咸逆天用人
背恩忘徳據指掌之地謂可逃刑&KR0029;親戚之私謂&KR0014;取信一旦
地空家破首裂支分暗者不&KR0014;為謀明者固已先去悔而莫及
末如之何先太尉與李洧尚書齊之宻戚楊太保與蘇肇給事
蔡之懿親並㩀要地方州領精甲鋭卒及其王師戾止我武維
揚則割地駈人以䧏送欵輸忠以入非不顧宻戚非不念懿親
非不思恩非不懐惠直以順逆事迫死生實難&KR0014;与同其休不
能與共其戚故也况足下大未侔齊蔡乆未及李吴&KR0005;以其人
動于不義僕固&KR0178;夙沙之國縳主之卒重生彭&KR0194;之家不義之
<pb:KR4c0076_SBCK_002-18b>
侯更出又計足下當恃太行九折之險部内数州之饒兵士尚
强倉儲具&KR0085;謂得支久謀而使安危哉此心自弃何速昔李抱
真相國用彼州之人破朱㴞子燕國困田悦于魏郊連兵轉戰
綿&KR0010;經時而潞人夫死不敢&KR0152;子死不敢悲何者李相國奉討
逆之命為勤王之師義着而誠順故也及盧従史釋丧就位賣
隣兾功&KR0005;乗討伐之時欲肆&KR0495;邪之性計未就而神人巳怒事
未立而兵衆巳離以萬夫之長困一卒之手驅轞北闕弃尸南
荒而潞之人猶老者捫胸少者扼腕謂朝廷不即顕僇&KR0055;為失
刑其故何哉以&KR0025;史不義不暱去安就危衆黜其謀下不為用
<pb:KR4c0076_SBCK_002-19a>
故也二帥去就非因&KR0019;聞鳩杖之人鮐背之叟知其本末尚&KR0014;
言之則太行之險固不為悖者之守数州之衆固不為邪者之
徒此又其不&KR0085;恃也由此言之則何以名&KR0549;家聲何事捨君命
何道求士死何計得人心僕所以對案忘飡推枕不寐為&KR0085;下
惜為足下危而不知其所以然也况太師比者飬牛添卒畜馬
訓兵旁招武幹之材中舉&KR0005;軍之令然而聴于逺近頗有是非
雖朝廷推赤心弘大度然不逞者巳有乖異之説横議者屡興
勃戀之疑人之多言亦可畏也誰為来者冝其弭之令足下背
季父引進之恩失大朝文誥之令則是實先太師之浮議彰昭
<pb:KR4c0076_SBCK_002-19b>
義軍之有謀為人姪則置叔父于不忠為人孫則敗乃祖于無
後亦何以對燕趙之士見齊魯之人&KR0088;又計&KR0085;下旬日之前造
次為慮今之追改具有後艱此左右者不明而咨詢之未盡也
近者李尚書右董常侍重質之軰並親為賊&KR0005;拒我官軍納質
于匪人効用于戎首乆乃来復尚䝉殊恩皆授郡符咸領旗鼓
不能悉数厥徒實繁豈有足下藉两代之餘資委数萬之&KR0199;旅
俛首聴命舉宗効誠則朝廷又豈以一日之稽遲片詞之疑異
而致&KR0085;下于不測阻足下之後圖故事具存可以明騐幸請自
求多福無辱前人䕶龍旐以歸洛師秉象笏以朝魏闕必當勛
<pb:KR4c0076_SBCK_002-20a>
庸継代富貴通身無為隣道所資使作他人之福倘尚淹歸欵
未整来軒戎臣鼓勇以争先天子赫斯而䧏怒金玦一受牙璋
四馳魏衛壓其東南晋趙(出/其)西北超距投石者数逾萬計科頭
㦸手者動以千群兼駈挽虎之材官仍率射鵰之都督感義則
日月&KR0014;駐舒憤則沙石可吞使兵用火焚城&KR0005;水灌魏趣邢郡
趙出洺州介二大都之間是古平原之地車甲盡輸于此境糗
粮反聚于他人恃河北而河北無儲&KR0029;山東而山東不守以兩
州之殘莩抗百道之竒兵比累卵而未危&KR0009;&KR0012;拫于何所則老
夫不佞亦有志焉願駈敢死之徒以從諸侯之末下飛狐之口
<pb:KR4c0076_SBCK_002-20b>
入天井之関巨浪難防長飈易扇此際必當驚地底之鼓角駭
樓上之梯衝丧貝躋&KR0092;飛走之期既絶投戈散地&KR0069;釘之望斯
窮自然麾下平生盡忘&KR0199;愛帳中親戚即起他謀辱先祖之神
&KR0149;為明時之哂&KR0015;静言其漸良以驚魂今故再遣素車重申丹
素惟鍳前代之成敗訪厯事之賔僚思反道敗徳之難念順令
畏威之易時以吉日蹈茲坦途勿餒劉氏之魂勿汙潞人之俗
封帛増欷含毫抑酸延望還章用以上表成敗之舉惟慎圖之
不宣河陽三城莭度使王茂元頓首

<pb:KR4c0076_SBCK_003-1a>
李義山文集卷第三
